<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,1700)" to="(710,1700)"/>
    <wire from="(860,2370)" to="(920,2370)"/>
    <wire from="(870,3020)" to="(930,3020)"/>
    <wire from="(870,900)" to="(870,970)"/>
    <wire from="(650,70)" to="(650,200)"/>
    <wire from="(870,260)" to="(870,330)"/>
    <wire from="(1010,50)" to="(1010,80)"/>
    <wire from="(610,2370)" to="(710,2370)"/>
    <wire from="(620,3020)" to="(720,3020)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(690,1120)" to="(710,1120)"/>
    <wire from="(690,1760)" to="(710,1760)"/>
    <wire from="(440,2590)" to="(600,2590)"/>
    <wire from="(560,2330)" to="(650,2330)"/>
    <wire from="(490,1610)" to="(690,1610)"/>
    <wire from="(870,970)" to="(1000,970)"/>
    <wire from="(980,90)" to="(1240,90)"/>
    <wire from="(870,330)" to="(1000,330)"/>
    <wire from="(690,1970)" to="(690,2030)"/>
    <wire from="(690,2610)" to="(690,2670)"/>
    <wire from="(910,1670)" to="(920,1670)"/>
    <wire from="(910,2310)" to="(920,2310)"/>
    <wire from="(920,3600)" to="(930,3600)"/>
    <wire from="(920,2960)" to="(930,2960)"/>
    <wire from="(770,160)" to="(1170,160)"/>
    <wire from="(850,2450)" to="(850,2500)"/>
    <wire from="(860,3100)" to="(860,3150)"/>
    <wire from="(600,660)" to="(600,840)"/>
    <wire from="(490,1830)" to="(490,2030)"/>
    <wire from="(1020,3030)" to="(1260,3030)"/>
    <wire from="(900,1030)" to="(900,1040)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(690,1330)" to="(690,1400)"/>
    <wire from="(680,520)" to="(680,610)"/>
    <wire from="(800,610)" to="(900,610)"/>
    <wire from="(810,1260)" to="(910,1260)"/>
    <wire from="(810,1900)" to="(910,1900)"/>
    <wire from="(680,2980)" to="(720,2980)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(860,1310)" to="(860,1330)"/>
    <wire from="(860,1950)" to="(860,1970)"/>
    <wire from="(860,2590)" to="(860,2610)"/>
    <wire from="(680,680)" to="(680,760)"/>
    <wire from="(490,1190)" to="(490,1400)"/>
    <wire from="(1040,50)" to="(1040,70)"/>
    <wire from="(290,1740)" to="(580,1740)"/>
    <wire from="(700,3100)" to="(700,3180)"/>
    <wire from="(700,3180)" to="(720,3180)"/>
    <wire from="(770,3250)" to="(790,3250)"/>
    <wire from="(690,2530)" to="(710,2530)"/>
    <wire from="(1250,80)" to="(1250,2820)"/>
    <wire from="(1020,3460)" to="(1280,3460)"/>
    <wire from="(850,2290)" to="(920,2290)"/>
    <wire from="(860,3580)" to="(930,3580)"/>
    <wire from="(860,2940)" to="(930,2940)"/>
    <wire from="(850,1650)" to="(920,1650)"/>
    <wire from="(960,890)" to="(970,890)"/>
    <wire from="(1000,970)" to="(1000,1020)"/>
    <wire from="(590,1100)" to="(590,1280)"/>
    <wire from="(1000,330)" to="(1000,380)"/>
    <wire from="(40,760)" to="(490,760)"/>
    <wire from="(490,310)" to="(680,310)"/>
    <wire from="(1200,130)" to="(1200,1750)"/>
    <wire from="(880,2610)" to="(880,2680)"/>
    <wire from="(880,1970)" to="(880,2040)"/>
    <wire from="(870,680)" to="(870,750)"/>
    <wire from="(880,1330)" to="(880,1400)"/>
    <wire from="(680,970)" to="(680,1040)"/>
    <wire from="(870,900)" to="(910,900)"/>
    <wire from="(1070,50)" to="(1070,60)"/>
    <wire from="(700,3470)" to="(720,3470)"/>
    <wire from="(560,2160)" to="(560,2330)"/>
    <wire from="(690,1540)" to="(710,1540)"/>
    <wire from="(690,2180)" to="(710,2180)"/>
    <wire from="(700,2830)" to="(720,2830)"/>
    <wire from="(840,530)" to="(1000,530)"/>
    <wire from="(850,1180)" to="(1010,1180)"/>
    <wire from="(850,1820)" to="(1010,1820)"/>
    <wire from="(880,2680)" to="(1010,2680)"/>
    <wire from="(490,2030)" to="(690,2030)"/>
    <wire from="(490,2670)" to="(690,2670)"/>
    <wire from="(700,3040)" to="(700,3100)"/>
    <wire from="(880,2040)" to="(1010,2040)"/>
    <wire from="(880,1400)" to="(1010,1400)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(870,750)" to="(1000,750)"/>
    <wire from="(490,520)" to="(490,760)"/>
    <wire from="(580,1740)" to="(710,1740)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(550,3230)" to="(630,3230)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(960,1020)" to="(970,1020)"/>
    <wire from="(920,3380)" to="(930,3380)"/>
    <wire from="(1150,180)" to="(1150,670)"/>
    <wire from="(610,2370)" to="(610,2550)"/>
    <wire from="(620,3020)" to="(620,3200)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(810,1120)" to="(860,1120)"/>
    <wire from="(810,1760)" to="(860,1760)"/>
    <wire from="(900,810)" to="(900,820)"/>
    <wire from="(910,1460)" to="(910,1470)"/>
    <wire from="(910,2100)" to="(910,2110)"/>
    <wire from="(580,3450)" to="(630,3450)"/>
    <wire from="(910,2740)" to="(910,2750)"/>
    <wire from="(490,760)" to="(680,760)"/>
    <wire from="(800,150)" to="(1180,150)"/>
    <wire from="(1000,460)" to="(1000,530)"/>
    <wire from="(1010,1110)" to="(1010,1180)"/>
    <wire from="(1020,2820)" to="(1250,2820)"/>
    <wire from="(690,2390)" to="(690,2460)"/>
    <wire from="(810,1680)" to="(910,1680)"/>
    <wire from="(810,2320)" to="(910,2320)"/>
    <wire from="(820,2970)" to="(920,2970)"/>
    <wire from="(820,3610)" to="(920,3610)"/>
    <wire from="(490,1610)" to="(490,1830)"/>
    <wire from="(1010,1750)" to="(1010,1820)"/>
    <wire from="(590,1300)" to="(590,1330)"/>
    <wire from="(860,2370)" to="(860,2390)"/>
    <wire from="(870,3020)" to="(870,3040)"/>
    <wire from="(490,2890)" to="(490,3100)"/>
    <wire from="(490,970)" to="(490,1190)"/>
    <wire from="(1010,80)" to="(1250,80)"/>
    <wire from="(760,1260)" to="(780,1260)"/>
    <wire from="(760,1900)" to="(780,1900)"/>
    <wire from="(1010,2680)" to="(1010,2730)"/>
    <wire from="(1010,2040)" to="(1010,2090)"/>
    <wire from="(1000,670)" to="(1150,670)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(860,3360)" to="(930,3360)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(970,1320)" to="(980,1320)"/>
    <wire from="(970,1960)" to="(980,1960)"/>
    <wire from="(970,2600)" to="(980,2600)"/>
    <wire from="(1000,750)" to="(1000,800)"/>
    <wire from="(1010,1400)" to="(1010,1450)"/>
    <wire from="(590,880)" to="(590,1060)"/>
    <wire from="(890,3040)" to="(890,3110)"/>
    <wire from="(880,2390)" to="(880,2460)"/>
    <wire from="(690,1400)" to="(690,1470)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(670,1920)" to="(710,1920)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(880,1330)" to="(920,1330)"/>
    <wire from="(880,2610)" to="(920,2610)"/>
    <wire from="(880,1970)" to="(920,1970)"/>
    <wire from="(700,3250)" to="(720,3250)"/>
    <wire from="(970,2730)" to="(980,2730)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,900)" to="(770,900)"/>
    <wire from="(850,1600)" to="(1010,1600)"/>
    <wire from="(850,2240)" to="(1010,2240)"/>
    <wire from="(860,2890)" to="(1020,2890)"/>
    <wire from="(860,3530)" to="(1020,3530)"/>
    <wire from="(880,2460)" to="(1010,2460)"/>
    <wire from="(890,3110)" to="(1020,3110)"/>
    <wire from="(140,60)" to="(140,880)"/>
    <wire from="(580,1520)" to="(710,1520)"/>
    <wire from="(960,800)" to="(970,800)"/>
    <wire from="(970,1450)" to="(980,1450)"/>
    <wire from="(970,2090)" to="(980,2090)"/>
    <wire from="(570,1950)" to="(570,2130)"/>
    <wire from="(1270,60)" to="(1270,3240)"/>
    <wire from="(630,3450)" to="(630,3630)"/>
    <wire from="(820,3470)" to="(870,3470)"/>
    <wire from="(810,1540)" to="(860,1540)"/>
    <wire from="(810,2180)" to="(860,2180)"/>
    <wire from="(820,2830)" to="(870,2830)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(650,1060)" to="(700,1060)"/>
    <wire from="(910,2520)" to="(910,2530)"/>
    <wire from="(920,3170)" to="(920,3180)"/>
    <wire from="(850,450)" to="(910,450)"/>
    <wire from="(860,1100)" to="(920,1100)"/>
    <wire from="(860,1740)" to="(920,1740)"/>
    <wire from="(570,1330)" to="(570,1930)"/>
    <wire from="(820,3390)" to="(920,3390)"/>
    <wire from="(830,140)" to="(1190,140)"/>
    <wire from="(490,2670)" to="(490,2890)"/>
    <wire from="(600,450)" to="(700,450)"/>
    <wire from="(1010,1530)" to="(1010,1600)"/>
    <wire from="(1010,2170)" to="(1010,2240)"/>
    <wire from="(1020,2820)" to="(1020,2890)"/>
    <wire from="(1020,3460)" to="(1020,3530)"/>
    <wire from="(100,60)" to="(100,660)"/>
    <wire from="(490,2030)" to="(490,2240)"/>
    <wire from="(1220,110)" to="(1220,2170)"/>
    <wire from="(760,1680)" to="(780,1680)"/>
    <wire from="(760,2320)" to="(780,2320)"/>
    <wire from="(770,3610)" to="(790,3610)"/>
    <wire from="(770,2970)" to="(790,2970)"/>
    <wire from="(1020,3110)" to="(1020,3160)"/>
    <wire from="(1010,2460)" to="(1010,2510)"/>
    <wire from="(570,1330)" to="(590,1330)"/>
    <wire from="(490,2890)" to="(700,2890)"/>
    <wire from="(980,3030)" to="(990,3030)"/>
    <wire from="(1170,160)" to="(1170,1110)"/>
    <wire from="(680,2550)" to="(710,2550)"/>
    <wire from="(1040,70)" to="(1260,70)"/>
    <wire from="(490,3310)" to="(490,3540)"/>
    <wire from="(370,60)" to="(370,2160)"/>
    <wire from="(900,1030)" to="(910,1030)"/>
    <wire from="(970,2380)" to="(980,2380)"/>
    <wire from="(1000,460)" to="(1140,460)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(570,1950)" to="(710,1950)"/>
    <wire from="(840,530)" to="(840,580)"/>
    <wire from="(600,2590)" to="(600,2770)"/>
    <wire from="(850,1180)" to="(850,1230)"/>
    <wire from="(850,1820)" to="(850,1870)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(920,2500)" to="(920,2510)"/>
    <wire from="(60,60)" to="(60,450)"/>
    <wire from="(690,2460)" to="(690,2530)"/>
    <wire from="(880,2390)" to="(920,2390)"/>
    <wire from="(890,3040)" to="(930,3040)"/>
    <wire from="(590,880)" to="(700,880)"/>
    <wire from="(760,1330)" to="(780,1330)"/>
    <wire from="(760,1970)" to="(780,1970)"/>
    <wire from="(760,2610)" to="(780,2610)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(980,3160)" to="(990,3160)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(690,1900)" to="(710,1900)"/>
    <wire from="(330,60)" to="(330,1950)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(860,3310)" to="(1020,3310)"/>
    <wire from="(1000,890)" to="(1160,890)"/>
    <wire from="(20,60)" to="(20,240)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(840,1010)" to="(910,1010)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(970,2510)" to="(980,2510)"/>
    <wire from="(20,240)" to="(600,240)"/>
    <wire from="(580,1740)" to="(580,1920)"/>
    <wire from="(630,3230)" to="(630,3410)"/>
    <wire from="(820,3250)" to="(870,3250)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(660,1490)" to="(710,1490)"/>
    <wire from="(660,2130)" to="(710,2130)"/>
    <wire from="(660,2770)" to="(710,2770)"/>
    <wire from="(680,50)" to="(680,190)"/>
    <wire from="(860,1520)" to="(920,1520)"/>
    <wire from="(860,2160)" to="(920,2160)"/>
    <wire from="(870,3450)" to="(930,3450)"/>
    <wire from="(870,2810)" to="(930,2810)"/>
    <wire from="(290,60)" to="(290,1740)"/>
    <wire from="(620,2810)" to="(720,2810)"/>
    <wire from="(1020,3240)" to="(1020,3310)"/>
    <wire from="(860,130)" to="(1200,130)"/>
    <wire from="(770,3390)" to="(790,3390)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(490,3310)" to="(700,3310)"/>
    <wire from="(1070,60)" to="(1270,60)"/>
    <wire from="(680,2330)" to="(710,2330)"/>
    <wire from="(650,200)" to="(1130,200)"/>
    <wire from="(590,1280)" to="(620,1280)"/>
    <wire from="(490,1400)" to="(690,1400)"/>
    <wire from="(1000,250)" to="(1130,250)"/>
    <wire from="(1010,2380)" to="(1230,2380)"/>
    <wire from="(250,60)" to="(250,1520)"/>
    <wire from="(680,470)" to="(680,520)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(910,1460)" to="(920,1460)"/>
    <wire from="(910,2100)" to="(920,2100)"/>
    <wire from="(910,2740)" to="(920,2740)"/>
    <wire from="(860,2890)" to="(860,2940)"/>
    <wire from="(860,3530)" to="(860,3580)"/>
    <wire from="(600,450)" to="(600,630)"/>
    <wire from="(850,1600)" to="(850,1650)"/>
    <wire from="(850,2240)" to="(850,2290)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(650,2970)" to="(650,2980)"/>
    <wire from="(580,1700)" to="(630,1700)"/>
    <wire from="(710,50)" to="(710,180)"/>
    <wire from="(690,1120)" to="(690,1190)"/>
    <wire from="(690,1760)" to="(690,1830)"/>
    <wire from="(650,1280)" to="(710,1280)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(800,400)" to="(900,400)"/>
    <wire from="(800,1040)" to="(900,1040)"/>
    <wire from="(600,2590)" to="(710,2590)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(860,1100)" to="(860,1120)"/>
    <wire from="(860,1740)" to="(860,1760)"/>
    <wire from="(690,2240)" to="(690,2320)"/>
    <wire from="(700,2890)" to="(700,2970)"/>
    <wire from="(1240,90)" to="(1240,2600)"/>
    <wire from="(700,2970)" to="(720,2970)"/>
    <wire from="(700,3610)" to="(720,3610)"/>
    <wire from="(760,2390)" to="(780,2390)"/>
    <wire from="(210,60)" to="(210,1310)"/>
    <wire from="(770,3040)" to="(790,3040)"/>
    <wire from="(560,2160)" to="(710,2160)"/>
    <wire from="(60,450)" to="(600,450)"/>
    <wire from="(690,1680)" to="(710,1680)"/>
    <wire from="(690,2320)" to="(710,2320)"/>
    <wire from="(620,3200)" to="(650,3200)"/>
    <wire from="(740,50)" to="(740,170)"/>
    <wire from="(850,2720)" to="(920,2720)"/>
    <wire from="(680,760)" to="(680,820)"/>
    <wire from="(840,790)" to="(910,790)"/>
    <wire from="(850,1440)" to="(920,1440)"/>
    <wire from="(850,2080)" to="(920,2080)"/>
    <wire from="(1190,140)" to="(1190,1530)"/>
    <wire from="(580,1520)" to="(580,1700)"/>
    <wire from="(590,1100)" to="(710,1100)"/>
    <wire from="(880,1760)" to="(880,1830)"/>
    <wire from="(870,3230)" to="(930,3230)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(880,1120)" to="(880,1190)"/>
    <wire from="(210,1310)" to="(580,1310)"/>
    <wire from="(570,2130)" to="(630,2130)"/>
    <wire from="(170,60)" to="(170,1100)"/>
    <wire from="(490,310)" to="(490,520)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(1140,190)" to="(1140,460)"/>
    <wire from="(620,2810)" to="(620,2980)"/>
    <wire from="(440,60)" to="(440,2590)"/>
    <wire from="(770,50)" to="(770,160)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(690,1330)" to="(710,1330)"/>
    <wire from="(690,1970)" to="(710,1970)"/>
    <wire from="(690,2610)" to="(710,2610)"/>
    <wire from="(590,1060)" to="(620,1060)"/>
    <wire from="(840,320)" to="(1000,320)"/>
    <wire from="(840,960)" to="(1000,960)"/>
    <wire from="(880,1830)" to="(1010,1830)"/>
    <wire from="(490,2460)" to="(690,2460)"/>
    <wire from="(870,540)" to="(1000,540)"/>
    <wire from="(880,1190)" to="(1010,1190)"/>
    <wire from="(690,2180)" to="(690,2240)"/>
    <wire from="(700,2830)" to="(700,2890)"/>
    <wire from="(910,2520)" to="(920,2520)"/>
    <wire from="(920,3170)" to="(930,3170)"/>
    <wire from="(860,3310)" to="(860,3360)"/>
    <wire from="(680,190)" to="(1140,190)"/>
    <wire from="(1010,2170)" to="(1220,2170)"/>
    <wire from="(400,60)" to="(400,2370)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(800,900)" to="(850,900)"/>
    <wire from="(910,1890)" to="(910,1900)"/>
    <wire from="(910,1250)" to="(910,1260)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(1000,250)" to="(1000,320)"/>
    <wire from="(1000,890)" to="(1000,960)"/>
    <wire from="(1010,2600)" to="(1240,2600)"/>
    <wire from="(700,3470)" to="(700,3540)"/>
    <wire from="(890,120)" to="(1210,120)"/>
    <wire from="(690,1540)" to="(690,1610)"/>
    <wire from="(100,660)" to="(600,660)"/>
    <wire from="(800,820)" to="(900,820)"/>
    <wire from="(810,1470)" to="(910,1470)"/>
    <wire from="(810,2110)" to="(910,2110)"/>
    <wire from="(810,2750)" to="(910,2750)"/>
    <wire from="(490,760)" to="(490,970)"/>
    <wire from="(860,1520)" to="(860,1540)"/>
    <wire from="(860,2160)" to="(860,2180)"/>
    <wire from="(870,2810)" to="(870,2830)"/>
    <wire from="(870,3450)" to="(870,3470)"/>
    <wire from="(490,1400)" to="(490,1610)"/>
    <wire from="(1100,50)" to="(1280,50)"/>
    <wire from="(700,3310)" to="(700,3390)"/>
    <wire from="(700,3390)" to="(720,3390)"/>
    <wire from="(1010,1830)" to="(1010,1880)"/>
    <wire from="(470,2810)" to="(620,2810)"/>
    <wire from="(490,3540)" to="(700,3540)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,1040)" to="(770,1040)"/>
    <wire from="(800,50)" to="(800,150)"/>
    <wire from="(620,2980)" to="(650,2980)"/>
    <wire from="(630,3630)" to="(660,3630)"/>
    <wire from="(250,1520)" to="(580,1520)"/>
    <wire from="(850,2500)" to="(920,2500)"/>
    <wire from="(860,3150)" to="(930,3150)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(580,1930)" to="(580,3450)"/>
    <wire from="(970,1110)" to="(980,1110)"/>
    <wire from="(970,1750)" to="(980,1750)"/>
    <wire from="(1000,540)" to="(1000,590)"/>
    <wire from="(1010,1190)" to="(1010,1240)"/>
    <wire from="(1260,70)" to="(1260,3030)"/>
    <wire from="(370,2160)" to="(560,2160)"/>
    <wire from="(490,520)" to="(680,520)"/>
    <wire from="(880,1540)" to="(880,1610)"/>
    <wire from="(890,2830)" to="(890,2900)"/>
    <wire from="(880,2180)" to="(880,2250)"/>
    <wire from="(890,3470)" to="(890,3540)"/>
    <wire from="(690,1190)" to="(690,1260)"/>
    <wire from="(690,1830)" to="(690,1900)"/>
    <wire from="(580,1920)" to="(640,1920)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(870,470)" to="(910,470)"/>
    <wire from="(880,1120)" to="(920,1120)"/>
    <wire from="(830,50)" to="(830,140)"/>
    <wire from="(880,1760)" to="(920,1760)"/>
    <wire from="(1010,1530)" to="(1190,1530)"/>
    <wire from="(700,3040)" to="(720,3040)"/>
    <wire from="(1210,120)" to="(1210,1960)"/>
    <wire from="(690,2390)" to="(710,2390)"/>
    <wire from="(1010,1960)" to="(1210,1960)"/>
    <wire from="(600,2770)" to="(630,2770)"/>
    <wire from="(840,740)" to="(1000,740)"/>
    <wire from="(850,1390)" to="(1010,1390)"/>
    <wire from="(850,2030)" to="(1010,2030)"/>
    <wire from="(850,2670)" to="(1010,2670)"/>
    <wire from="(880,1610)" to="(1010,1610)"/>
    <wire from="(890,2900)" to="(1020,2900)"/>
    <wire from="(880,2250)" to="(1010,2250)"/>
    <wire from="(490,2240)" to="(690,2240)"/>
    <wire from="(700,3250)" to="(700,3310)"/>
    <wire from="(890,3540)" to="(1020,3540)"/>
    <wire from="(580,1310)" to="(710,1310)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(970,1240)" to="(980,1240)"/>
    <wire from="(970,1880)" to="(980,1880)"/>
    <wire from="(140,880)" to="(590,880)"/>
    <wire from="(1160,170)" to="(1160,890)"/>
    <wire from="(800,680)" to="(850,680)"/>
    <wire from="(810,1330)" to="(860,1330)"/>
    <wire from="(710,180)" to="(1150,180)"/>
    <wire from="(810,1970)" to="(860,1970)"/>
    <wire from="(810,2610)" to="(860,2610)"/>
    <wire from="(610,410)" to="(610,420)"/>
    <wire from="(910,1670)" to="(910,1680)"/>
    <wire from="(910,2310)" to="(910,2320)"/>
    <wire from="(920,3600)" to="(920,3610)"/>
    <wire from="(920,2960)" to="(920,2970)"/>
    <wire from="(490,970)" to="(680,970)"/>
    <wire from="(1000,670)" to="(1000,740)"/>
    <wire from="(1010,1320)" to="(1010,1390)"/>
    <wire from="(850,880)" to="(910,880)"/>
    <wire from="(810,2530)" to="(910,2530)"/>
    <wire from="(820,3180)" to="(920,3180)"/>
    <wire from="(600,240)" to="(700,240)"/>
    <wire from="(1010,1960)" to="(1010,2030)"/>
    <wire from="(1010,2600)" to="(1010,2670)"/>
    <wire from="(870,3230)" to="(870,3250)"/>
    <wire from="(920,110)" to="(1220,110)"/>
    <wire from="(490,2460)" to="(490,2670)"/>
    <wire from="(490,3100)" to="(490,3310)"/>
    <wire from="(510,3020)" to="(620,3020)"/>
    <wire from="(860,50)" to="(860,130)"/>
    <wire from="(170,1100)" to="(590,1100)"/>
    <wire from="(760,1470)" to="(780,1470)"/>
    <wire from="(760,2110)" to="(780,2110)"/>
    <wire from="(760,2750)" to="(780,2750)"/>
    <wire from="(1010,1610)" to="(1010,1660)"/>
    <wire from="(1020,2900)" to="(1020,2950)"/>
    <wire from="(1010,2250)" to="(1010,2300)"/>
    <wire from="(1020,3540)" to="(1020,3590)"/>
    <wire from="(980,2820)" to="(990,2820)"/>
    <wire from="(980,3460)" to="(990,3460)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(630,3410)" to="(660,3410)"/>
    <wire from="(550,60)" to="(550,3230)"/>
    <wire from="(690,3630)" to="(720,3630)"/>
    <wire from="(970,1530)" to="(980,1530)"/>
    <wire from="(970,2170)" to="(980,2170)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(840,960)" to="(840,1010)"/>
    <wire from="(580,1300)" to="(590,1300)"/>
    <wire from="(570,1930)" to="(580,1930)"/>
    <wire from="(920,2290)" to="(920,2300)"/>
    <wire from="(1010,1320)" to="(1180,1320)"/>
    <wire from="(890,3250)" to="(890,3320)"/>
    <wire from="(700,3540)" to="(700,3610)"/>
    <wire from="(890,50)" to="(890,120)"/>
    <wire from="(690,1610)" to="(690,1680)"/>
    <wire from="(610,2550)" to="(650,2550)"/>
    <wire from="(880,1540)" to="(920,1540)"/>
    <wire from="(880,2180)" to="(920,2180)"/>
    <wire from="(890,2830)" to="(930,2830)"/>
    <wire from="(510,60)" to="(510,3020)"/>
    <wire from="(890,3470)" to="(930,3470)"/>
    <wire from="(760,1120)" to="(780,1120)"/>
    <wire from="(760,1760)" to="(780,1760)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(980,2950)" to="(990,2950)"/>
    <wire from="(980,3590)" to="(990,3590)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(630,3450)" to="(720,3450)"/>
    <wire from="(850,2450)" to="(1010,2450)"/>
    <wire from="(860,3100)" to="(1020,3100)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(890,3320)" to="(1020,3320)"/>
    <wire from="(920,50)" to="(920,110)"/>
    <wire from="(470,60)" to="(470,2810)"/>
    <wire from="(970,1660)" to="(980,1660)"/>
    <wire from="(970,2300)" to="(980,2300)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(1280,50)" to="(1280,3460)"/>
    <wire from="(810,2390)" to="(860,2390)"/>
    <wire from="(820,3040)" to="(870,3040)"/>
    <wire from="(920,3380)" to="(920,3390)"/>
    <wire from="(850,660)" to="(910,660)"/>
    <wire from="(860,1310)" to="(920,1310)"/>
    <wire from="(860,1950)" to="(920,1950)"/>
    <wire from="(860,2590)" to="(920,2590)"/>
    <wire from="(1010,1750)" to="(1200,1750)"/>
    <wire from="(490,2240)" to="(490,2460)"/>
    <wire from="(600,660)" to="(700,660)"/>
    <wire from="(1010,2380)" to="(1010,2450)"/>
    <wire from="(1020,3030)" to="(1020,3100)"/>
    <wire from="(330,1950)" to="(570,1950)"/>
    <wire from="(740,170)" to="(1160,170)"/>
    <wire from="(1100,40)" to="(1100,50)"/>
    <wire from="(760,2530)" to="(780,2530)"/>
    <wire from="(770,3180)" to="(790,3180)"/>
    <wire from="(1020,3320)" to="(1020,3370)"/>
    <wire from="(600,240)" to="(600,410)"/>
    <wire from="(950,100)" to="(1230,100)"/>
    <wire from="(980,3240)" to="(990,3240)"/>
    <wire from="(490,3100)" to="(700,3100)"/>
    <wire from="(400,2370)" to="(610,2370)"/>
    <wire from="(690,3410)" to="(720,3410)"/>
    <wire from="(490,1190)" to="(690,1190)"/>
    <wire from="(490,1830)" to="(690,1830)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(910,1250)" to="(920,1250)"/>
    <wire from="(910,1890)" to="(920,1890)"/>
    <wire from="(1230,100)" to="(1230,2380)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(850,2670)" to="(850,2720)"/>
    <wire from="(950,50)" to="(950,100)"/>
    <wire from="(840,740)" to="(840,790)"/>
    <wire from="(850,1390)" to="(850,1440)"/>
    <wire from="(850,2030)" to="(850,2080)"/>
    <wire from="(1180,150)" to="(1180,1320)"/>
    <wire from="(580,1490)" to="(630,1490)"/>
    <wire from="(680,900)" to="(680,970)"/>
    <wire from="(580,60)" to="(580,1300)"/>
    <wire from="(680,3200)" to="(720,3200)"/>
    <wire from="(1020,3240)" to="(1270,3240)"/>
    <wire from="(890,3250)" to="(930,3250)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(850,880)" to="(850,900)"/>
    <wire from="(690,2030)" to="(690,2110)"/>
    <wire from="(690,2670)" to="(690,2750)"/>
    <wire from="(760,1540)" to="(780,1540)"/>
    <wire from="(760,2180)" to="(780,2180)"/>
    <wire from="(770,3470)" to="(790,3470)"/>
    <wire from="(770,2830)" to="(790,2830)"/>
    <wire from="(1130,200)" to="(1130,250)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(980,50)" to="(980,90)"/>
    <wire from="(980,3370)" to="(990,3370)"/>
    <wire from="(690,1470)" to="(710,1470)"/>
    <wire from="(690,2110)" to="(710,2110)"/>
    <wire from="(690,2750)" to="(710,2750)"/>
    <wire from="(630,3230)" to="(720,3230)"/>
    <wire from="(1010,1110)" to="(1170,1110)"/>
    <wire from="(840,580)" to="(910,580)"/>
    <wire from="(850,1230)" to="(920,1230)"/>
    <wire from="(850,1870)" to="(920,1870)"/>
    <wire from="(580,1310)" to="(580,1490)"/>
    <comp lib="0" loc="(510,60)" name="Pin"/>
    <comp lib="1" loc="(1010,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(690,3630)" name="NOT Gate"/>
    <comp lib="5" loc="(800,50)" name="LED"/>
    <comp lib="0" loc="(250,60)" name="Pin"/>
    <comp lib="1" loc="(680,2980)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,2510)" name="NOT Gate"/>
    <comp lib="1" loc="(990,250)" name="NOT Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin"/>
    <comp lib="1" loc="(1020,3370)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(320,60)" name="Pin"/>
    <comp lib="1" loc="(1000,670)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1260)" name="NOT Gate"/>
    <comp lib="5" loc="(650,50)" name="LED"/>
    <comp lib="1" loc="(800,680)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1960)" name="AND Gate"/>
    <comp lib="1" loc="(980,3370)" name="AND Gate"/>
    <comp lib="1" loc="(750,400)" name="AND Gate"/>
    <comp lib="1" loc="(760,1260)" name="AND Gate"/>
    <comp lib="1" loc="(810,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1110)" name="AND Gate"/>
    <comp lib="1" loc="(970,2600)" name="AND Gate"/>
    <comp lib="1" loc="(760,2180)" name="AND Gate"/>
    <comp lib="1" loc="(1020,3590)" name="NOT Gate"/>
    <comp lib="1" loc="(770,3250)" name="AND Gate"/>
    <comp lib="0" loc="(290,60)" name="Pin"/>
    <comp lib="1" loc="(970,2300)" name="AND Gate"/>
    <comp lib="0" loc="(360,60)" name="Pin"/>
    <comp lib="5" loc="(980,50)" name="LED"/>
    <comp lib="1" loc="(810,1540)" name="NOT Gate"/>
    <comp lib="6" loc="(60,733)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1010,1320)" name="NOT Gate"/>
    <comp lib="5" loc="(920,50)" name="LED"/>
    <comp lib="1" loc="(760,1760)" name="AND Gate"/>
    <comp lib="1" loc="(660,630)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1490)" name="NOT Gate"/>
    <comp lib="5" loc="(680,50)" name="LED"/>
    <comp lib="0" loc="(170,60)" name="Pin"/>
    <comp lib="1" loc="(1000,460)" name="NOT Gate"/>
    <comp lib="1" loc="(650,420)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(800,610)" name="NOT Gate"/>
    <comp lib="5" loc="(830,50)" name="LED"/>
    <comp lib="1" loc="(800,900)" name="NOT Gate"/>
    <comp lib="5" loc="(1070,50)" name="LED"/>
    <comp lib="1" loc="(1010,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(820,3040)" name="NOT Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin"/>
    <comp lib="0" loc="(440,60)" name="Pin"/>
    <comp lib="1" loc="(660,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(980,3460)" name="AND Gate"/>
    <comp lib="5" loc="(1100,40)" name="LED"/>
    <comp lib="1" loc="(750,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1020,3160)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1970)" name="NOT Gate"/>
    <comp lib="1" loc="(750,680)" name="AND Gate"/>
    <comp lib="1" loc="(760,1120)" name="AND Gate"/>
    <comp lib="1" loc="(810,2110)" name="NOT Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin"/>
    <comp lib="1" loc="(820,3610)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,3030)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1900)" name="AND Gate"/>
    <comp lib="1" loc="(1010,2600)" name="NOT Gate"/>
    <comp lib="1" loc="(810,2390)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1660)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,2950)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,3460)" name="NOT Gate"/>
    <comp lib="0" loc="(20,60)" name="Pin"/>
    <comp lib="1" loc="(760,2110)" name="AND Gate"/>
    <comp lib="1" loc="(810,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1880)" name="AND Gate"/>
    <comp lib="1" loc="(660,2770)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(550,60)" name="Pin"/>
    <comp lib="5" loc="(890,50)" name="LED"/>
    <comp lib="1" loc="(760,2320)" name="AND Gate"/>
    <comp lib="0" loc="(400,60)" name="Pin"/>
    <comp lib="1" loc="(970,2510)" name="AND Gate"/>
    <comp lib="0" loc="(40,760)" name="Pin"/>
    <comp lib="1" loc="(750,260)" name="AND Gate"/>
    <comp lib="5" loc="(740,50)" name="LED"/>
    <comp lib="1" loc="(820,3180)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1450)" name="AND Gate"/>
    <comp lib="1" loc="(800,260)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(670,840)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1680)" name="AND Gate"/>
    <comp lib="1" loc="(960,590)" name="AND Gate"/>
    <comp lib="1" loc="(960,890)" name="AND Gate"/>
    <comp lib="1" loc="(770,3180)" name="AND Gate"/>
    <comp lib="1" loc="(1010,2090)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,2380)" name="NOT Gate"/>
    <comp lib="0" loc="(210,60)" name="Pin"/>
    <comp lib="1" loc="(970,1530)" name="AND Gate"/>
    <comp lib="6" loc="(133,34)" name="Text">
      <a name="text" val="16 Bit input Pins"/>
    </comp>
    <comp lib="1" loc="(1010,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(970,2730)" name="AND Gate"/>
    <comp lib="1" loc="(800,400)" name="NOT Gate"/>
    <comp lib="1" loc="(770,3610)" name="AND Gate"/>
    <comp lib="1" loc="(1020,3240)" name="NOT Gate"/>
    <comp lib="1" loc="(750,610)" name="AND Gate"/>
    <comp lib="5" loc="(860,50)" name="LED"/>
    <comp lib="1" loc="(1010,2730)" name="NOT Gate"/>
    <comp lib="1" loc="(810,2180)" name="NOT Gate"/>
    <comp lib="1" loc="(980,3240)" name="AND Gate"/>
    <comp lib="1" loc="(820,3250)" name="NOT Gate"/>
    <comp lib="5" loc="(1010,50)" name="LED"/>
    <comp lib="1" loc="(760,1970)" name="AND Gate"/>
    <comp lib="1" loc="(820,2830)" name="NOT Gate"/>
    <comp lib="1" loc="(800,820)" name="NOT Gate"/>
    <comp lib="1" loc="(750,900)" name="AND Gate"/>
    <comp lib="5" loc="(950,50)" name="LED"/>
    <comp lib="1" loc="(680,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(760,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1010,2300)" name="NOT Gate"/>
    <comp lib="1" loc="(820,3390)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,890)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1540)" name="AND Gate"/>
    <comp lib="1" loc="(980,2820)" name="AND Gate"/>
    <comp lib="6" loc="(843,32)" name="Text">
      <a name="text" val="Output LED"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin"/>
    <comp lib="1" loc="(970,1750)" name="AND Gate"/>
    <comp lib="1" loc="(980,2950)" name="AND Gate"/>
    <comp lib="1" loc="(1000,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(750,470)" name="AND Gate"/>
    <comp lib="1" loc="(810,2750)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,590)" name="NOT Gate"/>
    <comp lib="1" loc="(760,2750)" name="AND Gate"/>
    <comp lib="1" loc="(670,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1060)" name="NOT Gate"/>
    <comp lib="5" loc="(710,50)" name="LED"/>
    <comp lib="0" loc="(470,60)" name="Pin"/>
    <comp lib="1" loc="(960,460)" name="AND Gate"/>
    <comp lib="1" loc="(810,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(770,3470)" name="AND Gate"/>
    <comp lib="1" loc="(760,1330)" name="AND Gate"/>
    <comp lib="5" loc="(1040,50)" name="LED"/>
    <comp lib="1" loc="(960,800)" name="AND Gate"/>
    <comp lib="1" loc="(760,2390)" name="AND Gate"/>
    <comp lib="1" loc="(770,2830)" name="AND Gate"/>
    <comp lib="1" loc="(820,3470)" name="NOT Gate"/>
    <comp lib="1" loc="(680,3200)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1010,1240)" name="NOT Gate"/>
    <comp lib="5" loc="(770,50)" name="LED"/>
    <comp lib="1" loc="(770,2970)" name="AND Gate"/>
    <comp lib="1" loc="(1010,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(950,250)" name="AND Gate"/>
    <comp lib="1" loc="(1010,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(800,470)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1020)" name="AND Gate"/>
    <comp lib="1" loc="(980,3160)" name="AND Gate"/>
    <comp lib="1" loc="(690,3410)" name="NOT Gate"/>
    <comp lib="1" loc="(960,670)" name="AND Gate"/>
    <comp lib="1" loc="(970,2170)" name="AND Gate"/>
    <comp lib="1" loc="(980,3030)" name="AND Gate"/>
    <comp lib="1" loc="(770,3040)" name="AND Gate"/>
    <comp lib="1" loc="(680,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(810,2610)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(970,2090)" name="AND Gate"/>
    <comp lib="1" loc="(750,820)" name="AND Gate"/>
    <comp lib="1" loc="(960,380)" name="AND Gate"/>
    <comp lib="1" loc="(1020,2820)" name="NOT Gate"/>
    <comp lib="1" loc="(980,3590)" name="AND Gate"/>
    <comp lib="1" loc="(970,1240)" name="AND Gate"/>
    <comp lib="1" loc="(760,2610)" name="AND Gate"/>
    <comp lib="1" loc="(810,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(970,2380)" name="AND Gate"/>
    <comp lib="1" loc="(1000,380)" name="NOT Gate"/>
    <comp lib="1" loc="(770,3390)" name="AND Gate"/>
    <comp lib="1" loc="(820,2970)" name="NOT Gate"/>
    <comp lib="1" loc="(810,2320)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1470)" name="AND Gate"/>
  </circuit>
</project>
