<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1950,120)" to="(1950,340)"/>
    <wire from="(1850,1210)" to="(1850,1240)"/>
    <wire from="(1110,1260)" to="(1220,1260)"/>
    <wire from="(490,550)" to="(490,680)"/>
    <wire from="(2470,330)" to="(2500,330)"/>
    <wire from="(2480,350)" to="(2500,350)"/>
    <wire from="(1680,390)" to="(1790,390)"/>
    <wire from="(1680,550)" to="(1790,550)"/>
    <wire from="(670,540)" to="(670,610)"/>
    <wire from="(1560,250)" to="(1790,250)"/>
    <wire from="(2330,600)" to="(2330,710)"/>
    <wire from="(2460,660)" to="(2470,660)"/>
    <wire from="(1930,1210)" to="(1980,1210)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(1740,860)" to="(1790,860)"/>
    <wire from="(490,960)" to="(600,960)"/>
    <wire from="(990,1120)" to="(1220,1120)"/>
    <wire from="(520,710)" to="(520,790)"/>
    <wire from="(1110,790)" to="(1110,800)"/>
    <wire from="(370,660)" to="(600,660)"/>
    <wire from="(370,1300)" to="(600,1300)"/>
    <wire from="(370,820)" to="(600,820)"/>
    <wire from="(970,40)" to="(970,120)"/>
    <wire from="(1170,290)" to="(1220,290)"/>
    <wire from="(1740,1100)" to="(1740,1160)"/>
    <wire from="(2300,220)" to="(2300,230)"/>
    <wire from="(2360,1160)" to="(2410,1160)"/>
    <wire from="(2360,520)" to="(2410,520)"/>
    <wire from="(740,910)" to="(830,910)"/>
    <wire from="(2360,760)" to="(2360,770)"/>
    <wire from="(1280,900)" to="(1310,900)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(2390,980)" to="(2390,1060)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(580,480)" to="(580,670)"/>
    <wire from="(520,1180)" to="(600,1180)"/>
    <wire from="(2390,950)" to="(2390,980)"/>
    <wire from="(2180,870)" to="(2410,870)"/>
    <wire from="(1200,670)" to="(1220,670)"/>
    <wire from="(1980,90)" to="(1980,1210)"/>
    <wire from="(1290,920)" to="(1310,920)"/>
    <wire from="(2300,1090)" to="(2330,1090)"/>
    <wire from="(2360,190)" to="(2390,190)"/>
    <wire from="(2470,620)" to="(2500,620)"/>
    <wire from="(1850,1180)" to="(1850,1200)"/>
    <wire from="(2480,640)" to="(2500,640)"/>
    <wire from="(2480,320)" to="(2500,320)"/>
    <wire from="(1680,680)" to="(1790,680)"/>
    <wire from="(1860,1220)" to="(1860,1300)"/>
    <wire from="(1560,540)" to="(1790,540)"/>
    <wire from="(2330,880)" to="(2410,880)"/>
    <wire from="(2460,310)" to="(2470,310)"/>
    <wire from="(660,630)" to="(660,660)"/>
    <wire from="(670,350)" to="(670,430)"/>
    <wire from="(1170,580)" to="(1220,580)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(1140,1290)" to="(1220,1290)"/>
    <wire from="(970,120)" to="(1950,120)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(1270,880)" to="(1280,880)"/>
    <wire from="(660,1210)" to="(690,1210)"/>
    <wire from="(2300,510)" to="(2300,520)"/>
    <wire from="(1710,420)" to="(1790,420)"/>
    <wire from="(1170,760)" to="(1200,760)"/>
    <wire from="(1840,1120)" to="(1860,1120)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(550,520)" to="(550,580)"/>
    <wire from="(1410,150)" to="(1410,630)"/>
    <wire from="(2580,60)" to="(2580,910)"/>
    <wire from="(1770,410)" to="(1790,410)"/>
    <wire from="(520,990)" to="(600,990)"/>
    <wire from="(2180,1000)" to="(2410,1000)"/>
    <wire from="(1680,790)" to="(1710,790)"/>
    <wire from="(1030,40)" to="(1030,90)"/>
    <wire from="(1200,1280)" to="(1220,1280)"/>
    <wire from="(1290,890)" to="(1310,890)"/>
    <wire from="(2360,480)" to="(2390,480)"/>
    <wire from="(490,1130)" to="(490,1260)"/>
    <wire from="(2470,910)" to="(2500,910)"/>
    <wire from="(1680,1130)" to="(1790,1130)"/>
    <wire from="(2460,430)" to="(2480,430)"/>
    <wire from="(2480,610)" to="(2500,610)"/>
    <wire from="(1140,790)" to="(1140,880)"/>
    <wire from="(670,1120)" to="(670,1190)"/>
    <wire from="(2330,1180)" to="(2330,1290)"/>
    <wire from="(2460,600)" to="(2470,600)"/>
    <wire from="(2460,1240)" to="(2470,1240)"/>
    <wire from="(1740,800)" to="(1790,800)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(930,140)" to="(1420,140)"/>
    <wire from="(670,640)" to="(670,720)"/>
    <wire from="(370,1240)" to="(600,1240)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(1170,230)" to="(1220,230)"/>
    <wire from="(580,950)" to="(600,950)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(2360,1100)" to="(2410,1100)"/>
    <wire from="(1710,710)" to="(1790,710)"/>
    <wire from="(1840,940)" to="(1850,940)"/>
    <wire from="(830,40)" to="(830,910)"/>
    <wire from="(2610,50)" to="(2610,1210)"/>
    <wire from="(1110,510)" to="(1140,510)"/>
    <wire from="(1710,880)" to="(1710,990)"/>
    <wire from="(1070,70)" to="(2570,70)"/>
    <wire from="(1770,380)" to="(1790,380)"/>
    <wire from="(580,1060)" to="(580,1250)"/>
    <wire from="(1770,700)" to="(1790,700)"/>
    <wire from="(2330,220)" to="(2330,310)"/>
    <wire from="(1200,1250)" to="(1220,1250)"/>
    <wire from="(1140,310)" to="(1140,420)"/>
    <wire from="(1270,1000)" to="(1290,1000)"/>
    <wire from="(1200,980)" to="(1200,1060)"/>
    <wire from="(1560,1120)" to="(1790,1120)"/>
    <wire from="(1090,40)" to="(1090,60)"/>
    <wire from="(550,860)" to="(600,860)"/>
    <wire from="(2330,990)" to="(2330,1090)"/>
    <wire from="(2470,1200)" to="(2500,1200)"/>
    <wire from="(1680,1260)" to="(1790,1260)"/>
    <wire from="(2460,720)" to="(2480,720)"/>
    <wire from="(2480,1220)" to="(2500,1220)"/>
    <wire from="(1200,950)" to="(1200,980)"/>
    <wire from="(2550,340)" to="(2560,340)"/>
    <wire from="(1680,790)" to="(1680,800)"/>
    <wire from="(660,1210)" to="(660,1240)"/>
    <wire from="(1740,290)" to="(1790,290)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(490,550)" to="(600,550)"/>
    <wire from="(990,870)" to="(1220,870)"/>
    <wire from="(1170,760)" to="(1170,770)"/>
    <wire from="(2390,700)" to="(2390,760)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(2390,760)" to="(2390,950)"/>
    <wire from="(1170,1160)" to="(1220,1160)"/>
    <wire from="(370,250)" to="(600,250)"/>
    <wire from="(1170,520)" to="(1220,520)"/>
    <wire from="(2300,830)" to="(2300,960)"/>
    <wire from="(2390,410)" to="(2390,480)"/>
    <wire from="(2480,820)" to="(2480,890)"/>
    <wire from="(1270,660)" to="(1280,660)"/>
    <wire from="(2360,190)" to="(2360,200)"/>
    <wire from="(2300,1090)" to="(2300,1100)"/>
    <wire from="(1860,920)" to="(1880,920)"/>
    <wire from="(1280,330)" to="(1310,330)"/>
    <wire from="(550,1100)" to="(550,1160)"/>
    <wire from="(1770,670)" to="(1790,670)"/>
    <wire from="(2330,510)" to="(2330,600)"/>
    <wire from="(2390,380)" to="(2390,410)"/>
    <wire from="(2180,940)" to="(2410,940)"/>
    <wire from="(2180,300)" to="(2410,300)"/>
    <wire from="(1850,900)" to="(1880,900)"/>
    <wire from="(1290,350)" to="(1310,350)"/>
    <wire from="(1140,600)" to="(1140,710)"/>
    <wire from="(2360,1060)" to="(2390,1060)"/>
    <wire from="(2480,1190)" to="(2500,1190)"/>
    <wire from="(2330,310)" to="(2410,310)"/>
    <wire from="(2460,1180)" to="(2470,1180)"/>
    <wire from="(1740,580)" to="(1790,580)"/>
    <wire from="(490,680)" to="(600,680)"/>
    <wire from="(990,1000)" to="(1220,1000)"/>
    <wire from="(2360,800)" to="(2360,860)"/>
    <wire from="(670,1220)" to="(670,1300)"/>
    <wire from="(1110,510)" to="(1110,520)"/>
    <wire from="(660,1180)" to="(660,1200)"/>
    <wire from="(370,540)" to="(600,540)"/>
    <wire from="(1140,880)" to="(1220,880)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(490,790)" to="(520,790)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(650,1120)" to="(670,1120)"/>
    <wire from="(2360,480)" to="(2360,490)"/>
    <wire from="(1710,1290)" to="(1790,1290)"/>
    <wire from="(1840,880)" to="(1850,880)"/>
    <wire from="(930,40)" to="(930,140)"/>
    <wire from="(1860,890)" to="(1880,890)"/>
    <wire from="(1280,620)" to="(1310,620)"/>
    <wire from="(1110,1090)" to="(1140,1090)"/>
    <wire from="(1170,190)" to="(1200,190)"/>
    <wire from="(1110,50)" to="(2610,50)"/>
    <wire from="(1770,1280)" to="(1790,1280)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(1740,760)" to="(1770,760)"/>
    <wire from="(2390,670)" to="(2390,700)"/>
    <wire from="(2470,910)" to="(2470,940)"/>
    <wire from="(2180,430)" to="(2410,430)"/>
    <wire from="(2180,590)" to="(2410,590)"/>
    <wire from="(1680,220)" to="(1710,220)"/>
    <wire from="(1290,320)" to="(1310,320)"/>
    <wire from="(1290,640)" to="(1310,640)"/>
    <wire from="(1930,630)" to="(1960,630)"/>
    <wire from="(1710,790)" to="(1710,880)"/>
    <wire from="(740,1210)" to="(860,1210)"/>
    <wire from="(1930,910)" to="(1970,910)"/>
    <wire from="(550,800)" to="(600,800)"/>
    <wire from="(2470,340)" to="(2500,340)"/>
    <wire from="(2460,1300)" to="(2480,1300)"/>
    <wire from="(2460,820)" to="(2480,820)"/>
    <wire from="(1140,220)" to="(1140,310)"/>
    <wire from="(1360,340)" to="(1400,340)"/>
    <wire from="(2330,600)" to="(2410,600)"/>
    <wire from="(1740,230)" to="(1790,230)"/>
    <wire from="(490,1130)" to="(600,1130)"/>
    <wire from="(1170,1100)" to="(1220,1100)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(1270,600)" to="(1280,600)"/>
    <wire from="(1270,1240)" to="(1280,1240)"/>
    <wire from="(520,880)" to="(520,990)"/>
    <wire from="(1840,370)" to="(1850,370)"/>
    <wire from="(1840,1000)" to="(1860,1000)"/>
    <wire from="(1280,910)" to="(1310,910)"/>
    <wire from="(2470,880)" to="(2470,900)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(1710,310)" to="(1710,420)"/>
    <wire from="(2480,920)" to="(2480,1000)"/>
    <wire from="(1770,1250)" to="(1790,1250)"/>
    <wire from="(1970,100)" to="(1970,910)"/>
    <wire from="(520,710)" to="(600,710)"/>
    <wire from="(2330,1090)" to="(2330,1180)"/>
    <wire from="(2180,720)" to="(2410,720)"/>
    <wire from="(1680,510)" to="(1710,510)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(1290,610)" to="(1310,610)"/>
    <wire from="(1140,1180)" to="(1140,1290)"/>
    <wire from="(1560,870)" to="(1790,870)"/>
    <wire from="(910,150)" to="(1410,150)"/>
    <wire from="(1770,950)" to="(1770,980)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(2470,630)" to="(2500,630)"/>
    <wire from="(990,40)" to="(990,110)"/>
    <wire from="(1050,80)" to="(2560,80)"/>
    <wire from="(1140,510)" to="(1140,600)"/>
    <wire from="(1770,980)" to="(1770,1060)"/>
    <wire from="(1200,380)" to="(1200,410)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(740,630)" to="(800,630)"/>
    <wire from="(1740,760)" to="(1740,770)"/>
    <wire from="(1110,830)" to="(1110,960)"/>
    <wire from="(1680,220)" to="(1680,230)"/>
    <wire from="(1200,410)" to="(1200,480)"/>
    <wire from="(1740,520)" to="(1790,520)"/>
    <wire from="(1740,1160)" to="(1790,1160)"/>
    <wire from="(1290,820)" to="(1290,890)"/>
    <wire from="(990,940)" to="(1220,940)"/>
    <wire from="(990,300)" to="(1220,300)"/>
    <wire from="(2570,70)" to="(2570,630)"/>
    <wire from="(490,1260)" to="(600,1260)"/>
    <wire from="(2390,190)" to="(2390,380)"/>
    <wire from="(1030,90)" to="(1980,90)"/>
    <wire from="(1170,190)" to="(1170,200)"/>
    <wire from="(1110,1090)" to="(1110,1100)"/>
    <wire from="(370,1120)" to="(600,1120)"/>
    <wire from="(2300,260)" to="(2300,390)"/>
    <wire from="(1400,160)" to="(1400,340)"/>
    <wire from="(2480,250)" to="(2480,320)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(660,900)" to="(690,900)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(1840,660)" to="(1850,660)"/>
    <wire from="(1200,760)" to="(1200,950)"/>
    <wire from="(1430,130)" to="(1430,1210)"/>
    <wire from="(1200,700)" to="(1200,760)"/>
    <wire from="(2360,1060)" to="(2360,1070)"/>
    <wire from="(1360,1210)" to="(1430,1210)"/>
    <wire from="(1860,350)" to="(1880,350)"/>
    <wire from="(1280,1200)" to="(1310,1200)"/>
    <wire from="(2300,830)" to="(2410,830)"/>
    <wire from="(1710,600)" to="(1710,710)"/>
    <wire from="(1140,990)" to="(1140,1090)"/>
    <wire from="(1290,1220)" to="(1310,1220)"/>
    <wire from="(2330,420)" to="(2330,510)"/>
    <wire from="(2390,1250)" to="(2390,1280)"/>
    <wire from="(2180,1170)" to="(2410,1170)"/>
    <wire from="(2180,370)" to="(2410,370)"/>
    <wire from="(1850,330)" to="(1880,330)"/>
    <wire from="(1270,720)" to="(1290,720)"/>
    <wire from="(1560,1000)" to="(1790,1000)"/>
    <wire from="(550,580)" to="(600,580)"/>
    <wire from="(1200,670)" to="(1200,700)"/>
    <wire from="(1280,910)" to="(1280,940)"/>
    <wire from="(2300,170)" to="(2300,220)"/>
    <wire from="(1680,510)" to="(1680,520)"/>
    <wire from="(2330,1180)" to="(2410,1180)"/>
    <wire from="(990,430)" to="(1220,430)"/>
    <wire from="(990,590)" to="(1220,590)"/>
    <wire from="(2390,480)" to="(2390,670)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(2360,230)" to="(2360,290)"/>
    <wire from="(1140,310)" to="(1220,310)"/>
    <wire from="(2300,550)" to="(2300,680)"/>
    <wire from="(2480,540)" to="(2480,610)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(580,1280)" to="(600,1280)"/>
    <wire from="(1270,1180)" to="(1280,1180)"/>
    <wire from="(670,890)" to="(690,890)"/>
    <wire from="(770,40)" to="(770,340)"/>
    <wire from="(1050,40)" to="(1050,80)"/>
    <wire from="(1770,190)" to="(2360,190)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(1710,880)" to="(1790,880)"/>
    <wire from="(1840,310)" to="(1850,310)"/>
    <wire from="(1170,800)" to="(1170,860)"/>
    <wire from="(1170,1060)" to="(1200,1060)"/>
    <wire from="(1860,320)" to="(1880,320)"/>
    <wire from="(1860,640)" to="(1880,640)"/>
    <wire from="(2300,960)" to="(2410,960)"/>
    <wire from="(2330,710)" to="(2330,790)"/>
    <wire from="(520,1290)" to="(600,1290)"/>
    <wire from="(1290,1190)" to="(1310,1190)"/>
    <wire from="(1740,190)" to="(1770,190)"/>
    <wire from="(2470,340)" to="(2470,370)"/>
    <wire from="(2180,660)" to="(2410,660)"/>
    <wire from="(2180,820)" to="(2410,820)"/>
    <wire from="(2180,1300)" to="(2410,1300)"/>
    <wire from="(1680,1090)" to="(1710,1090)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(1850,620)" to="(1880,620)"/>
    <wire from="(1290,920)" to="(1290,1000)"/>
    <wire from="(1710,220)" to="(1710,310)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(1280,880)" to="(1280,900)"/>
    <wire from="(2470,1210)" to="(2500,1210)"/>
    <wire from="(2390,980)" to="(2410,980)"/>
    <wire from="(2460,250)" to="(2480,250)"/>
    <wire from="(1140,1090)" to="(1140,1180)"/>
    <wire from="(520,790)" to="(520,880)"/>
    <wire from="(2330,990)" to="(2410,990)"/>
    <wire from="(1740,1100)" to="(1790,1100)"/>
    <wire from="(990,720)" to="(1220,720)"/>
    <wire from="(2360,520)" to="(2360,580)"/>
    <wire from="(860,40)" to="(860,1210)"/>
    <wire from="(1140,600)" to="(1220,600)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(580,1250)" to="(600,1250)"/>
    <wire from="(520,310)" to="(520,420)"/>
    <wire from="(650,1000)" to="(670,1000)"/>
    <wire from="(1840,600)" to="(1850,600)"/>
    <wire from="(1840,1240)" to="(1850,1240)"/>
    <wire from="(1840,430)" to="(1860,430)"/>
    <wire from="(1860,610)" to="(1880,610)"/>
    <wire from="(1280,340)" to="(1310,340)"/>
    <wire from="(2470,310)" to="(2470,330)"/>
    <wire from="(1710,1180)" to="(1710,1290)"/>
    <wire from="(2480,350)" to="(2480,430)"/>
    <wire from="(890,40)" to="(890,160)"/>
    <wire from="(1740,480)" to="(1770,480)"/>
    <wire from="(2470,630)" to="(2470,660)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(1850,910)" to="(1880,910)"/>
    <wire from="(1270,820)" to="(1290,820)"/>
    <wire from="(1270,1300)" to="(1290,1300)"/>
    <wire from="(1710,510)" to="(1710,600)"/>
    <wire from="(550,760)" to="(550,770)"/>
    <wire from="(1560,940)" to="(1790,940)"/>
    <wire from="(1110,830)" to="(1220,830)"/>
    <wire from="(1770,380)" to="(1770,410)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(550,1160)" to="(600,1160)"/>
    <wire from="(2390,950)" to="(2410,950)"/>
    <wire from="(2460,540)" to="(2480,540)"/>
    <wire from="(2550,630)" to="(2570,630)"/>
    <wire from="(1140,420)" to="(1140,510)"/>
    <wire from="(1200,1250)" to="(1200,1280)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(1560,300)" to="(1790,300)"/>
    <wire from="(1680,170)" to="(2300,170)"/>
    <wire from="(1740,190)" to="(1740,200)"/>
    <wire from="(1110,260)" to="(1110,390)"/>
    <wire from="(1680,1090)" to="(1680,1100)"/>
    <wire from="(1290,250)" to="(1290,320)"/>
    <wire from="(990,1170)" to="(1220,1170)"/>
    <wire from="(990,370)" to="(1220,370)"/>
    <wire from="(580,950)" to="(580,980)"/>
    <wire from="(1170,1060)" to="(1170,1070)"/>
    <wire from="(580,980)" to="(580,1060)"/>
    <wire from="(1860,820)" to="(1860,890)"/>
    <wire from="(2390,1060)" to="(2390,1250)"/>
    <wire from="(1110,40)" to="(1110,50)"/>
    <wire from="(1680,830)" to="(1680,960)"/>
    <wire from="(370,870)" to="(600,870)"/>
    <wire from="(1770,410)" to="(1770,480)"/>
    <wire from="(2480,1120)" to="(2480,1190)"/>
    <wire from="(2300,1130)" to="(2300,1260)"/>
    <wire from="(1770,760)" to="(1770,950)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(520,600)" to="(520,710)"/>
    <wire from="(1770,700)" to="(1770,760)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(1200,190)" to="(1200,380)"/>
    <wire from="(2300,260)" to="(2410,260)"/>
    <wire from="(1840,720)" to="(1860,720)"/>
    <wire from="(1860,1220)" to="(1880,1220)"/>
    <wire from="(1280,630)" to="(1310,630)"/>
    <wire from="(2470,600)" to="(2470,620)"/>
    <wire from="(2480,640)" to="(2480,720)"/>
    <wire from="(2180,1240)" to="(2410,1240)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(1850,1200)" to="(1880,1200)"/>
    <wire from="(1710,990)" to="(1710,1090)"/>
    <wire from="(1140,710)" to="(1140,790)"/>
    <wire from="(1850,910)" to="(1850,940)"/>
    <wire from="(1560,590)" to="(1790,590)"/>
    <wire from="(1110,960)" to="(1220,960)"/>
    <wire from="(1770,670)" to="(1770,700)"/>
    <wire from="(2550,910)" to="(2580,910)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(1280,340)" to="(1280,370)"/>
    <wire from="(1560,430)" to="(1790,430)"/>
    <wire from="(890,160)" to="(1400,160)"/>
    <wire from="(1010,100)" to="(1970,100)"/>
    <wire from="(1740,480)" to="(1740,490)"/>
    <wire from="(1110,550)" to="(1110,680)"/>
    <wire from="(950,40)" to="(950,130)"/>
    <wire from="(1290,540)" to="(1290,610)"/>
    <wire from="(990,660)" to="(1220,660)"/>
    <wire from="(990,820)" to="(1220,820)"/>
    <wire from="(990,1300)" to="(1220,1300)"/>
    <wire from="(2360,1100)" to="(2360,1160)"/>
    <wire from="(370,1000)" to="(600,1000)"/>
    <wire from="(1140,1180)" to="(1220,1180)"/>
    <wire from="(1110,170)" to="(1110,220)"/>
    <wire from="(490,1090)" to="(520,1090)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(1740,800)" to="(1740,860)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(2360,860)" to="(2410,860)"/>
    <wire from="(1710,310)" to="(1790,310)"/>
    <wire from="(1840,1180)" to="(1850,1180)"/>
    <wire from="(1200,480)" to="(1200,670)"/>
    <wire from="(1170,230)" to="(1170,290)"/>
    <wire from="(1860,1190)" to="(1880,1190)"/>
    <wire from="(2300,390)" to="(2410,390)"/>
    <wire from="(2300,550)" to="(2410,550)"/>
    <wire from="(520,880)" to="(600,880)"/>
    <wire from="(1740,1060)" to="(1770,1060)"/>
    <wire from="(580,190)" to="(1170,190)"/>
    <wire from="(2470,1210)" to="(2470,1240)"/>
    <wire from="(2180,250)" to="(2410,250)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(1710,1090)" to="(1710,1180)"/>
    <wire from="(2300,790)" to="(2330,790)"/>
    <wire from="(1560,720)" to="(1790,720)"/>
    <wire from="(1290,350)" to="(1290,430)"/>
    <wire from="(550,1100)" to="(600,1100)"/>
    <wire from="(1280,310)" to="(1280,330)"/>
    <wire from="(1850,880)" to="(1850,900)"/>
    <wire from="(2390,410)" to="(2410,410)"/>
    <wire from="(2460,1120)" to="(2480,1120)"/>
    <wire from="(1860,920)" to="(1860,1000)"/>
    <wire from="(1280,630)" to="(1280,660)"/>
    <wire from="(2330,420)" to="(2410,420)"/>
    <wire from="(1960,110)" to="(1960,630)"/>
    <wire from="(1360,630)" to="(1410,630)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(1140,990)" to="(1220,990)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(520,1180)" to="(520,1290)"/>
    <wire from="(660,910)" to="(690,910)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(1710,600)" to="(1790,600)"/>
    <wire from="(1170,520)" to="(1170,580)"/>
    <wire from="(1840,1300)" to="(1860,1300)"/>
    <wire from="(1840,820)" to="(1860,820)"/>
    <wire from="(1280,1210)" to="(1310,1210)"/>
    <wire from="(2470,1180)" to="(2470,1200)"/>
    <wire from="(2300,680)" to="(2410,680)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(2480,1220)" to="(2480,1300)"/>
    <wire from="(2180,540)" to="(2410,540)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,1240)" to="(660,1240)"/>
    <wire from="(1200,980)" to="(1220,980)"/>
    <wire from="(1850,340)" to="(1880,340)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(1710,420)" to="(1710,510)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(1110,260)" to="(1220,260)"/>
    <wire from="(1560,1170)" to="(1790,1170)"/>
    <wire from="(1290,640)" to="(1290,720)"/>
    <wire from="(490,830)" to="(490,960)"/>
    <wire from="(1770,1250)" to="(1770,1280)"/>
    <wire from="(1280,600)" to="(1280,620)"/>
    <wire from="(2390,380)" to="(2410,380)"/>
    <wire from="(2390,700)" to="(2410,700)"/>
    <wire from="(1680,830)" to="(1790,830)"/>
    <wire from="(670,820)" to="(670,890)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(1560,370)" to="(1790,370)"/>
    <wire from="(2330,880)" to="(2330,990)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(1740,1060)" to="(1740,1070)"/>
    <wire from="(1360,910)" to="(1420,910)"/>
    <wire from="(520,510)" to="(520,600)"/>
    <wire from="(1290,1120)" to="(1290,1190)"/>
    <wire from="(1110,1130)" to="(1110,1260)"/>
    <wire from="(2330,710)" to="(2410,710)"/>
    <wire from="(2460,940)" to="(2470,940)"/>
    <wire from="(490,170)" to="(1110,170)"/>
    <wire from="(990,1240)" to="(1220,1240)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(1420,140)" to="(1420,910)"/>
    <wire from="(1860,250)" to="(1860,320)"/>
    <wire from="(1680,260)" to="(1680,390)"/>
    <wire from="(370,940)" to="(600,940)"/>
    <wire from="(370,300)" to="(600,300)"/>
    <wire from="(2560,80)" to="(2560,340)"/>
    <wire from="(1770,190)" to="(1770,380)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(670,1220)" to="(690,1220)"/>
    <wire from="(660,1200)" to="(690,1200)"/>
    <wire from="(2360,800)" to="(2410,800)"/>
    <wire from="(520,990)" to="(520,1090)"/>
    <wire from="(1200,1060)" to="(1200,1250)"/>
    <wire from="(2300,1130)" to="(2410,1130)"/>
    <wire from="(580,700)" to="(580,760)"/>
    <wire from="(1200,190)" to="(1740,190)"/>
    <wire from="(580,760)" to="(580,950)"/>
    <wire from="(1200,950)" to="(1220,950)"/>
    <wire from="(1850,630)" to="(1880,630)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(1850,340)" to="(1850,370)"/>
    <wire from="(1560,660)" to="(1790,660)"/>
    <wire from="(1560,1300)" to="(1790,1300)"/>
    <wire from="(1560,820)" to="(1790,820)"/>
    <wire from="(800,40)" to="(800,630)"/>
    <wire from="(1110,390)" to="(1220,390)"/>
    <wire from="(1110,550)" to="(1220,550)"/>
    <wire from="(2470,900)" to="(2500,900)"/>
    <wire from="(2390,670)" to="(2410,670)"/>
    <wire from="(370,190)" to="(550,190)"/>
    <wire from="(2480,920)" to="(2500,920)"/>
    <wire from="(1710,710)" to="(1710,790)"/>
    <wire from="(1680,960)" to="(1790,960)"/>
    <wire from="(1280,1210)" to="(1280,1240)"/>
    <wire from="(1070,40)" to="(1070,70)"/>
    <wire from="(660,910)" to="(660,940)"/>
    <wire from="(990,250)" to="(1220,250)"/>
    <wire from="(580,670)" to="(580,700)"/>
    <wire from="(1860,540)" to="(1860,610)"/>
    <wire from="(1680,550)" to="(1680,680)"/>
    <wire from="(1170,860)" to="(1220,860)"/>
    <wire from="(370,430)" to="(600,430)"/>
    <wire from="(370,590)" to="(600,590)"/>
    <wire from="(1770,480)" to="(1770,670)"/>
    <wire from="(670,1190)" to="(690,1190)"/>
    <wire from="(1740,230)" to="(1740,290)"/>
    <wire from="(2300,790)" to="(2300,800)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(1710,1180)" to="(1790,1180)"/>
    <wire from="(1680,170)" to="(1680,220)"/>
    <wire from="(2360,290)" to="(2410,290)"/>
    <wire from="(1170,1100)" to="(1170,1160)"/>
    <wire from="(2300,1260)" to="(2410,1260)"/>
    <wire from="(550,800)" to="(550,860)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(990,110)" to="(1960,110)"/>
    <wire from="(2180,1120)" to="(2410,1120)"/>
    <wire from="(650,1180)" to="(660,1180)"/>
    <wire from="(2300,220)" to="(2330,220)"/>
    <wire from="(1850,630)" to="(1850,660)"/>
    <wire from="(1110,680)" to="(1220,680)"/>
    <wire from="(1290,1220)" to="(1290,1300)"/>
    <wire from="(2360,760)" to="(2390,760)"/>
    <wire from="(1280,1180)" to="(1280,1200)"/>
    <wire from="(1850,310)" to="(1850,330)"/>
    <wire from="(2390,1280)" to="(2410,1280)"/>
    <wire from="(2480,890)" to="(2500,890)"/>
    <wire from="(1860,350)" to="(1860,430)"/>
    <wire from="(520,1090)" to="(520,1180)"/>
    <wire from="(2330,1290)" to="(2410,1290)"/>
    <wire from="(2460,880)" to="(2470,880)"/>
    <wire from="(990,540)" to="(1220,540)"/>
    <wire from="(1110,170)" to="(1680,170)"/>
    <wire from="(670,920)" to="(670,1000)"/>
    <wire from="(370,720)" to="(600,720)"/>
    <wire from="(660,880)" to="(660,900)"/>
    <wire from="(1140,420)" to="(1220,420)"/>
    <wire from="(910,40)" to="(910,150)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(1740,520)" to="(1740,580)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(2360,580)" to="(2410,580)"/>
    <wire from="(1710,990)" to="(1790,990)"/>
    <wire from="(950,130)" to="(1430,130)"/>
    <wire from="(1930,340)" to="(1950,340)"/>
    <wire from="(1110,790)" to="(1140,790)"/>
    <wire from="(1770,980)" to="(1790,980)"/>
    <wire from="(1840,250)" to="(1860,250)"/>
    <wire from="(520,600)" to="(600,600)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(1850,1210)" to="(1880,1210)"/>
    <wire from="(1270,1120)" to="(1290,1120)"/>
    <wire from="(1090,60)" to="(2580,60)"/>
    <wire from="(2300,510)" to="(2330,510)"/>
    <wire from="(550,1060)" to="(550,1070)"/>
    <wire from="(1560,1240)" to="(1790,1240)"/>
    <wire from="(1110,1130)" to="(1220,1130)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(1850,600)" to="(1850,620)"/>
    <wire from="(2390,1250)" to="(2410,1250)"/>
    <wire from="(2460,1000)" to="(2480,1000)"/>
    <wire from="(1680,260)" to="(1790,260)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(1860,640)" to="(1860,720)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(2330,310)" to="(2330,420)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(2460,370)" to="(2470,370)"/>
    <wire from="(490,830)" to="(600,830)"/>
    <wire from="(580,1250)" to="(580,1280)"/>
    <wire from="(1860,1120)" to="(1860,1190)"/>
    <wire from="(1680,1130)" to="(1680,1260)"/>
    <wire from="(370,1170)" to="(600,1170)"/>
    <wire from="(1170,800)" to="(1220,800)"/>
    <wire from="(370,370)" to="(600,370)"/>
    <wire from="(1140,710)" to="(1220,710)"/>
    <wire from="(2550,1210)" to="(2610,1210)"/>
    <wire from="(1270,940)" to="(1280,940)"/>
    <wire from="(1770,1060)" to="(1770,1250)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(2360,230)" to="(2410,230)"/>
    <wire from="(1840,540)" to="(1860,540)"/>
    <wire from="(580,190)" to="(580,380)"/>
    <wire from="(1770,950)" to="(1790,950)"/>
    <wire from="(2330,790)" to="(2330,880)"/>
    <wire from="(1200,380)" to="(1220,380)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(1140,880)" to="(1140,990)"/>
    <comp lib="6" loc="(318,192)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(927,369)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(2180,1170)" name="Pin"/>
    <comp lib="1" loc="(650,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1270,430)" name="AND Gate"/>
    <comp lib="6" loc="(1514,306)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(1560,1240)" name="Pin"/>
    <comp lib="0" loc="(2180,660)" name="Pin"/>
    <comp lib="1" loc="(1360,630)" name="OR Gate"/>
    <comp lib="0" loc="(2180,720)" name="Pin"/>
    <comp lib="1" loc="(1740,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Pin"/>
    <comp lib="1" loc="(1740,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,940)" name="AND Gate"/>
    <comp lib="1" loc="(1170,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1512,1130)" name="Text">
      <a name="text" val="I12"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2125,1245)" name="Text">
      <a name="text" val="I14"/>
    </comp>
    <comp lib="1" loc="(1270,820)" name="AND Gate"/>
    <comp lib="1" loc="(2460,430)" name="AND Gate"/>
    <comp lib="1" loc="(1840,660)" name="AND Gate"/>
    <comp lib="1" loc="(1930,630)" name="OR Gate"/>
    <comp lib="1" loc="(1360,910)" name="OR Gate"/>
    <comp lib="0" loc="(1560,250)" name="Pin"/>
    <comp lib="5" loc="(910,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1010,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(950,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin"/>
    <comp lib="1" loc="(490,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,600)" name="AND Gate"/>
    <comp lib="1" loc="(1840,940)" name="AND Gate"/>
    <comp lib="1" loc="(1840,1300)" name="AND Gate"/>
    <comp lib="0" loc="(1560,820)" name="Pin"/>
    <comp lib="6" loc="(320,306)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(370,1240)" name="Pin"/>
    <comp lib="1" loc="(2360,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,1240)" name="AND Gate"/>
    <comp lib="0" loc="(2180,1240)" name="Pin"/>
    <comp lib="1" loc="(2460,250)" name="AND Gate"/>
    <comp lib="6" loc="(319,660)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="1" loc="(1270,880)" name="AND Gate"/>
    <comp lib="1" loc="(650,1300)" name="AND Gate"/>
    <comp lib="0" loc="(2180,590)" name="Pin"/>
    <comp lib="1" loc="(2360,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2180,430)" name="Pin"/>
    <comp lib="0" loc="(370,250)" name="Pin"/>
    <comp lib="5" loc="(800,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2360,800)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2126,601)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="6" loc="(319,370)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(314,222)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate"/>
    <comp lib="1" loc="(1270,600)" name="AND Gate"/>
    <comp lib="0" loc="(990,1300)" name="Pin"/>
    <comp lib="1" loc="(1680,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(928,435)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(1930,1210)" name="OR Gate"/>
    <comp lib="0" loc="(370,1170)" name="Pin"/>
    <comp lib="5" loc="(990,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1110,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Pin"/>
    <comp lib="5" loc="(1110,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,720)" name="AND Gate"/>
    <comp lib="1" loc="(2550,1210)" name="OR Gate"/>
    <comp lib="1" loc="(740,910)" name="OR Gate"/>
    <comp lib="0" loc="(370,820)" name="Pin"/>
    <comp lib="6" loc="(2126,441)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin"/>
    <comp lib="1" loc="(1360,340)" name="OR Gate"/>
    <comp lib="6" loc="(928,1005)" name="Text">
      <a name="text" val="I11"/>
    </comp>
    <comp lib="0" loc="(1560,940)" name="Pin"/>
    <comp lib="0" loc="(2180,1120)" name="Pin"/>
    <comp lib="6" loc="(927,659)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="6" loc="(1512,260)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Pin"/>
    <comp lib="1" loc="(650,600)" name="AND Gate"/>
    <comp lib="6" loc="(928,595)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="6" loc="(926,1129)" name="Text">
      <a name="text" val="I12"/>
    </comp>
    <comp lib="6" loc="(927,939)" name="Text">
      <a name="text" val="I10"/>
    </comp>
    <comp lib="6" loc="(320,1306)" name="Text">
      <a name="text" val="I15"/>
    </comp>
    <comp lib="0" loc="(1560,1120)" name="Pin"/>
    <comp lib="5" loc="(970,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(320,596)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="1" loc="(1680,1130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(320,1006)" name="Text">
      <a name="text" val="I11"/>
    </comp>
    <comp lib="6" loc="(1513,1240)" name="Text">
      <a name="text" val="I14"/>
    </comp>
    <comp lib="0" loc="(1560,660)" name="Pin"/>
    <comp lib="6" loc="(2124,835)" name="Text">
      <a name="text" val="I8"/>
    </comp>
    <comp lib="1" loc="(2300,1130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,940)" name="AND Gate"/>
    <comp lib="6" loc="(928,725)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin"/>
    <comp lib="5" loc="(1070,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Pin"/>
    <comp lib="0" loc="(990,1000)" name="Pin"/>
    <comp lib="1" loc="(1740,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,660)" name="AND Gate"/>
    <comp lib="1" loc="(2460,660)" name="AND Gate"/>
    <comp lib="6" loc="(2124,1135)" name="Text">
      <a name="text" val="I12"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin"/>
    <comp lib="0" loc="(370,370)" name="Pin"/>
    <comp lib="0" loc="(2180,300)" name="Pin"/>
    <comp lib="1" loc="(2460,720)" name="AND Gate"/>
    <comp lib="1" loc="(1110,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,1210)" name="OR Gate"/>
    <comp lib="1" loc="(1840,820)" name="AND Gate"/>
    <comp lib="0" loc="(1560,590)" name="Pin"/>
    <comp lib="6" loc="(928,875)" name="Text">
      <a name="text" val="I9"/>
    </comp>
    <comp lib="0" loc="(370,1300)" name="Pin"/>
    <comp lib="6" loc="(318,260)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Pin"/>
    <comp lib="1" loc="(1270,1300)" name="AND Gate"/>
    <comp lib="1" loc="(650,310)" name="AND Gate"/>
    <comp lib="6" loc="(1513,370)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="1" loc="(2460,1240)" name="AND Gate"/>
    <comp lib="6" loc="(928,305)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(2180,540)" name="Pin"/>
    <comp lib="1" loc="(2460,1120)" name="AND Gate"/>
    <comp lib="6" loc="(1514,1306)" name="Text">
      <a name="text" val="I15"/>
    </comp>
    <comp lib="1" loc="(1270,720)" name="AND Gate"/>
    <comp lib="1" loc="(650,430)" name="AND Gate"/>
    <comp lib="1" loc="(2460,940)" name="AND Gate"/>
    <comp lib="1" loc="(2460,370)" name="AND Gate"/>
    <comp lib="5" loc="(1090,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2125,945)" name="Text">
      <a name="text" val="I10"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin"/>
    <comp lib="6" loc="(1514,1006)" name="Text">
      <a name="text" val="I11"/>
    </comp>
    <comp lib="6" loc="(926,549)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="1" loc="(1840,880)" name="AND Gate"/>
    <comp lib="6" loc="(1513,940)" name="Text">
      <a name="text" val="I10"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate"/>
    <comp lib="6" loc="(2125,375)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="1" loc="(1840,1120)" name="AND Gate"/>
    <comp lib="1" loc="(2300,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2126,731)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="0" loc="(1560,870)" name="Pin"/>
    <comp lib="1" loc="(1840,1180)" name="AND Gate"/>
    <comp lib="6" loc="(1514,436)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(1560,370)" name="Pin"/>
    <comp lib="6" loc="(1514,1176)" name="Text">
      <a name="text" val="I13"/>
    </comp>
    <comp lib="1" loc="(1270,310)" name="AND Gate"/>
    <comp lib="6" loc="(319,940)" name="Text">
      <a name="text" val="I10"/>
    </comp>
    <comp lib="1" loc="(1930,340)" name="OR Gate"/>
    <comp lib="6" loc="(1514,596)" name="Text">
      <a name="text" val="I5"/>
    </comp>
    <comp lib="1" loc="(650,880)" name="AND Gate"/>
    <comp lib="1" loc="(550,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2126,1011)" name="Text">
      <a name="text" val="I11"/>
    </comp>
    <comp lib="0" loc="(990,1170)" name="Pin"/>
    <comp lib="0" loc="(2180,370)" name="Pin"/>
    <comp lib="6" loc="(2124,265)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(1513,660)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="1" loc="(2460,600)" name="AND Gate"/>
    <comp lib="0" loc="(990,540)" name="Pin"/>
    <comp lib="1" loc="(1170,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin"/>
    <comp lib="6" loc="(1514,876)" name="Text">
      <a name="text" val="I9"/>
    </comp>
    <comp lib="1" loc="(550,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin"/>
    <comp lib="1" loc="(2460,310)" name="AND Gate"/>
    <comp lib="6" loc="(1512,550)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="1" loc="(1270,1180)" name="AND Gate"/>
    <comp lib="1" loc="(2550,630)" name="OR Gate"/>
    <comp lib="1" loc="(650,250)" name="AND Gate"/>
    <comp lib="0" loc="(1560,540)" name="Pin"/>
    <comp lib="0" loc="(2180,1300)" name="Pin"/>
    <comp lib="6" loc="(320,726)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="5" loc="(830,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin"/>
    <comp lib="1" loc="(2550,910)" name="OR Gate"/>
    <comp lib="0" loc="(990,940)" name="Pin"/>
    <comp lib="0" loc="(1560,1170)" name="Pin"/>
    <comp lib="6" loc="(318,830)" name="Text">
      <a name="text" val="I8"/>
    </comp>
    <comp lib="0" loc="(2180,1000)" name="Pin"/>
    <comp lib="0" loc="(990,1240)" name="Pin"/>
    <comp lib="6" loc="(318,550)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="1" loc="(650,1000)" name="AND Gate"/>
    <comp lib="0" loc="(370,300)" name="Pin"/>
    <comp lib="0" loc="(370,1120)" name="Pin"/>
    <comp lib="6" loc="(928,1305)" name="Text">
      <a name="text" val="I15"/>
    </comp>
    <comp lib="1" loc="(2360,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2460,1180)" name="AND Gate"/>
    <comp lib="1" loc="(2300,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,1130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="OR Gate"/>
    <comp lib="6" loc="(320,876)" name="Text">
      <a name="text" val="I9"/>
    </comp>
    <comp lib="1" loc="(650,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1840,430)" name="AND Gate"/>
    <comp lib="1" loc="(1680,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,720)" name="AND Gate"/>
    <comp lib="0" loc="(370,870)" name="Pin"/>
    <comp lib="1" loc="(2460,820)" name="AND Gate"/>
    <comp lib="5" loc="(930,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2460,540)" name="AND Gate"/>
    <comp lib="0" loc="(1560,300)" name="Pin"/>
    <comp lib="1" loc="(1680,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,370)" name="AND Gate"/>
    <comp lib="0" loc="(1560,1000)" name="Pin"/>
    <comp lib="0" loc="(990,820)" name="Pin"/>
    <comp lib="1" loc="(1840,1000)" name="AND Gate"/>
    <comp lib="1" loc="(2460,880)" name="AND Gate"/>
    <comp lib="1" loc="(650,660)" name="AND Gate"/>
    <comp lib="6" loc="(2126,881)" name="Text">
      <a name="text" val="I9"/>
    </comp>
    <comp lib="1" loc="(1840,310)" name="AND Gate"/>
    <comp lib="0" loc="(990,300)" name="Pin"/>
    <comp lib="6" loc="(1512,830)" name="Text">
      <a name="text" val="I8"/>
    </comp>
    <comp lib="0" loc="(2180,940)" name="Pin"/>
    <comp lib="6" loc="(1514,726)" name="Text">
      <a name="text" val="I7"/>
    </comp>
    <comp lib="6" loc="(318,1130)" name="Text">
      <a name="text" val="I12"/>
    </comp>
    <comp lib="6" loc="(2126,1181)" name="Text">
      <a name="text" val="I13"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin"/>
    <comp lib="1" loc="(2460,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1270,540)" name="AND Gate"/>
    <comp lib="6" loc="(319,1240)" name="Text">
      <a name="text" val="I14"/>
    </comp>
    <comp lib="1" loc="(1270,250)" name="AND Gate"/>
    <comp lib="0" loc="(370,430)" name="Pin"/>
    <comp lib="1" loc="(740,1210)" name="OR Gate"/>
    <comp lib="6" loc="(927,1239)" name="Text">
      <a name="text" val="I14"/>
    </comp>
    <comp lib="1" loc="(1840,250)" name="AND Gate"/>
    <comp lib="6" loc="(2125,665)" name="Text">
      <a name="text" val="I6"/>
    </comp>
    <comp lib="0" loc="(2180,250)" name="Pin"/>
    <comp lib="6" loc="(926,829)" name="Text">
      <a name="text" val="I8"/>
    </comp>
    <comp lib="6" loc="(928,1175)" name="Text">
      <a name="text" val="I13"/>
    </comp>
    <comp lib="0" loc="(990,1120)" name="Pin"/>
    <comp lib="6" loc="(926,259)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="5" loc="(770,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2180,820)" name="Pin"/>
    <comp lib="0" loc="(1560,430)" name="Pin"/>
    <comp lib="0" loc="(370,220)" name="Pin"/>
    <comp lib="0" loc="(1560,1300)" name="Pin"/>
    <comp lib="1" loc="(650,820)" name="AND Gate"/>
    <comp lib="1" loc="(740,630)" name="OR Gate"/>
    <comp lib="6" loc="(320,1176)" name="Text">
      <a name="text" val="I13"/>
    </comp>
    <comp lib="1" loc="(2460,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1840,540)" name="AND Gate"/>
    <comp lib="6" loc="(2126,311)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(2180,870)" name="Pin"/>
    <comp lib="6" loc="(320,436)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(1270,1240)" name="AND Gate"/>
    <comp lib="6" loc="(2126,1311)" name="Text">
      <a name="text" val="I15"/>
    </comp>
    <comp lib="1" loc="(1270,370)" name="AND Gate"/>
    <comp lib="1" loc="(2550,340)" name="OR Gate"/>
    <comp lib="0" loc="(1560,720)" name="Pin"/>
    <comp lib="6" loc="(2124,555)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="1" loc="(1270,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1930,910)" name="OR Gate"/>
  </circuit>
</project>
