<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,510)" to="(810,510)"/>
    <wire from="(710,50)" to="(830,50)"/>
    <wire from="(350,1180)" to="(350,1250)"/>
    <wire from="(360,950)" to="(360,1020)"/>
    <wire from="(360,790)" to="(360,860)"/>
    <wire from="(530,930)" to="(580,930)"/>
    <wire from="(210,1780)" to="(390,1780)"/>
    <wire from="(200,2010)" to="(380,2010)"/>
    <wire from="(450,1170)" to="(450,1180)"/>
    <wire from="(510,1900)" to="(510,1980)"/>
    <wire from="(530,1440)" to="(530,1520)"/>
    <wire from="(560,1630)" to="(560,1710)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(320,1930)" to="(360,1930)"/>
    <wire from="(700,940)" to="(700,980)"/>
    <wire from="(710,1030)" to="(710,1070)"/>
    <wire from="(250,1840)" to="(410,1840)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(530,1190)" to="(560,1190)"/>
    <wire from="(440,1400)" to="(590,1400)"/>
    <wire from="(210,1440)" to="(210,1550)"/>
    <wire from="(640,1070)" to="(710,1070)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(120,1020)" to="(200,1020)"/>
    <wire from="(110,1250)" to="(190,1250)"/>
    <wire from="(310,1470)" to="(320,1470)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(370,50)" to="(370,120)"/>
    <wire from="(590,1760)" to="(590,1770)"/>
    <wire from="(710,1620)" to="(830,1620)"/>
    <wire from="(530,310)" to="(710,310)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(650,50)" to="(710,50)"/>
    <wire from="(630,510)" to="(690,510)"/>
    <wire from="(200,1100)" to="(380,1100)"/>
    <wire from="(190,1330)" to="(370,1330)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(500,1220)" to="(500,1300)"/>
    <wire from="(520,760)" to="(520,840)"/>
    <wire from="(550,950)" to="(550,1030)"/>
    <wire from="(310,1250)" to="(310,1470)"/>
    <wire from="(310,1250)" to="(350,1250)"/>
    <wire from="(690,1860)" to="(690,1900)"/>
    <wire from="(710,1400)" to="(710,1440)"/>
    <wire from="(720,1490)" to="(720,1530)"/>
    <wire from="(700,1950)" to="(700,1990)"/>
    <wire from="(240,1160)" to="(400,1160)"/>
    <wire from="(560,360)" to="(720,360)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(430,720)" to="(580,720)"/>
    <wire from="(440,1770)" to="(590,1770)"/>
    <wire from="(650,1530)" to="(720,1530)"/>
    <wire from="(630,1990)" to="(700,1990)"/>
    <wire from="(430,650)" to="(570,650)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(260,1610)" to="(390,1610)"/>
    <wire from="(210,1380)" to="(210,1440)"/>
    <wire from="(370,1700)" to="(370,1770)"/>
    <wire from="(360,1930)" to="(360,2000)"/>
    <wire from="(700,940)" to="(820,940)"/>
    <wire from="(580,1080)" to="(580,1090)"/>
    <wire from="(320,1700)" to="(370,1700)"/>
    <wire from="(530,1740)" to="(590,1740)"/>
    <wire from="(650,1620)" to="(710,1620)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(210,1700)" to="(210,1780)"/>
    <wire from="(560,1410)" to="(560,1490)"/>
    <wire from="(540,1870)" to="(540,1950)"/>
    <wire from="(210,260)" to="(210,350)"/>
    <wire from="(200,490)" to="(200,580)"/>
    <wire from="(700,720)" to="(700,760)"/>
    <wire from="(680,1180)" to="(680,1220)"/>
    <wire from="(320,350)" to="(320,580)"/>
    <wire from="(710,810)" to="(710,850)"/>
    <wire from="(690,1270)" to="(690,1310)"/>
    <wire from="(320,1470)" to="(320,1700)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(370,1540)" to="(390,1540)"/>
    <wire from="(430,1090)" to="(580,1090)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(640,850)" to="(710,850)"/>
    <wire from="(620,1310)" to="(690,1310)"/>
    <wire from="(120,1920)" to="(200,1920)"/>
    <wire from="(250,930)" to="(380,930)"/>
    <wire from="(360,1020)" to="(360,1090)"/>
    <wire from="(350,1250)" to="(350,1320)"/>
    <wire from="(690,1860)" to="(810,1860)"/>
    <wire from="(710,1400)" to="(830,1400)"/>
    <wire from="(530,90)" to="(710,90)"/>
    <wire from="(510,550)" to="(690,550)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(310,1020)" to="(360,1020)"/>
    <wire from="(520,1060)" to="(580,1060)"/>
    <wire from="(640,940)" to="(700,940)"/>
    <wire from="(200,700)" to="(200,780)"/>
    <wire from="(200,1020)" to="(200,1100)"/>
    <wire from="(190,1250)" to="(190,1330)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(530,1190)" to="(530,1270)"/>
    <wire from="(550,730)" to="(550,810)"/>
    <wire from="(200,780)" to="(200,870)"/>
    <wire from="(440,1630)" to="(540,1630)"/>
    <wire from="(310,790)" to="(310,1020)"/>
    <wire from="(560,140)" to="(720,140)"/>
    <wire from="(540,600)" to="(700,600)"/>
    <wire from="(30,70)" to="(310,70)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(260,30)" to="(390,30)"/>
    <wire from="(370,1400)" to="(370,1470)"/>
    <wire from="(680,1180)" to="(800,1180)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(700,720)" to="(820,720)"/>
    <wire from="(530,1660)" to="(710,1660)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(530,1520)" to="(590,1520)"/>
    <wire from="(510,1980)" to="(570,1980)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(630,1860)" to="(690,1860)"/>
    <wire from="(650,1400)" to="(710,1400)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(460,1850)" to="(570,1850)"/>
    <wire from="(430,950)" to="(530,950)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(560,1710)" to="(720,1710)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(370,1400)" to="(390,1400)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(430,2000)" to="(570,2000)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(360,720)" to="(360,790)"/>
    <wire from="(520,980)" to="(700,980)"/>
    <wire from="(210,1550)" to="(390,1550)"/>
    <wire from="(520,840)" to="(580,840)"/>
    <wire from="(500,1300)" to="(560,1300)"/>
    <wire from="(620,1180)" to="(680,1180)"/>
    <wire from="(640,720)" to="(700,720)"/>
    <wire from="(210,430)" to="(390,430)"/>
    <wire from="(200,660)" to="(380,660)"/>
    <wire from="(200,1840)" to="(200,1920)"/>
    <wire from="(450,1170)" to="(560,1170)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(320,580)" to="(320,790)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(210,1610)" to="(210,1700)"/>
    <wire from="(200,1920)" to="(200,2010)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(320,1700)" to="(320,1930)"/>
    <wire from="(250,490)" to="(410,490)"/>
    <wire from="(550,1030)" to="(710,1030)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(370,1770)" to="(390,1770)"/>
    <wire from="(360,2000)" to="(380,2000)"/>
    <wire from="(560,1630)" to="(590,1630)"/>
    <wire from="(440,50)" to="(590,50)"/>
    <wire from="(210,1610)" to="(230,1610)"/>
    <wire from="(200,1840)" to="(220,1840)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(130,1440)" to="(210,1440)"/>
    <wire from="(420,1320)" to="(560,1320)"/>
    <wire from="(710,270)" to="(830,270)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(530,1440)" to="(710,1440)"/>
    <wire from="(510,1900)" to="(690,1900)"/>
    <wire from="(360,1860)" to="(410,1860)"/>
    <wire from="(200,870)" to="(380,870)"/>
    <wire from="(530,1660)" to="(530,1740)"/>
    <wire from="(200,930)" to="(200,1020)"/>
    <wire from="(190,1160)" to="(190,1250)"/>
    <wire from="(320,790)" to="(360,790)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(710,50)" to="(710,90)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(310,1020)" to="(310,1250)"/>
    <wire from="(360,1090)" to="(380,1090)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(540,1950)" to="(700,1950)"/>
    <wire from="(560,1490)" to="(720,1490)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(440,420)" to="(590,420)"/>
    <wire from="(440,1540)" to="(590,1540)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(630,640)" to="(700,640)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,1380)" to="(390,1380)"/>
    <wire from="(370,1470)" to="(370,1540)"/>
    <wire from="(370,1630)" to="(370,1700)"/>
    <wire from="(360,1860)" to="(360,1930)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(520,760)" to="(700,760)"/>
    <wire from="(500,1220)" to="(680,1220)"/>
    <wire from="(540,1610)" to="(590,1610)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(350,1180)" to="(400,1180)"/>
    <wire from="(320,1470)" to="(370,1470)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(460,1850)" to="(460,1860)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(200,580)" to="(200,660)"/>
    <wire from="(560,60)" to="(560,140)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(520,980)" to="(520,1060)"/>
    <wire from="(210,30)" to="(210,120)"/>
    <wire from="(540,1610)" to="(540,1630)"/>
    <wire from="(320,120)" to="(320,350)"/>
    <wire from="(710,1620)" to="(710,1660)"/>
    <wire from="(720,1710)" to="(720,1750)"/>
    <wire from="(550,810)" to="(710,810)"/>
    <wire from="(530,1270)" to="(690,1270)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,1630)" to="(390,1630)"/>
    <wire from="(560,1410)" to="(590,1410)"/>
    <wire from="(540,1870)" to="(570,1870)"/>
    <wire from="(430,860)" to="(580,860)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(650,1750)" to="(720,1750)"/>
    <wire from="(130,1700)" to="(210,1700)"/>
    <wire from="(250,700)" to="(380,700)"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(810,1860)" name="LED"/>
    <comp lib="1" loc="(650,1530)" name="NOR Gate"/>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="1" loc="(640,1070)" name="NOR Gate"/>
    <comp lib="1" loc="(650,1750)" name="NOR Gate"/>
    <comp lib="1" loc="(460,510)" name="AND Gate"/>
    <comp lib="1" loc="(440,50)" name="AND Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,490)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1180)" name="NOR Gate"/>
    <comp lib="1" loc="(640,940)" name="NOR Gate"/>
    <comp lib="1" loc="(630,1990)" name="NOR Gate"/>
    <comp lib="5" loc="(830,50)" name="LED"/>
    <comp lib="1" loc="(640,850)" name="NOR Gate"/>
    <comp lib="1" loc="(250,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(430,860)" name="AND Gate"/>
    <comp lib="1" loc="(260,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1540)" name="AND Gate"/>
    <comp lib="5" loc="(830,1400)" name="LED"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1400)" name="AND Gate"/>
    <comp lib="5" loc="(830,270)" name="LED"/>
    <comp lib="1" loc="(650,1400)" name="NOR Gate"/>
    <comp lib="1" loc="(250,930)" name="NOT Gate"/>
    <comp lib="1" loc="(260,30)" name="NOT Gate"/>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="NOR Gate"/>
    <comp lib="1" loc="(630,640)" name="NOR Gate"/>
    <comp lib="1" loc="(650,1620)" name="NOR Gate"/>
    <comp lib="1" loc="(430,950)" name="AND Gate"/>
    <comp lib="1" loc="(430,650)" name="AND Gate"/>
    <comp lib="5" loc="(800,1180)" name="LED"/>
    <comp lib="0" loc="(110,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,720)" name="LED"/>
    <comp lib="1" loc="(630,510)" name="NOR Gate"/>
    <comp lib="0" loc="(120,1920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,1310)" name="NOR Gate"/>
    <comp lib="1" loc="(450,1180)" name="AND Gate"/>
    <comp lib="1" loc="(430,720)" name="AND Gate"/>
    <comp lib="0" loc="(130,1440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,940)" name="LED"/>
    <comp lib="1" loc="(430,1090)" name="AND Gate"/>
    <comp lib="1" loc="(460,1860)" name="AND Gate"/>
    <comp lib="5" loc="(830,1620)" name="LED"/>
    <comp lib="1" loc="(260,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1770)" name="AND Gate"/>
    <comp lib="1" loc="(630,1860)" name="NOR Gate"/>
    <comp lib="1" loc="(430,2000)" name="AND Gate"/>
    <comp lib="0" loc="(130,1700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="NOR Gate"/>
    <comp lib="1" loc="(420,1320)" name="AND Gate"/>
    <comp lib="5" loc="(810,510)" name="LED"/>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="1" loc="(650,270)" name="NOR Gate"/>
    <comp lib="1" loc="(650,180)" name="NOR Gate"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="NOR Gate"/>
    <comp lib="1" loc="(440,1630)" name="AND Gate"/>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
