<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1290,2890)" to="(1290,2910)"/>
    <wire from="(1300,4180)" to="(1300,4200)"/>
    <wire from="(500,870)" to="(1770,870)"/>
    <wire from="(2010,1530)" to="(2110,1530)"/>
    <wire from="(710,2390)" to="(760,2390)"/>
    <wire from="(320,1930)" to="(640,1930)"/>
    <wire from="(2030,2540)" to="(2030,2630)"/>
    <wire from="(1170,3730)" to="(1170,3750)"/>
    <wire from="(1900,1900)" to="(1900,1920)"/>
    <wire from="(1920,2880)" to="(1920,2900)"/>
    <wire from="(1230,1870)" to="(1230,1900)"/>
    <wire from="(240,880)" to="(240,900)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(280,1200)" to="(280,2500)"/>
    <wire from="(340,1650)" to="(640,1650)"/>
    <wire from="(2240,2100)" to="(2320,2100)"/>
    <wire from="(750,2030)" to="(750,2060)"/>
    <wire from="(2260,3080)" to="(2340,3080)"/>
    <wire from="(730,1050)" to="(730,1080)"/>
    <wire from="(2140,1110)" to="(2280,1110)"/>
    <wire from="(2240,4090)" to="(2380,4090)"/>
    <wire from="(2210,2150)" to="(2340,2150)"/>
    <wire from="(610,930)" to="(610,950)"/>
    <wire from="(2230,3130)" to="(2360,3130)"/>
    <wire from="(740,1380)" to="(740,1400)"/>
    <wire from="(1100,3840)" to="(1180,3840)"/>
    <wire from="(1190,4190)" to="(1200,4190)"/>
    <wire from="(1290,3330)" to="(1300,3330)"/>
    <wire from="(1180,2900)" to="(1190,2900)"/>
    <wire from="(1290,770)" to="(1300,770)"/>
    <wire from="(1370,2510)" to="(1450,2510)"/>
    <wire from="(2430,230)" to="(2430,1000)"/>
    <wire from="(1600,4280)" to="(1610,4280)"/>
    <wire from="(1480,3840)" to="(1490,3840)"/>
    <wire from="(240,940)" to="(240,1110)"/>
    <wire from="(2440,2580)" to="(2560,2580)"/>
    <wire from="(1590,2990)" to="(1600,2990)"/>
    <wire from="(1310,4060)" to="(1380,4060)"/>
    <wire from="(1000,1370)" to="(1000,1880)"/>
    <wire from="(2140,950)" to="(2180,950)"/>
    <wire from="(2350,3950)" to="(2350,3980)"/>
    <wire from="(2240,3930)" to="(2280,3930)"/>
    <wire from="(850,2250)" to="(860,2250)"/>
    <wire from="(1930,3310)" to="(1960,3310)"/>
    <wire from="(630,1390)" to="(640,1390)"/>
    <wire from="(2250,970)" to="(2250,1000)"/>
    <wire from="(2410,2180)" to="(2450,2180)"/>
    <wire from="(740,1500)" to="(750,1500)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(2430,3160)" to="(2470,3160)"/>
    <wire from="(1310,3790)" to="(1460,3790)"/>
    <wire from="(2270,4510)" to="(2270,4610)"/>
    <wire from="(1960,2410)" to="(1960,2440)"/>
    <wire from="(720,2530)" to="(770,2530)"/>
    <wire from="(2260,4370)" to="(2260,4530)"/>
    <wire from="(1440,2530)" to="(1440,2560)"/>
    <wire from="(1930,3340)" to="(1930,3360)"/>
    <wire from="(1330,2510)" to="(1370,2510)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(2460,2710)" to="(2470,2710)"/>
    <wire from="(660,340)" to="(660,430)"/>
    <wire from="(2460,3990)" to="(2470,3990)"/>
    <wire from="(1900,810)" to="(1900,950)"/>
    <wire from="(2360,1010)" to="(2370,1010)"/>
    <wire from="(2270,3540)" to="(2350,3540)"/>
    <wire from="(510,800)" to="(610,800)"/>
    <wire from="(1010,680)" to="(1010,1090)"/>
    <wire from="(1160,840)" to="(1160,910)"/>
    <wire from="(1140,3270)" to="(1190,3270)"/>
    <wire from="(1640,1740)" to="(2530,1740)"/>
    <wire from="(2240,3590)" to="(2370,3590)"/>
    <wire from="(740,1510)" to="(740,1530)"/>
    <wire from="(1330,2670)" to="(1470,2670)"/>
    <wire from="(1360,1990)" to="(1440,1990)"/>
    <wire from="(1290,900)" to="(1300,900)"/>
    <wire from="(2050,1340)" to="(2060,1340)"/>
    <wire from="(420,280)" to="(2550,280)"/>
    <wire from="(2000,3790)" to="(2000,3930)"/>
    <wire from="(1870,900)" to="(1950,900)"/>
    <wire from="(2080,2930)" to="(2130,2930)"/>
    <wire from="(2060,1950)" to="(2110,1950)"/>
    <wire from="(2100,1670)" to="(2150,1670)"/>
    <wire from="(1650,940)" to="(1660,940)"/>
    <wire from="(1970,3880)" to="(2050,3880)"/>
    <wire from="(780,390)" to="(2640,390)"/>
    <wire from="(1030,1260)" to="(1060,1260)"/>
    <wire from="(2370,4420)" to="(2370,4440)"/>
    <wire from="(1160,750)" to="(1190,750)"/>
    <wire from="(2470,4520)" to="(2470,4540)"/>
    <wire from="(550,1180)" to="(630,1180)"/>
    <wire from="(570,1840)" to="(650,1840)"/>
    <wire from="(2230,4470)" to="(2230,4560)"/>
    <wire from="(2240,3840)" to="(2240,3930)"/>
    <wire from="(1990,4230)" to="(1990,4320)"/>
    <wire from="(2140,860)" to="(2140,950)"/>
    <wire from="(730,2900)" to="(740,2900)"/>
    <wire from="(650,2180)" to="(660,2180)"/>
    <wire from="(630,1520)" to="(640,1520)"/>
    <wire from="(1000,1880)" to="(1020,1880)"/>
    <wire from="(2150,1480)" to="(2250,1480)"/>
    <wire from="(2510,2190)" to="(2510,2280)"/>
    <wire from="(2530,3170)" to="(2530,3260)"/>
    <wire from="(2440,3620)" to="(2480,3620)"/>
    <wire from="(1830,2380)" to="(1860,2380)"/>
    <wire from="(1540,1570)" to="(1580,1570)"/>
    <wire from="(720,2660)" to="(770,2660)"/>
    <wire from="(1030,1290)" to="(1030,1310)"/>
    <wire from="(700,1680)" to="(750,1680)"/>
    <wire from="(2600,330)" to="(2600,3500)"/>
    <wire from="(900,2270)" to="(1340,2270)"/>
    <wire from="(1430,2010)" to="(1430,2040)"/>
    <wire from="(2110,1140)" to="(2390,1140)"/>
    <wire from="(2430,4080)" to="(2450,4080)"/>
    <wire from="(2050,1350)" to="(2050,1370)"/>
    <wire from="(2210,4120)" to="(2490,4120)"/>
    <wire from="(1320,1990)" to="(1360,1990)"/>
    <wire from="(1650,950)" to="(1650,970)"/>
    <wire from="(960,2210)" to="(960,3300)"/>
    <wire from="(1250,2980)" to="(1250,3070)"/>
    <wire from="(1070,3730)" to="(1170,3730)"/>
    <wire from="(1330,2420)" to="(1330,2510)"/>
    <wire from="(2330,1100)" to="(2350,1100)"/>
    <wire from="(1260,4270)" to="(1260,4360)"/>
    <wire from="(2350,1450)" to="(2360,1450)"/>
    <wire from="(580,2310)" to="(580,2400)"/>
    <wire from="(510,930)" to="(610,930)"/>
    <wire from="(1800,2840)" to="(1920,2840)"/>
    <wire from="(2070,2450)" to="(2080,2450)"/>
    <wire from="(1550,3490)" to="(1600,3490)"/>
    <wire from="(620,1200)" to="(620,1230)"/>
    <wire from="(1080,3260)" to="(1080,3270)"/>
    <wire from="(1190,890)" to="(1240,890)"/>
    <wire from="(1090,2370)" to="(1090,2510)"/>
    <wire from="(1080,780)" to="(1130,780)"/>
    <wire from="(1320,2150)" to="(1460,2150)"/>
    <wire from="(1060,2460)" to="(1140,2460)"/>
    <wire from="(1540,960)" to="(1550,960)"/>
    <wire from="(1370,1490)" to="(1450,1490)"/>
    <wire from="(1940,1360)" to="(1950,1360)"/>
    <wire from="(1340,1540)" to="(1470,1540)"/>
    <wire from="(1550,2570)" to="(1560,2570)"/>
    <wire from="(2090,3390)" to="(2140,3390)"/>
    <wire from="(1540,3840)" to="(1550,3840)"/>
    <wire from="(2540,3630)" to="(2540,3720)"/>
    <wire from="(1040,3650)" to="(1390,3650)"/>
    <wire from="(260,900)" to="(530,900)"/>
    <wire from="(490,1020)" to="(940,1020)"/>
    <wire from="(1400,800)" to="(1430,800)"/>
    <wire from="(570,1970)" to="(650,1970)"/>
    <wire from="(560,1320)" to="(640,1320)"/>
    <wire from="(770,2750)" to="(780,2750)"/>
    <wire from="(2150,1000)" to="(2150,1090)"/>
    <wire from="(260,240)" to="(1740,240)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(2250,3980)" to="(2250,4070)"/>
    <wire from="(2130,4470)" to="(2230,4470)"/>
    <wire from="(2200,2010)" to="(2200,2170)"/>
    <wire from="(2220,2990)" to="(2220,3150)"/>
    <wire from="(1930,1870)" to="(1930,1960)"/>
    <wire from="(1950,2850)" to="(1950,2940)"/>
    <wire from="(2210,2150)" to="(2210,2250)"/>
    <wire from="(2230,3130)" to="(2230,3230)"/>
    <wire from="(1340,770)" to="(1340,800)"/>
    <wire from="(1190,4140)" to="(1190,4170)"/>
    <wire from="(2570,4110)" to="(2570,4210)"/>
    <wire from="(1180,2850)" to="(1180,2880)"/>
    <wire from="(1320,1900)" to="(1320,1990)"/>
    <wire from="(1340,2560)" to="(1340,2650)"/>
    <wire from="(590,2450)" to="(590,2540)"/>
    <wire from="(1920,2390)" to="(1970,2390)"/>
    <wire from="(2170,4280)" to="(2180,4280)"/>
    <wire from="(630,1340)" to="(630,1370)"/>
    <wire from="(860,2260)" to="(1800,2260)"/>
    <wire from="(1190,1340)" to="(1240,1340)"/>
    <wire from="(1080,1850)" to="(1080,1990)"/>
    <wire from="(480,730)" to="(480,1140)"/>
    <wire from="(1050,1940)" to="(1130,1940)"/>
    <wire from="(1270,3700)" to="(1280,3700)"/>
    <wire from="(390,820)" to="(390,3670)"/>
    <wire from="(1180,3290)" to="(1190,3290)"/>
    <wire from="(450,1720)" to="(930,1720)"/>
    <wire from="(1710,940)" to="(1720,940)"/>
    <wire from="(1540,2050)" to="(1550,2050)"/>
    <wire from="(2330,3040)" to="(2330,3060)"/>
    <wire from="(2410,2160)" to="(2410,2180)"/>
    <wire from="(2430,3140)" to="(2430,3160)"/>
    <wire from="(1520,2660)" to="(1540,2660)"/>
    <wire from="(580,2250)" to="(580,2310)"/>
    <wire from="(950,1200)" to="(950,1640)"/>
    <wire from="(2310,2060)" to="(2310,2080)"/>
    <wire from="(2270,4420)" to="(2370,4420)"/>
    <wire from="(550,1120)" to="(630,1120)"/>
    <wire from="(2190,3090)" to="(2190,3180)"/>
    <wire from="(570,2100)" to="(650,2100)"/>
    <wire from="(560,1450)" to="(640,1450)"/>
    <wire from="(2170,2110)" to="(2170,2200)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(1300,2700)" to="(1580,2700)"/>
    <wire from="(710,2180)" to="(720,2180)"/>
    <wire from="(730,1240)" to="(740,1240)"/>
    <wire from="(1830,2350)" to="(1830,2380)"/>
    <wire from="(2230,3450)" to="(2230,3610)"/>
    <wire from="(460,290)" to="(2560,290)"/>
    <wire from="(2010,1440)" to="(2010,1530)"/>
    <wire from="(1960,3310)" to="(1960,3400)"/>
    <wire from="(2240,3590)" to="(2240,3690)"/>
    <wire from="(1940,860)" to="(1940,880)"/>
    <wire from="(1420,3410)" to="(1420,3500)"/>
    <wire from="(330,1150)" to="(330,1800)"/>
    <wire from="(1330,2040)" to="(1330,2130)"/>
    <wire from="(590,2580)" to="(590,2670)"/>
    <wire from="(2470,4390)" to="(2480,4390)"/>
    <wire from="(930,1290)" to="(1030,1290)"/>
    <wire from="(2350,3950)" to="(2360,3950)"/>
    <wire from="(570,1600)" to="(570,1690)"/>
    <wire from="(780,2900)" to="(780,2930)"/>
    <wire from="(630,1470)" to="(630,1500)"/>
    <wire from="(2250,970)" to="(2260,970)"/>
    <wire from="(2060,4300)" to="(2070,4300)"/>
    <wire from="(1860,2380)" to="(1860,2390)"/>
    <wire from="(640,1800)" to="(640,1820)"/>
    <wire from="(250,1230)" to="(250,2930)"/>
    <wire from="(1740,240)" to="(1740,1450)"/>
    <wire from="(1290,2890)" to="(1300,2890)"/>
    <wire from="(1300,4180)" to="(1310,4180)"/>
    <wire from="(1470,890)" to="(1550,890)"/>
    <wire from="(300,2210)" to="(650,2210)"/>
    <wire from="(2330,2610)" to="(2380,2610)"/>
    <wire from="(1870,970)" to="(1950,970)"/>
    <wire from="(1970,3950)" to="(2050,3950)"/>
    <wire from="(2340,3500)" to="(2340,3520)"/>
    <wire from="(2440,3600)" to="(2440,3620)"/>
    <wire from="(2040,3840)" to="(2040,3860)"/>
    <wire from="(2170,4290)" to="(2170,4310)"/>
    <wire from="(460,1580)" to="(1230,1580)"/>
    <wire from="(2200,3550)" to="(2200,3640)"/>
    <wire from="(760,2360)" to="(770,2360)"/>
    <wire from="(1510,2140)" to="(1530,2140)"/>
    <wire from="(2070,2110)" to="(2170,2110)"/>
    <wire from="(1290,2180)" to="(1570,2180)"/>
    <wire from="(2090,3090)" to="(2190,3090)"/>
    <wire from="(740,1380)" to="(750,1380)"/>
    <wire from="(1940,1310)" to="(1940,1340)"/>
    <wire from="(1440,1450)" to="(1440,1470)"/>
    <wire from="(1130,2420)" to="(1130,2440)"/>
    <wire from="(1590,3840)" to="(1590,3870)"/>
    <wire from="(480,1140)" to="(800,1140)"/>
    <wire from="(1540,910)" to="(1540,940)"/>
    <wire from="(1060,1260)" to="(1060,1350)"/>
    <wire from="(1540,1550)" to="(1540,1570)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(1300,1500)" to="(1300,1590)"/>
    <wire from="(1430,890)" to="(1470,890)"/>
    <wire from="(270,920)" to="(270,940)"/>
    <wire from="(2440,1610)" to="(2450,1610)"/>
    <wire from="(2110,1920)" to="(2120,1920)"/>
    <wire from="(2130,2900)" to="(2140,2900)"/>
    <wire from="(760,2370)" to="(760,2390)"/>
    <wire from="(2610,340)" to="(2610,3730)"/>
    <wire from="(1900,4220)" to="(1960,4220)"/>
    <wire from="(1140,2830)" to="(1190,2830)"/>
    <wire from="(1150,4120)" to="(1200,4120)"/>
    <wire from="(640,1930)" to="(640,1950)"/>
    <wire from="(1060,2530)" to="(1140,2530)"/>
    <wire from="(1440,2530)" to="(1450,2530)"/>
    <wire from="(1240,3290)" to="(1250,3290)"/>
    <wire from="(1430,1050)" to="(1570,1050)"/>
    <wire from="(1730,3340)" to="(1930,3340)"/>
    <wire from="(1960,2410)" to="(1970,2410)"/>
    <wire from="(2160,2250)" to="(2210,2250)"/>
    <wire from="(1340,1540)" to="(1340,1640)"/>
    <wire from="(1330,1400)" to="(1330,1560)"/>
    <wire from="(880,2360)" to="(880,2480)"/>
    <wire from="(770,2500)" to="(780,2500)"/>
    <wire from="(650,2380)" to="(660,2380)"/>
    <wire from="(2100,3550)" to="(2200,3550)"/>
    <wire from="(740,1510)" to="(750,1510)"/>
    <wire from="(2210,2060)" to="(2310,2060)"/>
    <wire from="(550,1320)" to="(560,1320)"/>
    <wire from="(2230,3040)" to="(2330,3040)"/>
    <wire from="(1840,860)" to="(1940,860)"/>
    <wire from="(1940,3840)" to="(2040,3840)"/>
    <wire from="(1120,1900)" to="(1120,1920)"/>
    <wire from="(1430,800)" to="(1430,890)"/>
    <wire from="(1200,1500)" to="(1300,1500)"/>
    <wire from="(2430,3010)" to="(2440,3010)"/>
    <wire from="(2410,3950)" to="(2420,3950)"/>
    <wire from="(760,2180)" to="(760,2210)"/>
    <wire from="(2410,2030)" to="(2420,2030)"/>
    <wire from="(1110,3360)" to="(1110,3430)"/>
    <wire from="(2140,3360)" to="(2150,3360)"/>
    <wire from="(2310,970)" to="(2320,970)"/>
    <wire from="(2020,2920)" to="(2030,2920)"/>
    <wire from="(1550,3050)" to="(1600,3050)"/>
    <wire from="(1560,4340)" to="(1610,4340)"/>
    <wire from="(770,2510)" to="(770,2530)"/>
    <wire from="(1090,4110)" to="(1090,4120)"/>
    <wire from="(1080,2820)" to="(1080,2830)"/>
    <wire from="(620,1080)" to="(620,1100)"/>
    <wire from="(640,2060)" to="(640,2080)"/>
    <wire from="(1190,750)" to="(1190,890)"/>
    <wire from="(1430,2010)" to="(1440,2010)"/>
    <wire from="(1050,2010)" to="(1130,2010)"/>
    <wire from="(1160,840)" to="(1240,840)"/>
    <wire from="(1240,3420)" to="(1250,3420)"/>
    <wire from="(500,300)" to="(2570,300)"/>
    <wire from="(940,1250)" to="(1030,1250)"/>
    <wire from="(2050,1350)" to="(2060,1350)"/>
    <wire from="(2000,1940)" to="(2010,1940)"/>
    <wire from="(350,1500)" to="(630,1500)"/>
    <wire from="(1650,950)" to="(1660,950)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(1600,3460)" to="(1610,3460)"/>
    <wire from="(1110,3270)" to="(1140,3270)"/>
    <wire from="(1310,4500)" to="(1400,4500)"/>
    <wire from="(2160,2170)" to="(2160,2250)"/>
    <wire from="(2110,1930)" to="(2110,1950)"/>
    <wire from="(2130,2910)" to="(2130,2930)"/>
    <wire from="(2130,4380)" to="(2130,4470)"/>
    <wire from="(2200,2530)" to="(2200,2620)"/>
    <wire from="(210,860)" to="(280,860)"/>
    <wire from="(300,250)" to="(2480,250)"/>
    <wire from="(770,2630)" to="(780,2630)"/>
    <wire from="(750,1650)" to="(760,1650)"/>
    <wire from="(660,2520)" to="(670,2520)"/>
    <wire from="(2240,3500)" to="(2340,3500)"/>
    <wire from="(620,1200)" to="(630,1200)"/>
    <wire from="(1340,1450)" to="(1440,1450)"/>
    <wire from="(1030,2420)" to="(1130,2420)"/>
    <wire from="(1440,940)" to="(1440,1030)"/>
    <wire from="(1600,3470)" to="(1600,3490)"/>
    <wire from="(2440,3470)" to="(2450,3470)"/>
    <wire from="(1900,1290)" to="(1950,1290)"/>
    <wire from="(2140,3810)" to="(2150,3810)"/>
    <wire from="(2030,3380)" to="(2040,3380)"/>
    <wire from="(770,2640)" to="(770,2660)"/>
    <wire from="(750,1660)" to="(750,1680)"/>
    <wire from="(250,2930)" to="(670,2930)"/>
    <wire from="(1140,3410)" to="(1190,3410)"/>
    <wire from="(2560,4550)" to="(2570,4550)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(1500,2530)" to="(1510,2530)"/>
    <wire from="(2420,1480)" to="(2480,1480)"/>
    <wire from="(1190,4140)" to="(1200,4140)"/>
    <wire from="(1180,2850)" to="(1190,2850)"/>
    <wire from="(1240,1310)" to="(1250,1310)"/>
    <wire from="(2020,2410)" to="(2030,2410)"/>
    <wire from="(2040,830)" to="(2050,830)"/>
    <wire from="(1490,3480)" to="(1500,3480)"/>
    <wire from="(1070,3680)" to="(1100,3680)"/>
    <wire from="(1350,3320)" to="(1380,3320)"/>
    <wire from="(430,2700)" to="(1010,2700)"/>
    <wire from="(1620,1040)" to="(1640,1040)"/>
    <wire from="(2140,3370)" to="(2140,3390)"/>
    <wire from="(360,850)" to="(360,4100)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(580,2310)" to="(660,2310)"/>
    <wire from="(600,2970)" to="(680,2970)"/>
    <wire from="(740,1770)" to="(750,1770)"/>
    <wire from="(1170,1820)" to="(1770,1820)"/>
    <wire from="(1790,840)" to="(1790,1000)"/>
    <wire from="(630,1340)" to="(640,1340)"/>
    <wire from="(640,1670)" to="(650,1670)"/>
    <wire from="(660,2650)" to="(670,2650)"/>
    <wire from="(1400,1080)" to="(1680,1080)"/>
    <wire from="(2060,4250)" to="(2060,4280)"/>
    <wire from="(1020,2280)" to="(2510,2280)"/>
    <wire from="(1580,3990)" to="(1620,3990)"/>
    <wire from="(730,2810)" to="(780,2810)"/>
    <wire from="(300,1180)" to="(300,2210)"/>
    <wire from="(670,830)" to="(720,830)"/>
    <wire from="(1070,3710)" to="(1070,3730)"/>
    <wire from="(130,1240)" to="(190,1240)"/>
    <wire from="(1240,1320)" to="(1240,1340)"/>
    <wire from="(520,910)" to="(520,1230)"/>
    <wire from="(1290,3290)" to="(1290,3320)"/>
    <wire from="(220,230)" to="(220,430)"/>
    <wire from="(970,2400)" to="(1030,2400)"/>
    <wire from="(1420,2970)" to="(1420,3060)"/>
    <wire from="(1020,1900)" to="(1120,1900)"/>
    <wire from="(1430,4260)" to="(1430,4350)"/>
    <wire from="(2380,2580)" to="(2390,2580)"/>
    <wire from="(2170,4290)" to="(2180,4290)"/>
    <wire from="(650,2330)" to="(650,2360)"/>
    <wire from="(1840,1280)" to="(1840,1290)"/>
    <wire from="(1870,3300)" to="(1930,3300)"/>
    <wire from="(1890,2480)" to="(1890,2550)"/>
    <wire from="(1490,2010)" to="(1500,2010)"/>
    <wire from="(2460,1130)" to="(2460,1200)"/>
    <wire from="(1230,2390)" to="(1240,2390)"/>
    <wire from="(1130,1330)" to="(1140,1330)"/>
    <wire from="(1410,3910)" to="(1490,3910)"/>
    <wire from="(1380,3960)" to="(1510,3960)"/>
    <wire from="(2020,2540)" to="(2030,2540)"/>
    <wire from="(910,1740)" to="(910,2350)"/>
    <wire from="(2310,1510)" to="(2360,1510)"/>
    <wire from="(1540,1420)" to="(1550,1420)"/>
    <wire from="(2530,260)" to="(2530,1740)"/>
    <wire from="(2070,2020)" to="(2070,2110)"/>
    <wire from="(550,1270)" to="(550,1320)"/>
    <wire from="(740,1900)" to="(750,1900)"/>
    <wire from="(590,2450)" to="(670,2450)"/>
    <wire from="(2090,3000)" to="(2090,3090)"/>
    <wire from="(680,1200)" to="(690,1200)"/>
    <wire from="(630,1470)" to="(640,1470)"/>
    <wire from="(1890,2390)" to="(1920,2390)"/>
    <wire from="(2000,1890)" to="(2000,1920)"/>
    <wire from="(2020,2870)" to="(2020,2900)"/>
    <wire from="(540,310)" to="(2580,310)"/>
    <wire from="(1650,3870)" to="(1690,3870)"/>
    <wire from="(2130,2440)" to="(2160,2440)"/>
    <wire from="(670,960)" to="(720,960)"/>
    <wire from="(1230,800)" to="(1230,820)"/>
    <wire from="(2620,350)" to="(2620,3980)"/>
    <wire from="(1920,2530)" to="(1970,2530)"/>
    <wire from="(2500,2190)" to="(2510,2190)"/>
    <wire from="(2520,3170)" to="(2530,3170)"/>
    <wire from="(470,1300)" to="(1020,1300)"/>
    <wire from="(1730,1070)" to="(2100,1070)"/>
    <wire from="(660,2470)" to="(660,2500)"/>
    <wire from="(2270,2600)" to="(2280,2600)"/>
    <wire from="(900,1800)" to="(900,2270)"/>
    <wire from="(1230,3760)" to="(1280,3760)"/>
    <wire from="(410,800)" to="(410,3260)"/>
    <wire from="(1540,910)" to="(1550,910)"/>
    <wire from="(560,1410)" to="(560,1450)"/>
    <wire from="(1250,4140)" to="(1260,4140)"/>
    <wire from="(1160,910)" to="(1240,910)"/>
    <wire from="(1240,2850)" to="(1250,2850)"/>
    <wire from="(1220,1870)" to="(1230,1870)"/>
    <wire from="(1420,3410)" to="(1500,3410)"/>
    <wire from="(1940,1310)" to="(1950,1310)"/>
    <wire from="(2020,4230)" to="(2070,4230)"/>
    <wire from="(300,250)" to="(300,430)"/>
    <wire from="(2380,2590)" to="(2380,2610)"/>
    <wire from="(570,1600)" to="(650,1600)"/>
    <wire from="(2460,3950)" to="(2460,3980)"/>
    <wire from="(580,2250)" to="(660,2250)"/>
    <wire from="(740,2030)" to="(750,2030)"/>
    <wire from="(2360,970)" to="(2360,1000)"/>
    <wire from="(590,2580)" to="(670,2580)"/>
    <wire from="(760,2370)" to="(770,2370)"/>
    <wire from="(2100,3460)" to="(2100,3550)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(690,1340)" to="(700,1340)"/>
    <wire from="(1080,780)" to="(1080,800)"/>
    <wire from="(1550,2530)" to="(1550,2560)"/>
    <wire from="(1490,3430)" to="(1490,3460)"/>
    <wire from="(450,760)" to="(450,1720)"/>
    <wire from="(1200,1410)" to="(1200,1500)"/>
    <wire from="(990,2790)" to="(1730,2790)"/>
    <wire from="(1380,3410)" to="(1420,3410)"/>
    <wire from="(600,2730)" to="(600,2820)"/>
    <wire from="(540,750)" to="(540,840)"/>
    <wire from="(1170,1500)" to="(1170,1820)"/>
    <wire from="(640,1620)" to="(640,1650)"/>
    <wire from="(1110,2920)" to="(1110,2990)"/>
    <wire from="(660,2600)" to="(660,2630)"/>
    <wire from="(1120,4210)" to="(1120,4280)"/>
    <wire from="(1960,4220)" to="(1960,4230)"/>
    <wire from="(2110,1930)" to="(2120,1930)"/>
    <wire from="(2130,2910)" to="(2140,2910)"/>
    <wire from="(2530,3630)" to="(2540,3630)"/>
    <wire from="(670,2930)" to="(670,2950)"/>
    <wire from="(1380,3570)" to="(1520,3570)"/>
    <wire from="(1240,2980)" to="(1250,2980)"/>
    <wire from="(1250,4270)" to="(1260,4270)"/>
    <wire from="(2430,4450)" to="(2480,4450)"/>
    <wire from="(1010,2820)" to="(1080,2820)"/>
    <wire from="(1610,4310)" to="(1620,4310)"/>
    <wire from="(1600,3020)" to="(1610,3020)"/>
    <wire from="(1110,2830)" to="(1140,2830)"/>
    <wire from="(1120,4120)" to="(1150,4120)"/>
    <wire from="(800,1220)" to="(1380,1220)"/>
    <wire from="(310,2060)" to="(640,2060)"/>
    <wire from="(1630,1580)" to="(2100,1580)"/>
    <wire from="(2520,3980)" to="(2620,3980)"/>
    <wire from="(560,1540)" to="(560,1600)"/>
    <wire from="(370,4110)" to="(1090,4110)"/>
    <wire from="(770,2510)" to="(780,2510)"/>
    <wire from="(2180,1430)" to="(2180,1520)"/>
    <wire from="(690,1470)" to="(700,1470)"/>
    <wire from="(2070,2410)" to="(2070,2440)"/>
    <wire from="(2030,3330)" to="(2030,3360)"/>
    <wire from="(1690,4440)" to="(1980,4440)"/>
    <wire from="(1540,2010)" to="(1540,2040)"/>
    <wire from="(1100,3680)" to="(1100,3770)"/>
    <wire from="(1380,3320)" to="(1380,3410)"/>
    <wire from="(1340,3920)" to="(1340,4010)"/>
    <wire from="(1480,3870)" to="(1480,3890)"/>
    <wire from="(1600,3030)" to="(1600,3050)"/>
    <wire from="(1130,800)" to="(1230,800)"/>
    <wire from="(1580,3970)" to="(1580,3990)"/>
    <wire from="(1610,4320)" to="(1610,4340)"/>
    <wire from="(1130,1280)" to="(1130,1310)"/>
    <wire from="(1960,1870)" to="(2010,1870)"/>
    <wire from="(1980,2850)" to="(2030,2850)"/>
    <wire from="(1460,3720)" to="(1460,3790)"/>
    <wire from="(2200,2530)" to="(2280,2530)"/>
    <wire from="(540,880)" to="(540,970)"/>
    <wire from="(2140,3370)" to="(2150,3370)"/>
    <wire from="(730,1200)" to="(730,1230)"/>
    <wire from="(2060,4250)" to="(2070,4250)"/>
    <wire from="(1140,2970)" to="(1190,2970)"/>
    <wire from="(800,1140)" to="(800,1220)"/>
    <wire from="(1150,4260)" to="(1200,4260)"/>
    <wire from="(1140,3270)" to="(1140,3410)"/>
    <wire from="(1110,3360)" to="(1190,3360)"/>
    <wire from="(2480,2060)" to="(2540,2060)"/>
    <wire from="(380,270)" to="(380,430)"/>
    <wire from="(500,710)" to="(500,870)"/>
    <wire from="(2000,1310)" to="(2010,1310)"/>
    <wire from="(940,1020)" to="(940,1250)"/>
    <wire from="(1500,4330)" to="(1510,4330)"/>
    <wire from="(1600,910)" to="(1610,910)"/>
    <wire from="(1490,3040)" to="(1500,3040)"/>
    <wire from="(1600,3470)" to="(1610,3470)"/>
    <wire from="(580,320)" to="(2590,320)"/>
    <wire from="(1380,3960)" to="(1380,4060)"/>
    <wire from="(1360,4170)" to="(1390,4170)"/>
    <wire from="(1370,3820)" to="(1370,3980)"/>
    <wire from="(350,1130)" to="(350,1500)"/>
    <wire from="(1350,2880)" to="(1380,2880)"/>
    <wire from="(770,2640)" to="(780,2640)"/>
    <wire from="(750,1660)" to="(760,1660)"/>
    <wire from="(1940,3790)" to="(1970,3790)"/>
    <wire from="(1040,3230)" to="(1380,3230)"/>
    <wire from="(1840,810)" to="(1870,810)"/>
    <wire from="(580,2450)" to="(590,2450)"/>
    <wire from="(1720,1230)" to="(1720,1320)"/>
    <wire from="(1310,4210)" to="(2570,4210)"/>
    <wire from="(1200,2730)" to="(1760,2730)"/>
    <wire from="(270,1210)" to="(270,2630)"/>
    <wire from="(1840,840)" to="(1840,860)"/>
    <wire from="(1240,3920)" to="(1340,3920)"/>
    <wire from="(1290,2850)" to="(1290,2880)"/>
    <wire from="(1300,4140)" to="(1300,4170)"/>
    <wire from="(1940,3820)" to="(1940,3840)"/>
    <wire from="(1390,3460)" to="(1390,3550)"/>
    <wire from="(1990,3310)" to="(2040,3310)"/>
    <wire from="(2180,1040)" to="(2260,1040)"/>
    <wire from="(2360,1480)" to="(2370,1480)"/>
    <wire from="(2280,4020)" to="(2360,4020)"/>
    <wire from="(1920,2840)" to="(1920,2850)"/>
    <wire from="(740,1340)" to="(740,1370)"/>
    <wire from="(2160,2690)" to="(2300,2690)"/>
    <wire from="(1900,1860)" to="(1900,1870)"/>
    <wire from="(2540,270)" to="(2540,2060)"/>
    <wire from="(960,3300)" to="(1080,3300)"/>
    <wire from="(1870,1380)" to="(1870,1450)"/>
    <wire from="(2250,4070)" to="(2380,4070)"/>
    <wire from="(650,2210)" to="(650,2230)"/>
    <wire from="(2150,1090)" to="(2280,1090)"/>
    <wire from="(1380,1280)" to="(1840,1280)"/>
    <wire from="(910,2930)" to="(910,4640)"/>
    <wire from="(1330,770)" to="(1340,770)"/>
    <wire from="(1240,1320)" to="(1250,1320)"/>
    <wire from="(240,940)" to="(270,940)"/>
    <wire from="(2000,1440)" to="(2010,1440)"/>
    <wire from="(2370,2090)" to="(2420,2090)"/>
    <wire from="(2390,3070)" to="(2440,3070)"/>
    <wire from="(1030,2370)" to="(1060,2370)"/>
    <wire from="(1570,3560)" to="(1590,3560)"/>
    <wire from="(250,910)" to="(520,910)"/>
    <wire from="(1200,2630)" to="(1200,2730)"/>
    <wire from="(2160,2530)" to="(2200,2530)"/>
    <wire from="(780,2780)" to="(790,2780)"/>
    <wire from="(2350,1120)" to="(2390,1120)"/>
    <wire from="(650,2330)" to="(660,2330)"/>
    <wire from="(720,800)" to="(730,800)"/>
    <wire from="(2270,2550)" to="(2270,2580)"/>
    <wire from="(1350,3600)" to="(1630,3600)"/>
    <wire from="(1870,1290)" to="(1900,1290)"/>
    <wire from="(2300,4370)" to="(2300,4460)"/>
    <wire from="(560,1600)" to="(570,1600)"/>
    <wire from="(2450,4100)" to="(2490,4100)"/>
    <wire from="(1540,2680)" to="(1580,2680)"/>
    <wire from="(2110,1340)" to="(2140,1340)"/>
    <wire from="(1030,2400)" to="(1030,2420)"/>
    <wire from="(700,1830)" to="(750,1830)"/>
    <wire from="(430,780)" to="(430,2700)"/>
    <wire from="(380,830)" to="(380,3660)"/>
    <wire from="(1380,3870)" to="(1480,3870)"/>
    <wire from="(460,290)" to="(460,430)"/>
    <wire from="(2000,890)" to="(2050,890)"/>
    <wire from="(1920,2390)" to="(1920,2530)"/>
    <wire from="(1900,1430)" to="(1950,1430)"/>
    <wire from="(2380,2590)" to="(2390,2590)"/>
    <wire from="(1930,3300)" to="(1930,3310)"/>
    <wire from="(2250,1500)" to="(2260,1500)"/>
    <wire from="(2120,4250)" to="(2130,4250)"/>
    <wire from="(740,1470)" to="(740,1500)"/>
    <wire from="(250,910)" to="(250,1120)"/>
    <wire from="(780,2790)" to="(780,2810)"/>
    <wire from="(1090,1260)" to="(1140,1260)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(1280,3730)" to="(1290,3730)"/>
    <wire from="(1370,2600)" to="(1450,2600)"/>
    <wire from="(1420,2970)" to="(1500,2970)"/>
    <wire from="(990,2480)" to="(990,2790)"/>
    <wire from="(1900,4100)" to="(1900,4220)"/>
    <wire from="(1430,4260)" to="(1510,4260)"/>
    <wire from="(910,2350)" to="(1830,2350)"/>
    <wire from="(2400,3530)" to="(2450,3530)"/>
    <wire from="(2000,1890)" to="(2010,1890)"/>
    <wire from="(2020,2870)" to="(2030,2870)"/>
    <wire from="(300,700)" to="(510,700)"/>
    <wire from="(1340,2650)" to="(1470,2650)"/>
    <wire from="(1890,2480)" to="(1970,2480)"/>
    <wire from="(440,1740)" to="(910,1740)"/>
    <wire from="(2100,3870)" to="(2150,3870)"/>
    <wire from="(2360,1490)" to="(2360,1510)"/>
    <wire from="(1020,1850)" to="(1050,1850)"/>
    <wire from="(1040,3230)" to="(1040,3650)"/>
    <wire from="(770,2900)" to="(780,2900)"/>
    <wire from="(2160,2440)" to="(2160,2530)"/>
    <wire from="(300,710)" to="(500,710)"/>
    <wire from="(660,2470)" to="(670,2470)"/>
    <wire from="(670,2800)" to="(680,2800)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(1530,2160)" to="(1570,2160)"/>
    <wire from="(280,2500)" to="(660,2500)"/>
    <wire from="(1280,3740)" to="(1280,3760)"/>
    <wire from="(2050,1310)" to="(2050,1340)"/>
    <wire from="(1990,4230)" to="(2020,4230)"/>
    <wire from="(1020,1880)" to="(1020,1900)"/>
    <wire from="(700,1960)" to="(750,1960)"/>
    <wire from="(1490,2990)" to="(1490,3020)"/>
    <wire from="(300,720)" to="(490,720)"/>
    <wire from="(1500,4280)" to="(1500,4310)"/>
    <wire from="(1650,910)" to="(1650,940)"/>
    <wire from="(1180,3320)" to="(1180,3340)"/>
    <wire from="(2350,2680)" to="(2370,2680)"/>
    <wire from="(300,730)" to="(480,730)"/>
    <wire from="(2130,2720)" to="(2410,2720)"/>
    <wire from="(1380,2970)" to="(1420,2970)"/>
    <wire from="(620,330)" to="(2600,330)"/>
    <wire from="(1390,4260)" to="(1430,4260)"/>
    <wire from="(2480,4420)" to="(2490,4420)"/>
    <wire from="(300,740)" to="(470,740)"/>
    <wire from="(2120,4380)" to="(2130,4380)"/>
    <wire from="(2030,3330)" to="(2040,3330)"/>
    <wire from="(1500,1480)" to="(1550,1480)"/>
    <wire from="(1030,1250)" to="(1030,1260)"/>
    <wire from="(930,1080)" to="(930,1290)"/>
    <wire from="(1190,2450)" to="(1240,2450)"/>
    <wire from="(720,940)" to="(720,960)"/>
    <wire from="(1110,3430)" to="(1190,3430)"/>
    <wire from="(1380,3130)" to="(1520,3130)"/>
    <wire from="(1390,4420)" to="(1530,4420)"/>
    <wire from="(300,750)" to="(460,750)"/>
    <wire from="(1360,2080)" to="(1440,2080)"/>
    <wire from="(1170,3750)" to="(1180,3750)"/>
    <wire from="(1990,4320)" to="(1990,4390)"/>
    <wire from="(1610,1450)" to="(1740,1450)"/>
    <wire from="(1010,2700)" to="(1010,2820)"/>
    <wire from="(1330,2130)" to="(1460,2130)"/>
    <wire from="(1490,3430)" to="(1500,3430)"/>
    <wire from="(300,760)" to="(450,760)"/>
    <wire from="(1580,3840)" to="(1590,3840)"/>
    <wire from="(300,770)" to="(440,770)"/>
    <wire from="(540,310)" to="(540,430)"/>
    <wire from="(1030,2800)" to="(2470,2800)"/>
    <wire from="(1310,4210)" to="(1310,4500)"/>
    <wire from="(2240,2010)" to="(2240,2100)"/>
    <wire from="(550,1270)" to="(630,1270)"/>
    <wire from="(2170,2580)" to="(2170,2670)"/>
    <wire from="(2260,2990)" to="(2260,3080)"/>
    <wire from="(300,780)" to="(430,780)"/>
    <wire from="(580,2400)" to="(580,2450)"/>
    <wire from="(640,1620)" to="(650,1620)"/>
    <wire from="(660,2600)" to="(670,2600)"/>
    <wire from="(710,2330)" to="(720,2330)"/>
    <wire from="(610,950)" to="(620,950)"/>
    <wire from="(2140,950)" to="(2140,1110)"/>
    <wire from="(2250,4070)" to="(2250,4170)"/>
    <wire from="(1600,2040)" to="(1640,2040)"/>
    <wire from="(2230,4280)" to="(2260,4280)"/>
    <wire from="(2240,3930)" to="(2240,4090)"/>
    <wire from="(680,1110)" to="(730,1110)"/>
    <wire from="(700,2090)" to="(750,2090)"/>
    <wire from="(2150,1090)" to="(2150,1190)"/>
    <wire from="(1970,3790)" to="(1970,3880)"/>
    <wire from="(1870,810)" to="(1870,900)"/>
    <wire from="(300,790)" to="(420,790)"/>
    <wire from="(1380,2880)" to="(1380,2970)"/>
    <wire from="(1390,4170)" to="(1390,4260)"/>
    <wire from="(1890,2810)" to="(1890,3020)"/>
    <wire from="(2370,4440)" to="(2380,4440)"/>
    <wire from="(2180,1430)" to="(2260,1430)"/>
    <wire from="(570,1750)" to="(570,1840)"/>
    <wire from="(2080,2870)" to="(2090,2870)"/>
    <wire from="(300,800)" to="(410,800)"/>
    <wire from="(2060,1890)" to="(2070,1890)"/>
    <wire from="(300,810)" to="(400,810)"/>
    <wire from="(1800,2260)" to="(1800,2840)"/>
    <wire from="(1180,1930)" to="(1230,1930)"/>
    <wire from="(1140,2830)" to="(1140,2970)"/>
    <wire from="(1150,4120)" to="(1150,4260)"/>
    <wire from="(1110,2920)" to="(1190,2920)"/>
    <wire from="(590,2540)" to="(590,2580)"/>
    <wire from="(300,820)" to="(390,820)"/>
    <wire from="(1120,4210)" to="(1200,4210)"/>
    <wire from="(1130,1280)" to="(1140,1280)"/>
    <wire from="(1140,2060)" to="(1140,2310)"/>
    <wire from="(1910,3280)" to="(1910,3460)"/>
    <wire from="(1610,4320)" to="(1620,4320)"/>
    <wire from="(2020,4370)" to="(2070,4370)"/>
    <wire from="(1600,3030)" to="(1610,3030)"/>
    <wire from="(2350,1100)" to="(2350,1120)"/>
    <wire from="(2350,3980)" to="(2350,4000)"/>
    <wire from="(2450,4080)" to="(2450,4100)"/>
    <wire from="(2480,4430)" to="(2480,4450)"/>
    <wire from="(300,830)" to="(380,830)"/>
    <wire from="(2250,1000)" to="(2250,1020)"/>
    <wire from="(210,1130)" to="(350,1130)"/>
    <wire from="(470,740)" to="(470,1300)"/>
    <wire from="(540,750)" to="(620,750)"/>
    <wire from="(560,1410)" to="(640,1410)"/>
    <wire from="(2210,4030)" to="(2210,4120)"/>
    <wire from="(2110,1050)" to="(2110,1140)"/>
    <wire from="(600,2730)" to="(680,2730)"/>
    <wire from="(750,2180)" to="(760,2180)"/>
    <wire from="(720,2470)" to="(730,2470)"/>
    <wire from="(210,1140)" to="(340,1140)"/>
    <wire from="(1980,4610)" to="(2270,4610)"/>
    <wire from="(2270,3450)" to="(2270,3540)"/>
    <wire from="(300,840)" to="(370,840)"/>
    <wire from="(300,850)" to="(360,850)"/>
    <wire from="(2010,1050)" to="(2110,1050)"/>
    <wire from="(1440,2560)" to="(1440,2580)"/>
    <wire from="(320,1160)" to="(320,1930)"/>
    <wire from="(1030,3210)" to="(1390,3210)"/>
    <wire from="(1960,2440)" to="(1960,2460)"/>
    <wire from="(1980,4440)" to="(1980,4610)"/>
    <wire from="(1060,2370)" to="(1060,2460)"/>
    <wire from="(210,1150)" to="(330,1150)"/>
    <wire from="(1390,3020)" to="(1390,3110)"/>
    <wire from="(1540,2660)" to="(1540,2680)"/>
    <wire from="(1400,4310)" to="(1400,4400)"/>
    <wire from="(1240,3830)" to="(1240,3920)"/>
    <wire from="(1080,3320)" to="(1180,3320)"/>
    <wire from="(1300,2610)" to="(1300,2700)"/>
    <wire from="(1370,1400)" to="(1370,1490)"/>
    <wire from="(2440,3040)" to="(2450,3040)"/>
    <wire from="(210,1160)" to="(320,1160)"/>
    <wire from="(2420,2060)" to="(2430,2060)"/>
    <wire from="(570,1880)" to="(570,1970)"/>
    <wire from="(670,2750)" to="(670,2780)"/>
    <wire from="(2140,1590)" to="(2280,1590)"/>
    <wire from="(2270,2550)" to="(2280,2550)"/>
    <wire from="(2080,3000)" to="(2090,3000)"/>
    <wire from="(2060,2020)" to="(2070,2020)"/>
    <wire from="(2090,3330)" to="(2100,3330)"/>
    <wire from="(610,770)" to="(610,800)"/>
    <wire from="(1950,2940)" to="(1950,3010)"/>
    <wire from="(1930,1960)" to="(1930,2030)"/>
    <wire from="(420,790)" to="(420,2290)"/>
    <wire from="(990,1720)" to="(2450,1720)"/>
    <wire from="(210,1170)" to="(310,1170)"/>
    <wire from="(210,1110)" to="(240,1110)"/>
    <wire from="(1870,4260)" to="(1870,4640)"/>
    <wire from="(210,1180)" to="(300,1180)"/>
    <wire from="(1380,1220)" to="(1380,1280)"/>
    <wire from="(660,340)" to="(2610,340)"/>
    <wire from="(1890,2550)" to="(1970,2550)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(1550,3430)" to="(1560,3430)"/>
    <wire from="(1340,2650)" to="(1340,2750)"/>
    <wire from="(1130,750)" to="(1160,750)"/>
    <wire from="(210,1190)" to="(290,1190)"/>
    <wire from="(570,1690)" to="(570,1750)"/>
    <wire from="(1330,2510)" to="(1330,2670)"/>
    <wire from="(1570,3120)" to="(1590,3120)"/>
    <wire from="(1580,4410)" to="(1600,4410)"/>
    <wire from="(590,2670)" to="(590,2730)"/>
    <wire from="(540,880)" to="(620,880)"/>
    <wire from="(560,1540)" to="(640,1540)"/>
    <wire from="(2140,1430)" to="(2180,1430)"/>
    <wire from="(210,1200)" to="(280,1200)"/>
    <wire from="(720,2600)" to="(730,2600)"/>
    <wire from="(810,2060)" to="(1140,2060)"/>
    <wire from="(2250,1450)" to="(2250,1480)"/>
    <wire from="(1930,1870)" to="(1960,1870)"/>
    <wire from="(1950,2850)" to="(1980,2850)"/>
    <wire from="(2170,4250)" to="(2170,4280)"/>
    <wire from="(990,2230)" to="(1330,2230)"/>
    <wire from="(700,1620)" to="(710,1620)"/>
    <wire from="(2110,4030)" to="(2210,4030)"/>
    <wire from="(1360,4450)" to="(1640,4450)"/>
    <wire from="(1350,3160)" to="(1630,3160)"/>
    <wire from="(2190,2900)" to="(2220,2900)"/>
    <wire from="(1640,1060)" to="(1680,1060)"/>
    <wire from="(1940,3230)" to="(2230,3230)"/>
    <wire from="(1430,2040)" to="(1430,2060)"/>
    <wire from="(2170,1920)" to="(2200,1920)"/>
    <wire from="(800,1500)" to="(1170,1500)"/>
    <wire from="(2630,370)" to="(2630,4190)"/>
    <wire from="(1130,780)" to="(1130,800)"/>
    <wire from="(210,1210)" to="(270,1210)"/>
    <wire from="(1050,1850)" to="(1050,1940)"/>
    <wire from="(1530,2140)" to="(1530,2160)"/>
    <wire from="(1170,3700)" to="(1170,3730)"/>
    <wire from="(210,1220)" to="(260,1220)"/>
    <wire from="(1290,2090)" to="(1290,2180)"/>
    <wire from="(1200,2610)" to="(1300,2610)"/>
    <wire from="(2450,3500)" to="(2460,3500)"/>
    <wire from="(1960,2010)" to="(2010,2010)"/>
    <wire from="(390,3670)" to="(1070,3670)"/>
    <wire from="(1900,1290)" to="(1900,1430)"/>
    <wire from="(1980,2990)" to="(2030,2990)"/>
    <wire from="(550,1030)" to="(550,1120)"/>
    <wire from="(2330,3060)" to="(2340,3060)"/>
    <wire from="(760,2330)" to="(760,2360)"/>
    <wire from="(2360,1490)" to="(2370,1490)"/>
    <wire from="(570,2010)" to="(570,2100)"/>
    <wire from="(2300,4370)" to="(2380,4370)"/>
    <wire from="(2150,3840)" to="(2160,3840)"/>
    <wire from="(2310,2080)" to="(2320,2080)"/>
    <wire from="(2090,3460)" to="(2100,3460)"/>
    <wire from="(610,900)" to="(610,930)"/>
    <wire from="(1960,3400)" to="(1960,3470)"/>
    <wire from="(210,1230)" to="(250,1230)"/>
    <wire from="(620,1230)" to="(620,1250)"/>
    <wire from="(1280,3290)" to="(1290,3290)"/>
    <wire from="(1190,1280)" to="(1200,1280)"/>
    <wire from="(2550,280)" to="(2550,2330)"/>
    <wire from="(1470,980)" to="(1550,980)"/>
    <wire from="(1440,1030)" to="(1570,1030)"/>
    <wire from="(2050,860)" to="(2060,860)"/>
    <wire from="(210,820)" to="(210,860)"/>
    <wire from="(1870,1380)" to="(1950,1380)"/>
    <wire from="(810,1650)" to="(970,1650)"/>
    <wire from="(2100,1190)" to="(2150,1190)"/>
    <wire from="(2420,2070)" to="(2420,2090)"/>
    <wire from="(1330,2130)" to="(1330,2230)"/>
    <wire from="(2440,3050)" to="(2440,3070)"/>
    <wire from="(1320,1990)" to="(1320,2150)"/>
    <wire from="(510,800)" to="(510,860)"/>
    <wire from="(500,1370)" to="(630,1370)"/>
    <wire from="(2250,3980)" to="(2350,3980)"/>
    <wire from="(750,1800)" to="(760,1800)"/>
    <wire from="(780,2790)" to="(790,2790)"/>
    <wire from="(2140,1340)" to="(2140,1430)"/>
    <wire from="(2150,1000)" to="(2250,1000)"/>
    <wire from="(720,810)" to="(730,810)"/>
    <wire from="(1960,3310)" to="(1990,3310)"/>
    <wire from="(2200,3360)" to="(2230,3360)"/>
    <wire from="(1190,4170)" to="(1190,4190)"/>
    <wire from="(1860,2440)" to="(1960,2440)"/>
    <wire from="(1950,3690)" to="(2240,3690)"/>
    <wire from="(1180,2880)" to="(1180,2900)"/>
    <wire from="(2110,1620)" to="(2390,1620)"/>
    <wire from="(2330,1580)" to="(2350,1580)"/>
    <wire from="(1340,2560)" to="(1440,2560)"/>
    <wire from="(2050,870)" to="(2050,890)"/>
    <wire from="(220,890)" to="(220,1090)"/>
    <wire from="(1190,2090)" to="(1290,2090)"/>
    <wire from="(2260,4530)" to="(2400,4530)"/>
    <wire from="(2450,3950)" to="(2460,3950)"/>
    <wire from="(1990,3450)" to="(2040,3450)"/>
    <wire from="(2330,2550)" to="(2340,2550)"/>
    <wire from="(770,2470)" to="(770,2500)"/>
    <wire from="(2350,970)" to="(2360,970)"/>
    <wire from="(1720,1320)" to="(1840,1320)"/>
    <wire from="(2340,3520)" to="(2350,3520)"/>
    <wire from="(930,2780)" to="(930,4150)"/>
    <wire from="(1060,1350)" to="(1060,1420)"/>
    <wire from="(2040,3860)" to="(2050,3860)"/>
    <wire from="(750,1810)" to="(750,1830)"/>
    <wire from="(700,350)" to="(700,430)"/>
    <wire from="(1290,830)" to="(1340,830)"/>
    <wire from="(630,1370)" to="(630,1390)"/>
    <wire from="(1110,2990)" to="(1190,2990)"/>
    <wire from="(1280,3740)" to="(1290,3740)"/>
    <wire from="(1120,4280)" to="(1200,4280)"/>
    <wire from="(260,2780)" to="(670,2780)"/>
    <wire from="(1190,1410)" to="(1200,1410)"/>
    <wire from="(1240,2420)" to="(1250,2420)"/>
    <wire from="(1940,880)" to="(1950,880)"/>
    <wire from="(1490,2990)" to="(1500,2990)"/>
    <wire from="(1550,1450)" to="(1560,1450)"/>
    <wire from="(1500,4280)" to="(1510,4280)"/>
    <wire from="(1870,3250)" to="(1870,3300)"/>
    <wire from="(130,1190)" to="(130,1240)"/>
    <wire from="(1060,1260)" to="(1090,1260)"/>
    <wire from="(2450,3510)" to="(2450,3530)"/>
    <wire from="(550,970)" to="(550,1030)"/>
    <wire from="(2150,3850)" to="(2150,3870)"/>
    <wire from="(2370,4390)" to="(2370,4420)"/>
    <wire from="(750,1930)" to="(760,1930)"/>
    <wire from="(2150,1480)" to="(2150,1570)"/>
    <wire from="(640,1820)" to="(650,1820)"/>
    <wire from="(590,2730)" to="(600,2730)"/>
    <wire from="(2260,4370)" to="(2300,4370)"/>
    <wire from="(1660,2330)" to="(1660,2560)"/>
    <wire from="(720,940)" to="(730,940)"/>
    <wire from="(2110,1890)" to="(2110,1920)"/>
    <wire from="(2130,2870)" to="(2130,2900)"/>
    <wire from="(730,2960)" to="(780,2960)"/>
    <wire from="(1340,2270)" to="(1340,2420)"/>
    <wire from="(1240,2430)" to="(1240,2450)"/>
    <wire from="(1600,3430)" to="(1600,3460)"/>
    <wire from="(1330,2040)" to="(1430,2040)"/>
    <wire from="(1230,1580)" to="(1230,1860)"/>
    <wire from="(700,350)" to="(2620,350)"/>
    <wire from="(1550,1460)" to="(1550,1480)"/>
    <wire from="(400,810)" to="(400,3250)"/>
    <wire from="(1990,4320)" to="(2070,4320)"/>
    <wire from="(2480,4430)" to="(2490,4430)"/>
    <wire from="(750,1620)" to="(750,1650)"/>
    <wire from="(770,2600)" to="(770,2630)"/>
    <wire from="(2240,2010)" to="(2320,2010)"/>
    <wire from="(2260,2990)" to="(2340,2990)"/>
    <wire from="(520,1230)" to="(620,1230)"/>
    <wire from="(2060,2410)" to="(2070,2410)"/>
    <wire from="(1610,2560)" to="(1660,2560)"/>
    <wire from="(750,1940)" to="(750,1960)"/>
    <wire from="(1880,3780)" to="(1940,3780)"/>
    <wire from="(220,230)" to="(2430,230)"/>
    <wire from="(1130,3680)" to="(1180,3680)"/>
    <wire from="(630,1500)" to="(630,1520)"/>
    <wire from="(1090,1400)" to="(1140,1400)"/>
    <wire from="(1440,1470)" to="(1450,1470)"/>
    <wire from="(1130,2440)" to="(1140,2440)"/>
    <wire from="(1230,1900)" to="(1240,1900)"/>
    <wire from="(1440,1030)" to="(1440,1090)"/>
    <wire from="(2020,4230)" to="(2020,4370)"/>
    <wire from="(1540,2530)" to="(1550,2530)"/>
    <wire from="(550,970)" to="(620,970)"/>
    <wire from="(1300,1310)" to="(1330,1310)"/>
    <wire from="(1770,2880)" to="(1920,2880)"/>
    <wire from="(750,2060)" to="(760,2060)"/>
    <wire from="(640,1950)" to="(650,1950)"/>
    <wire from="(2140,3330)" to="(2140,3360)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(2260,4280)" to="(2260,4370)"/>
    <wire from="(1540,940)" to="(1540,960)"/>
    <wire from="(2010,960)" to="(2010,1050)"/>
    <wire from="(1230,1910)" to="(1230,1930)"/>
    <wire from="(1940,1340)" to="(1940,1360)"/>
    <wire from="(2450,4520)" to="(2470,4520)"/>
    <wire from="(1160,750)" to="(1160,840)"/>
    <wire from="(2230,4560)" to="(2510,4560)"/>
    <wire from="(1640,1040)" to="(1640,1060)"/>
    <wire from="(1240,1280)" to="(1240,1310)"/>
    <wire from="(1080,2880)" to="(1180,2880)"/>
    <wire from="(440,770)" to="(440,1740)"/>
    <wire from="(1090,4170)" to="(1190,4170)"/>
    <wire from="(1400,990)" to="(1400,1080)"/>
    <wire from="(2270,3450)" to="(2350,3450)"/>
    <wire from="(2250,1450)" to="(2260,1450)"/>
    <wire from="(2560,290)" to="(2560,2580)"/>
    <wire from="(2200,2170)" to="(2340,2170)"/>
    <wire from="(290,1190)" to="(290,2360)"/>
    <wire from="(2220,3150)" to="(2360,3150)"/>
    <wire from="(1540,3900)" to="(1590,3900)"/>
    <wire from="(2500,3040)" to="(2580,3040)"/>
    <wire from="(750,2070)" to="(750,2090)"/>
    <wire from="(1070,3670)" to="(1070,3680)"/>
    <wire from="(270,920)" to="(500,920)"/>
    <wire from="(730,1090)" to="(730,1110)"/>
    <wire from="(1120,1920)" to="(1130,1920)"/>
    <wire from="(1870,1450)" to="(1950,1450)"/>
    <wire from="(1530,2010)" to="(1540,2010)"/>
    <wire from="(1550,2990)" to="(1560,2990)"/>
    <wire from="(1560,4280)" to="(1570,4280)"/>
    <wire from="(990,1720)" to="(990,2230)"/>
    <wire from="(1430,890)" to="(1430,1050)"/>
    <wire from="(1020,1300)" to="(1020,1850)"/>
    <wire from="(790,1080)" to="(930,1080)"/>
    <wire from="(570,1750)" to="(650,1750)"/>
    <wire from="(580,2400)" to="(660,2400)"/>
    <wire from="(2200,2010)" to="(2240,2010)"/>
    <wire from="(2330,3010)" to="(2330,3040)"/>
    <wire from="(2220,2990)" to="(2260,2990)"/>
    <wire from="(2110,3940)" to="(2110,4030)"/>
    <wire from="(640,2080)" to="(650,2080)"/>
    <wire from="(2310,2030)" to="(2310,2060)"/>
    <wire from="(720,1200)" to="(730,1200)"/>
    <wire from="(670,2750)" to="(680,2750)"/>
    <wire from="(2270,4420)" to="(2270,4510)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(620,1100)" to="(630,1100)"/>
    <wire from="(1940,830)" to="(1940,860)"/>
    <wire from="(710,2240)" to="(760,2240)"/>
    <wire from="(1890,2810)" to="(2570,2810)"/>
    <wire from="(1300,990)" to="(1400,990)"/>
    <wire from="(1200,2520)" to="(1200,2610)"/>
    <wire from="(330,1800)" to="(640,1800)"/>
    <wire from="(890,2860)" to="(1080,2860)"/>
    <wire from="(930,1720)" to="(930,2360)"/>
    <wire from="(600,2880)" to="(600,2970)"/>
    <wire from="(2440,3050)" to="(2450,3050)"/>
    <wire from="(1460,3720)" to="(2540,3720)"/>
    <wire from="(1960,1870)" to="(1960,2010)"/>
    <wire from="(2420,2070)" to="(2430,2070)"/>
    <wire from="(1980,2850)" to="(1980,2990)"/>
    <wire from="(640,1770)" to="(640,1800)"/>
    <wire from="(2230,3610)" to="(2370,3610)"/>
    <wire from="(880,2480)" to="(990,2480)"/>
    <wire from="(1280,2850)" to="(1290,2850)"/>
    <wire from="(1290,4140)" to="(1300,4140)"/>
    <wire from="(1370,1400)" to="(1450,1400)"/>
    <wire from="(1170,3700)" to="(1180,3700)"/>
    <wire from="(840,2780)" to="(930,2780)"/>
    <wire from="(410,3260)" to="(1080,3260)"/>
    <wire from="(1930,1960)" to="(2010,1960)"/>
    <wire from="(1950,2940)" to="(2030,2940)"/>
    <wire from="(1080,3270)" to="(1110,3270)"/>
    <wire from="(1710,4190)" to="(2630,4190)"/>
    <wire from="(950,1640)" to="(1340,1640)"/>
    <wire from="(2200,1920)" to="(2200,2010)"/>
    <wire from="(570,1880)" to="(650,1880)"/>
    <wire from="(2220,2900)" to="(2220,2990)"/>
    <wire from="(590,2540)" to="(670,2540)"/>
    <wire from="(2380,2550)" to="(2380,2580)"/>
    <wire from="(2230,3450)" to="(2270,3450)"/>
    <wire from="(2340,3470)" to="(2340,3500)"/>
    <wire from="(1950,3590)" to="(1950,3690)"/>
    <wire from="(730,1340)" to="(740,1340)"/>
    <wire from="(2040,3810)" to="(2040,3840)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(1840,1340)" to="(1940,1340)"/>
    <wire from="(1590,3580)" to="(1630,3580)"/>
    <wire from="(1080,3300)" to="(1080,3320)"/>
    <wire from="(1010,670)" to="(1010,680)"/>
    <wire from="(1910,3280)" to="(2590,3280)"/>
    <wire from="(1190,2000)" to="(1190,2090)"/>
    <wire from="(1440,1420)" to="(1440,1450)"/>
    <wire from="(2390,2160)" to="(2410,2160)"/>
    <wire from="(2410,3140)" to="(2430,3140)"/>
    <wire from="(2190,3180)" to="(2470,3180)"/>
    <wire from="(1440,940)" to="(1540,940)"/>
    <wire from="(2170,2200)" to="(2450,2200)"/>
    <wire from="(1330,1400)" to="(1370,1400)"/>
    <wire from="(1130,2390)" to="(1130,2420)"/>
    <wire from="(1410,3820)" to="(1410,3910)"/>
    <wire from="(2370,4390)" to="(2380,4390)"/>
    <wire from="(2450,3510)" to="(2460,3510)"/>
    <wire from="(1990,4390)" to="(2070,4390)"/>
    <wire from="(1990,3310)" to="(1990,3450)"/>
    <wire from="(640,1900)" to="(640,1930)"/>
    <wire from="(2150,3850)" to="(2160,3850)"/>
    <wire from="(2310,1450)" to="(2320,1450)"/>
    <wire from="(1760,2730)" to="(1760,3820)"/>
    <wire from="(1330,1560)" to="(1470,1560)"/>
    <wire from="(540,840)" to="(540,880)"/>
    <wire from="(1770,2310)" to="(1770,2880)"/>
    <wire from="(1340,800)" to="(1350,800)"/>
    <wire from="(1420,3500)" to="(1500,3500)"/>
    <wire from="(1390,3550)" to="(1520,3550)"/>
    <wire from="(2050,870)" to="(2060,870)"/>
    <wire from="(890,1930)" to="(890,2860)"/>
    <wire from="(1960,3400)" to="(2040,3400)"/>
    <wire from="(840,2930)" to="(910,2930)"/>
    <wire from="(2060,4280)" to="(2060,4300)"/>
    <wire from="(1640,1740)" to="(1640,2040)"/>
    <wire from="(600,2820)" to="(600,2880)"/>
    <wire from="(2210,2060)" to="(2210,2150)"/>
    <wire from="(550,1030)" to="(630,1030)"/>
    <wire from="(1870,4260)" to="(1960,4260)"/>
    <wire from="(570,2010)" to="(650,2010)"/>
    <wire from="(2230,3360)" to="(2230,3450)"/>
    <wire from="(570,1690)" to="(650,1690)"/>
    <wire from="(2230,3040)" to="(2230,3130)"/>
    <wire from="(590,2670)" to="(670,2670)"/>
    <wire from="(730,2750)" to="(740,2750)"/>
    <wire from="(750,1810)" to="(760,1810)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(730,1470)" to="(740,1470)"/>
    <wire from="(810,1930)" to="(890,1930)"/>
    <wire from="(1340,810)" to="(1340,830)"/>
    <wire from="(830,2630)" to="(1200,2630)"/>
    <wire from="(1660,3020)" to="(1890,3020)"/>
    <wire from="(1610,4280)" to="(1610,4310)"/>
    <wire from="(860,2250)" to="(860,2260)"/>
    <wire from="(1600,2990)" to="(1600,3020)"/>
    <wire from="(2420,3600)" to="(2440,3600)"/>
    <wire from="(2200,3640)" to="(2480,3640)"/>
    <wire from="(1330,1310)" to="(1330,1400)"/>
    <wire from="(1120,1870)" to="(1120,1900)"/>
    <wire from="(180,220)" to="(180,430)"/>
    <wire from="(580,2160)" to="(580,2250)"/>
    <wire from="(1900,810)" to="(1950,810)"/>
    <wire from="(640,2030)" to="(640,2060)"/>
    <wire from="(420,2290)" to="(850,2290)"/>
    <wire from="(620,1050)" to="(620,1080)"/>
    <wire from="(1240,3350)" to="(1290,3350)"/>
    <wire from="(1090,1260)" to="(1090,1400)"/>
    <wire from="(650,2360)" to="(650,2380)"/>
    <wire from="(1060,1350)" to="(1140,1350)"/>
    <wire from="(1230,3700)" to="(1240,3700)"/>
    <wire from="(1230,820)" to="(1240,820)"/>
    <wire from="(1240,2430)" to="(1250,2430)"/>
    <wire from="(2040,1310)" to="(2050,1310)"/>
    <wire from="(490,720)" to="(490,1020)"/>
    <wire from="(1340,2420)" to="(1860,2420)"/>
    <wire from="(2000,3790)" to="(2050,3790)"/>
    <wire from="(1550,1460)" to="(1560,1460)"/>
    <wire from="(1640,910)" to="(1650,910)"/>
    <wire from="(930,4150)" to="(1090,4150)"/>
    <wire from="(360,4100)" to="(1900,4100)"/>
    <wire from="(2240,3500)" to="(2240,3590)"/>
    <wire from="(750,1940)" to="(760,1940)"/>
    <wire from="(340,1140)" to="(340,1650)"/>
    <wire from="(780,2930)" to="(790,2930)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(1860,2390)" to="(1890,2390)"/>
    <wire from="(1010,1090)" to="(1440,1090)"/>
    <wire from="(1960,4280)" to="(2060,4280)"/>
    <wire from="(1860,2420)" to="(1860,2440)"/>
    <wire from="(2000,1920)" to="(2000,1940)"/>
    <wire from="(2020,2900)" to="(2020,2920)"/>
    <wire from="(1340,1450)" to="(1340,1540)"/>
    <wire from="(300,860)" to="(300,880)"/>
    <wire from="(2430,4390)" to="(2440,4390)"/>
    <wire from="(2200,2620)" to="(2280,2620)"/>
    <wire from="(2330,3010)" to="(2340,3010)"/>
    <wire from="(1100,3770)" to="(1100,3840)"/>
    <wire from="(1940,3780)" to="(1940,3790)"/>
    <wire from="(2310,2030)" to="(2320,2030)"/>
    <wire from="(950,1200)" to="(2460,1200)"/>
    <wire from="(1840,800)" to="(1840,810)"/>
    <wire from="(780,2940)" to="(780,2960)"/>
    <wire from="(2170,2670)" to="(2300,2670)"/>
    <wire from="(260,1220)" to="(260,2780)"/>
    <wire from="(660,2500)" to="(660,2520)"/>
    <wire from="(1090,2370)" to="(1140,2370)"/>
    <wire from="(1230,3830)" to="(1240,3830)"/>
    <wire from="(1230,1910)" to="(1240,1910)"/>
    <wire from="(2410,4010)" to="(2460,4010)"/>
    <wire from="(2570,300)" to="(2570,2810)"/>
    <wire from="(2480,250)" to="(2480,1480)"/>
    <wire from="(780,930)" to="(940,930)"/>
    <wire from="(540,650)" to="(540,750)"/>
    <wire from="(2310,1030)" to="(2360,1030)"/>
    <wire from="(1930,2030)" to="(2010,2030)"/>
    <wire from="(1950,3010)" to="(2030,3010)"/>
    <wire from="(1590,3870)" to="(1600,3870)"/>
    <wire from="(1100,3680)" to="(1130,3680)"/>
    <wire from="(750,2070)" to="(760,2070)"/>
    <wire from="(260,240)" to="(260,430)"/>
    <wire from="(1520,1550)" to="(1540,1550)"/>
    <wire from="(1300,1590)" to="(1580,1590)"/>
    <wire from="(730,1090)" to="(740,1090)"/>
    <wire from="(670,2950)" to="(680,2950)"/>
    <wire from="(2370,2700)" to="(2410,2700)"/>
    <wire from="(1620,2170)" to="(2160,2170)"/>
    <wire from="(270,2630)" to="(660,2630)"/>
    <wire from="(1670,4000)" to="(1960,4000)"/>
    <wire from="(1110,3270)" to="(1110,3360)"/>
    <wire from="(500,920)" to="(500,1370)"/>
    <wire from="(400,3250)" to="(1870,3250)"/>
    <wire from="(1350,3510)" to="(1350,3600)"/>
    <wire from="(1490,3460)" to="(1490,3480)"/>
    <wire from="(1590,3880)" to="(1590,3900)"/>
    <wire from="(1590,3560)" to="(1590,3580)"/>
    <wire from="(1300,900)" to="(1300,990)"/>
    <wire from="(2020,2470)" to="(2070,2470)"/>
    <wire from="(780,2750)" to="(780,2780)"/>
    <wire from="(2340,3470)" to="(2350,3470)"/>
    <wire from="(2160,4250)" to="(2170,4250)"/>
    <wire from="(720,770)" to="(720,800)"/>
    <wire from="(1380,3260)" to="(2530,3260)"/>
    <wire from="(2040,3810)" to="(2050,3810)"/>
    <wire from="(2640,390)" to="(2640,4420)"/>
    <wire from="(1500,2590)" to="(1550,2590)"/>
    <wire from="(1030,2360)" to="(1030,2370)"/>
    <wire from="(1130,3820)" to="(1180,3820)"/>
    <wire from="(290,2360)" to="(650,2360)"/>
    <wire from="(640,1650)" to="(640,1670)"/>
    <wire from="(660,2630)" to="(660,2650)"/>
    <wire from="(1080,1850)" to="(1130,1850)"/>
    <wire from="(940,1000)" to="(1790,1000)"/>
    <wire from="(1710,4190)" to="(1710,4310)"/>
    <wire from="(1940,830)" to="(1950,830)"/>
    <wire from="(1480,3890)" to="(1490,3890)"/>
    <wire from="(1960,3470)" to="(2040,3470)"/>
    <wire from="(1090,4120)" to="(1120,4120)"/>
    <wire from="(1390,3550)" to="(1390,3650)"/>
    <wire from="(1080,2830)" to="(1110,2830)"/>
    <wire from="(1690,3730)" to="(2610,3730)"/>
    <wire from="(2030,3360)" to="(2030,3380)"/>
    <wire from="(1340,3730)" to="(1370,3730)"/>
    <wire from="(950,2500)" to="(950,3710)"/>
    <wire from="(1380,3410)" to="(1380,3570)"/>
    <wire from="(760,2210)" to="(770,2210)"/>
    <wire from="(2360,1450)" to="(2360,1480)"/>
    <wire from="(640,1770)" to="(650,1770)"/>
    <wire from="(2470,2710)" to="(2470,2800)"/>
    <wire from="(1900,1920)" to="(2000,1920)"/>
    <wire from="(1590,3140)" to="(1630,3140)"/>
    <wire from="(2510,3500)" to="(2600,3500)"/>
    <wire from="(1920,2900)" to="(2020,2900)"/>
    <wire from="(1600,4430)" to="(1640,4430)"/>
    <wire from="(680,1260)" to="(730,1260)"/>
    <wire from="(1130,1310)" to="(1130,1330)"/>
    <wire from="(1080,2860)" to="(1080,2880)"/>
    <wire from="(1090,4150)" to="(1090,4170)"/>
    <wire from="(1250,3510)" to="(1350,3510)"/>
    <wire from="(2440,1130)" to="(2460,1130)"/>
    <wire from="(1280,3700)" to="(1280,3730)"/>
    <wire from="(1770,1820)" to="(1770,1900)"/>
    <wire from="(1230,770)" to="(1230,800)"/>
    <wire from="(910,4640)" to="(1870,4640)"/>
    <wire from="(2370,2030)" to="(2380,2030)"/>
    <wire from="(740,370)" to="(2630,370)"/>
    <wire from="(2390,3010)" to="(2400,3010)"/>
    <wire from="(720,900)" to="(720,930)"/>
    <wire from="(760,2220)" to="(760,2240)"/>
    <wire from="(1140,2310)" to="(1770,2310)"/>
    <wire from="(1490,2070)" to="(1540,2070)"/>
    <wire from="(210,1120)" to="(250,1120)"/>
    <wire from="(1060,1420)" to="(1140,1420)"/>
    <wire from="(1440,1420)" to="(1450,1420)"/>
    <wire from="(1130,2390)" to="(1140,2390)"/>
    <wire from="(1420,3060)" to="(1500,3060)"/>
    <wire from="(1430,4350)" to="(1510,4350)"/>
    <wire from="(1390,3110)" to="(1520,3110)"/>
    <wire from="(1400,4400)" to="(1530,4400)"/>
    <wire from="(810,1800)" to="(900,1800)"/>
    <wire from="(340,260)" to="(340,430)"/>
    <wire from="(880,680)" to="(1010,680)"/>
    <wire from="(820,2210)" to="(960,2210)"/>
    <wire from="(600,2880)" to="(680,2880)"/>
    <wire from="(750,2330)" to="(760,2330)"/>
    <wire from="(2180,950)" to="(2180,1040)"/>
    <wire from="(650,2230)" to="(660,2230)"/>
    <wire from="(640,1900)" to="(650,1900)"/>
    <wire from="(1730,2790)" to="(1730,3340)"/>
    <wire from="(2280,3930)" to="(2280,4020)"/>
    <wire from="(2160,2530)" to="(2160,2690)"/>
    <wire from="(1930,3360)" to="(2030,3360)"/>
    <wire from="(1670,4310)" to="(1710,4310)"/>
    <wire from="(690,1400)" to="(740,1400)"/>
    <wire from="(2170,2670)" to="(2170,2770)"/>
    <wire from="(1890,2390)" to="(1890,2480)"/>
    <wire from="(1390,3460)" to="(1490,3460)"/>
    <wire from="(1030,2800)" to="(1030,3210)"/>
    <wire from="(2580,310)" to="(2580,3040)"/>
    <wire from="(1370,2510)" to="(1370,2600)"/>
    <wire from="(2400,3470)" to="(2410,3470)"/>
    <wire from="(930,2360)" to="(1030,2360)"/>
    <wire from="(670,2900)" to="(670,2930)"/>
    <wire from="(2100,1890)" to="(2110,1890)"/>
    <wire from="(2100,3810)" to="(2110,3810)"/>
    <wire from="(2120,2870)" to="(2130,2870)"/>
    <wire from="(780,800)" to="(1080,800)"/>
    <wire from="(1240,2910)" to="(1290,2910)"/>
    <wire from="(1250,4200)" to="(1300,4200)"/>
    <wire from="(220,890)" to="(510,890)"/>
    <wire from="(570,1840)" to="(570,1880)"/>
    <wire from="(1340,810)" to="(1350,810)"/>
    <wire from="(1290,3320)" to="(1300,3320)"/>
    <wire from="(1880,3660)" to="(1880,3780)"/>
    <wire from="(1410,3820)" to="(1490,3820)"/>
    <wire from="(1120,1870)" to="(1130,1870)"/>
    <wire from="(2000,830)" to="(2010,830)"/>
    <wire from="(2370,2680)" to="(2370,2700)"/>
    <wire from="(210,900)" to="(210,1080)"/>
    <wire from="(2270,2580)" to="(2270,2600)"/>
    <wire from="(230,920)" to="(230,1100)"/>
    <wire from="(2480,4390)" to="(2480,4420)"/>
    <wire from="(760,2470)" to="(770,2470)"/>
    <wire from="(2130,2630)" to="(2130,2720)"/>
    <wire from="(530,900)" to="(530,1080)"/>
    <wire from="(640,2030)" to="(650,2030)"/>
    <wire from="(700,1770)" to="(710,1770)"/>
    <wire from="(540,970)" to="(550,970)"/>
    <wire from="(1840,1290)" to="(1870,1290)"/>
    <wire from="(310,1170)" to="(310,2060)"/>
    <wire from="(620,1050)" to="(630,1050)"/>
    <wire from="(1290,3330)" to="(1290,3350)"/>
    <wire from="(690,1530)" to="(740,1530)"/>
    <wire from="(1480,3840)" to="(1480,3870)"/>
    <wire from="(1840,1320)" to="(1840,1340)"/>
    <wire from="(940,930)" to="(940,1000)"/>
    <wire from="(1030,1310)" to="(1130,1310)"/>
    <wire from="(1370,3820)" to="(1410,3820)"/>
    <wire from="(1360,1990)" to="(1360,2080)"/>
    <wire from="(1020,2750)" to="(1340,2750)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(2180,1520)" to="(2260,1520)"/>
    <wire from="(2460,3980)" to="(2470,3980)"/>
    <wire from="(550,1180)" to="(550,1270)"/>
    <wire from="(2360,1000)" to="(2370,1000)"/>
    <wire from="(2100,3940)" to="(2110,3940)"/>
    <wire from="(2130,3330)" to="(2140,3330)"/>
    <wire from="(1970,3880)" to="(1970,3950)"/>
    <wire from="(1870,900)" to="(1870,970)"/>
    <wire from="(1310,3790)" to="(1310,4060)"/>
    <wire from="(1190,750)" to="(1240,750)"/>
    <wire from="(1770,800)" to="(1770,870)"/>
    <wire from="(2150,1570)" to="(2280,1570)"/>
    <wire from="(570,1970)" to="(570,2010)"/>
    <wire from="(1500,1420)" to="(1510,1420)"/>
    <wire from="(1770,800)" to="(1840,800)"/>
    <wire from="(1370,3980)" to="(1510,3980)"/>
    <wire from="(1190,2390)" to="(1200,2390)"/>
    <wire from="(1180,3340)" to="(1190,3340)"/>
    <wire from="(850,2250)" to="(850,2290)"/>
    <wire from="(1680,3150)" to="(1940,3150)"/>
    <wire from="(2000,960)" to="(2010,960)"/>
    <wire from="(1590,3430)" to="(1600,3430)"/>
    <wire from="(340,260)" to="(2530,260)"/>
    <wire from="(2540,4420)" to="(2640,4420)"/>
    <wire from="(210,1090)" to="(220,1090)"/>
    <wire from="(540,840)" to="(620,840)"/>
    <wire from="(580,2160)" to="(660,2160)"/>
    <wire from="(760,2600)" to="(770,2600)"/>
    <wire from="(600,2820)" to="(680,2820)"/>
    <wire from="(780,2940)" to="(790,2940)"/>
    <wire from="(2030,2630)" to="(2130,2630)"/>
    <wire from="(2350,1600)" to="(2390,1600)"/>
    <wire from="(700,1900)" to="(710,1900)"/>
    <wire from="(1970,3790)" to="(2000,3790)"/>
    <wire from="(740,1620)" to="(750,1620)"/>
    <wire from="(1870,810)" to="(1900,810)"/>
    <wire from="(240,880)" to="(300,880)"/>
    <wire from="(2210,3840)" to="(2240,3840)"/>
    <wire from="(1960,4170)" to="(2250,4170)"/>
    <wire from="(2110,860)" to="(2140,860)"/>
    <wire from="(830,2500)" to="(950,2500)"/>
    <wire from="(1020,2280)" to="(1020,2750)"/>
    <wire from="(1120,4120)" to="(1120,4210)"/>
    <wire from="(1110,2830)" to="(1110,2920)"/>
    <wire from="(1380,3230)" to="(1380,3260)"/>
    <wire from="(1720,220)" to="(1720,940)"/>
    <wire from="(2450,1610)" to="(2450,1720)"/>
    <wire from="(1490,3020)" to="(1490,3040)"/>
    <wire from="(1360,4360)" to="(1360,4450)"/>
    <wire from="(1500,4310)" to="(1500,4330)"/>
    <wire from="(1370,3730)" to="(1370,3820)"/>
    <wire from="(1590,3120)" to="(1590,3140)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(1600,4410)" to="(1600,4430)"/>
    <wire from="(1350,3070)" to="(1350,3160)"/>
    <wire from="(2000,1370)" to="(2050,1370)"/>
    <wire from="(1760,3820)" to="(1940,3820)"/>
    <wire from="(2350,4000)" to="(2360,4000)"/>
    <wire from="(560,1320)" to="(560,1410)"/>
    <wire from="(1900,950)" to="(1950,950)"/>
    <wire from="(650,2180)" to="(650,2210)"/>
    <wire from="(2250,1020)" to="(2260,1020)"/>
    <wire from="(1790,840)" to="(1840,840)"/>
    <wire from="(1600,970)" to="(1650,970)"/>
    <wire from="(2070,2440)" to="(2080,2440)"/>
    <wire from="(1060,2460)" to="(1060,2530)"/>
    <wire from="(1130,740)" to="(1130,750)"/>
    <wire from="(1660,3460)" to="(1910,3460)"/>
    <wire from="(1130,3680)" to="(1130,3820)"/>
    <wire from="(1100,3770)" to="(1180,3770)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(1180,1870)" to="(1190,1870)"/>
    <wire from="(1230,1280)" to="(1240,1280)"/>
    <wire from="(1190,2520)" to="(1200,2520)"/>
    <wire from="(1680,3590)" to="(1950,3590)"/>
    <wire from="(300,860)" to="(510,860)"/>
    <wire from="(2000,3930)" to="(2050,3930)"/>
    <wire from="(1550,2560)" to="(1560,2560)"/>
    <wire from="(1590,3880)" to="(1600,3880)"/>
    <wire from="(2120,2770)" to="(2170,2770)"/>
    <wire from="(2360,1010)" to="(2360,1030)"/>
    <wire from="(1390,3110)" to="(1390,3210)"/>
    <wire from="(1060,2370)" to="(1090,2370)"/>
    <wire from="(1400,4400)" to="(1400,4500)"/>
    <wire from="(2460,3990)" to="(2460,4010)"/>
    <wire from="(550,1120)" to="(550,1180)"/>
    <wire from="(800,1370)" to="(1000,1370)"/>
    <wire from="(570,2100)" to="(570,2160)"/>
    <wire from="(1380,2970)" to="(1380,3130)"/>
    <wire from="(1390,4260)" to="(1390,4420)"/>
    <wire from="(2440,3010)" to="(2440,3040)"/>
    <wire from="(460,750)" to="(460,1580)"/>
    <wire from="(2100,1580)" to="(2100,1670)"/>
    <wire from="(2420,2030)" to="(2420,2060)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(700,2030)" to="(710,2030)"/>
    <wire from="(1960,4230)" to="(1990,4230)"/>
    <wire from="(2170,2580)" to="(2270,2580)"/>
    <wire from="(180,220)" to="(1720,220)"/>
    <wire from="(370,840)" to="(370,4110)"/>
    <wire from="(2050,830)" to="(2050,860)"/>
    <wire from="(500,300)" to="(500,430)"/>
    <wire from="(1250,3070)" to="(1350,3070)"/>
    <wire from="(1260,4360)" to="(1360,4360)"/>
    <wire from="(1960,4260)" to="(1960,4280)"/>
    <wire from="(1550,2570)" to="(1550,2590)"/>
    <wire from="(1380,3870)" to="(1380,3960)"/>
    <wire from="(1250,3420)" to="(1250,3510)"/>
    <wire from="(1940,3150)" to="(1940,3230)"/>
    <wire from="(750,1770)" to="(750,1800)"/>
    <wire from="(790,1230)" to="(1720,1230)"/>
    <wire from="(560,1450)" to="(560,1540)"/>
    <wire from="(2370,2550)" to="(2380,2550)"/>
    <wire from="(2420,1000)" to="(2430,1000)"/>
    <wire from="(2300,4460)" to="(2380,4460)"/>
    <wire from="(1050,1940)" to="(1050,2010)"/>
    <wire from="(1690,3730)" to="(1690,3870)"/>
    <wire from="(2100,1070)" to="(2100,1190)"/>
    <wire from="(950,3710)" to="(1070,3710)"/>
    <wire from="(2270,4510)" to="(2400,4510)"/>
    <wire from="(1660,2330)" to="(2550,2330)"/>
    <wire from="(1090,2510)" to="(1140,2510)"/>
    <wire from="(510,890)" to="(510,930)"/>
    <wire from="(1440,2580)" to="(1450,2580)"/>
    <wire from="(1180,2000)" to="(1190,2000)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(1960,2460)" to="(1970,2460)"/>
    <wire from="(380,3660)" to="(1880,3660)"/>
    <wire from="(530,1080)" to="(620,1080)"/>
    <wire from="(1540,2040)" to="(1550,2040)"/>
    <wire from="(2120,2690)" to="(2120,2770)"/>
    <wire from="(1050,1850)" to="(1080,1850)"/>
    <wire from="(2070,2450)" to="(2070,2470)"/>
    <wire from="(1560,3970)" to="(1580,3970)"/>
    <wire from="(1960,4000)" to="(1960,4170)"/>
    <wire from="(1300,2420)" to="(1330,2420)"/>
    <wire from="(2450,3470)" to="(2450,3500)"/>
    <wire from="(760,2220)" to="(770,2220)"/>
    <wire from="(2150,3810)" to="(2150,3840)"/>
    <wire from="(730,1230)" to="(740,1230)"/>
    <wire from="(1340,4010)" to="(1620,4010)"/>
    <wire from="(2470,4540)" to="(2510,4540)"/>
    <wire from="(2140,1430)" to="(2140,1590)"/>
    <wire from="(2150,1570)" to="(2150,1670)"/>
    <wire from="(1550,1420)" to="(1550,1450)"/>
    <wire from="(1870,1290)" to="(1870,1380)"/>
    <wire from="(820,2360)" to="(880,2360)"/>
    <wire from="(1390,3020)" to="(1490,3020)"/>
    <wire from="(2540,4110)" to="(2570,4110)"/>
    <wire from="(1400,4310)" to="(1500,4310)"/>
    <wire from="(1540,2050)" to="(1540,2070)"/>
    <wire from="(1470,890)" to="(1470,980)"/>
    <wire from="(1630,2690)" to="(2120,2690)"/>
    <wire from="(1180,3290)" to="(1180,3320)"/>
    <wire from="(1240,2390)" to="(1240,2420)"/>
    <wire from="(2180,950)" to="(2260,950)"/>
    <wire from="(750,1900)" to="(750,1930)"/>
    <wire from="(2280,3930)" to="(2360,3930)"/>
    <wire from="(380,270)" to="(2540,270)"/>
    <wire from="(510,740)" to="(1130,740)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(730,1240)" to="(730,1260)"/>
    <wire from="(1080,1990)" to="(1130,1990)"/>
    <wire from="(670,2780)" to="(670,2800)"/>
    <wire from="(1430,2060)" to="(1440,2060)"/>
    <wire from="(510,700)" to="(510,740)"/>
    <wire from="(970,1650)" to="(970,2400)"/>
    <wire from="(1290,2880)" to="(1300,2880)"/>
    <wire from="(1300,4170)" to="(1310,4170)"/>
    <wire from="(1770,1900)" to="(1900,1900)"/>
    <wire from="(580,320)" to="(580,430)"/>
    <wire from="(2120,4310)" to="(2170,4310)"/>
    <wire from="(2350,1580)" to="(2350,1600)"/>
    <wire from="(1230,1860)" to="(1900,1860)"/>
    <wire from="(1290,1900)" to="(1320,1900)"/>
    <wire from="(2250,1480)" to="(2250,1500)"/>
    <wire from="(2590,320)" to="(2590,3280)"/>
    <wire from="(2110,1530)" to="(2110,1620)"/>
    <wire from="(1920,2850)" to="(1950,2850)"/>
    <wire from="(670,2900)" to="(680,2900)"/>
    <wire from="(740,1370)" to="(750,1370)"/>
    <wire from="(570,2160)" to="(580,2160)"/>
    <wire from="(1900,1870)" to="(1930,1870)"/>
    <wire from="(620,1250)" to="(630,1250)"/>
    <comp lib="1" loc="(2420,1480)" name="AND Gate"/>
    <comp lib="1" loc="(2020,2410)" name="AND Gate"/>
    <comp lib="1" loc="(1230,2390)" name="NOT Gate"/>
    <comp lib="1" loc="(2530,3630)" name="OR Gate"/>
    <comp lib="1" loc="(2080,3000)" name="AND Gate"/>
    <comp lib="1" loc="(1300,2420)" name="AND Gate"/>
    <comp lib="1" loc="(790,1230)" name="AND Gate"/>
    <comp lib="1" loc="(730,2750)" name="AND Gate"/>
    <comp lib="1" loc="(680,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1620,2170)" name="OR Gate"/>
    <comp lib="1" loc="(820,2210)" name="AND Gate"/>
    <comp lib="1" loc="(730,2960)" name="OR Gate"/>
    <comp lib="1" loc="(2410,3140)" name="AND Gate"/>
    <comp lib="1" loc="(2100,3810)" name="AND Gate"/>
    <comp lib="1" loc="(2440,3470)" name="NOT Gate"/>
    <comp lib="1" loc="(710,900)" name="NOT Gate"/>
    <comp lib="1" loc="(810,2060)" name="AND Gate"/>
    <comp lib="1" loc="(2450,4520)" name="AND Gate"/>
    <comp lib="1" loc="(2130,3330)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1400)" name="OR Gate"/>
    <comp lib="1" loc="(1500,2590)" name="OR Gate"/>
    <comp lib="1" loc="(2520,3980)" name="AND Gate"/>
    <comp lib="1" loc="(2080,2870)" name="AND Gate"/>
    <comp lib="1" loc="(2140,3810)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,1870)" name="AND Gate"/>
    <comp lib="1" loc="(2390,3070)" name="OR Gate"/>
    <comp lib="1" loc="(2020,2540)" name="AND Gate"/>
    <comp lib="1" loc="(1190,2520)" name="AND Gate"/>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2090,3330)" name="AND Gate"/>
    <comp lib="1" loc="(1300,1310)" name="AND Gate"/>
    <comp lib="1" loc="(680,1260)" name="OR Gate"/>
    <comp lib="1" loc="(2390,3010)" name="AND Gate"/>
    <comp lib="1" loc="(1290,4140)" name="NOT Gate"/>
    <comp lib="1" loc="(2200,3360)" name="AND Gate"/>
    <comp lib="1" loc="(2440,2580)" name="AND Gate"/>
    <comp lib="1" loc="(2370,2030)" name="AND Gate"/>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,1770)" name="AND Gate"/>
    <comp lib="1" loc="(700,2090)" name="OR Gate"/>
    <comp lib="1" loc="(1690,4440)" name="OR Gate"/>
    <comp lib="1" loc="(840,2930)" name="AND Gate"/>
    <comp lib="1" loc="(2410,3950)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,3870)" name="AND Gate"/>
    <comp lib="1" loc="(2430,4080)" name="AND Gate"/>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2430,4390)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1410)" name="AND Gate"/>
    <comp lib="1" loc="(1550,2990)" name="AND Gate"/>
    <comp lib="1" loc="(770,2900)" name="NOT Gate"/>
    <comp lib="1" loc="(710,2240)" name="OR Gate"/>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1630,1580)" name="OR Gate"/>
    <comp lib="1" loc="(1340,3730)" name="AND Gate"/>
    <comp lib="1" loc="(730,2810)" name="OR Gate"/>
    <comp lib="1" loc="(2500,2190)" name="OR Gate"/>
    <comp lib="1" loc="(2310,1510)" name="OR Gate"/>
    <comp lib="1" loc="(2090,3390)" name="OR Gate"/>
    <comp lib="1" loc="(1500,1480)" name="OR Gate"/>
    <comp lib="1" loc="(2440,1610)" name="OR Gate"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,2600)" name="AND Gate"/>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,830)" name="OR Gate"/>
    <comp lib="1" loc="(1670,4310)" name="AND Gate"/>
    <comp lib="1" loc="(2100,3940)" name="AND Gate"/>
    <comp lib="1" loc="(2230,4280)" name="AND Gate"/>
    <comp lib="1" loc="(1230,3700)" name="AND Gate"/>
    <comp lib="1" loc="(710,770)" name="NOT Gate"/>
    <comp lib="1" loc="(2160,4250)" name="NOT Gate"/>
    <comp lib="1" loc="(2510,3500)" name="AND Gate"/>
    <comp lib="1" loc="(1670,4000)" name="OR Gate"/>
    <comp lib="1" loc="(1660,3020)" name="AND Gate"/>
    <comp lib="1" loc="(2420,3600)" name="AND Gate"/>
    <comp lib="0" loc="(210,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1220,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,3350)" name="OR Gate"/>
    <comp lib="1" loc="(2060,1890)" name="AND Gate"/>
    <comp lib="1" loc="(2110,860)" name="AND Gate"/>
    <comp lib="1" loc="(1510,2140)" name="AND Gate"/>
    <comp lib="1" loc="(760,2600)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1370)" name="AND Gate"/>
    <comp lib="1" loc="(730,1340)" name="NOT Gate"/>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1280,2850)" name="NOT Gate"/>
    <comp lib="1" loc="(2370,2090)" name="OR Gate"/>
    <comp lib="1" loc="(1600,970)" name="OR Gate"/>
    <comp lib="1" loc="(830,2500)" name="AND Gate"/>
    <comp lib="1" loc="(1580,3840)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,2690)" name="OR Gate"/>
    <comp lib="1" loc="(1580,4410)" name="AND Gate"/>
    <comp lib="1" loc="(700,1900)" name="AND Gate"/>
    <comp lib="1" loc="(2330,1100)" name="AND Gate"/>
    <comp lib="1" loc="(2350,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,4250)" name="AND Gate"/>
    <comp lib="1" loc="(2110,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1350,3320)" name="AND Gate"/>
    <comp lib="1" loc="(1350,2880)" name="AND Gate"/>
    <comp lib="1" loc="(1250,4270)" name="AND Gate"/>
    <comp lib="1" loc="(1180,2000)" name="AND Gate"/>
    <comp lib="1" loc="(2060,2020)" name="AND Gate"/>
    <comp lib="1" loc="(2410,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,1450)" name="AND Gate"/>
    <comp lib="1" loc="(750,2180)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1930)" name="AND Gate"/>
    <comp lib="1" loc="(780,800)" name="AND Gate"/>
    <comp lib="1" loc="(700,1830)" name="OR Gate"/>
    <comp lib="1" loc="(670,830)" name="OR Gate"/>
    <comp lib="1" loc="(2500,3040)" name="AND Gate"/>
    <comp lib="1" loc="(670,770)" name="AND Gate"/>
    <comp lib="1" loc="(2540,4420)" name="AND Gate"/>
    <comp lib="1" loc="(1240,2980)" name="AND Gate"/>
    <comp lib="1" loc="(1550,3490)" name="OR Gate"/>
    <comp lib="1" loc="(1490,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1420)" name="AND Gate"/>
    <comp lib="0" loc="(740,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,2390)" name="OR Gate"/>
    <comp lib="1" loc="(1680,3590)" name="OR Gate"/>
    <comp lib="1" loc="(2000,1370)" name="OR Gate"/>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,1530)" name="OR Gate"/>
    <comp lib="1" loc="(740,1900)" name="NOT Gate"/>
    <comp lib="0" loc="(130,1190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,3830)" name="AND Gate"/>
    <comp lib="1" loc="(1570,3560)" name="AND Gate"/>
    <comp lib="1" loc="(1240,3420)" name="AND Gate"/>
    <comp lib="1" loc="(1520,1550)" name="AND Gate"/>
    <comp lib="1" loc="(2400,3530)" name="OR Gate"/>
    <comp lib="1" loc="(1540,3840)" name="AND Gate"/>
    <comp lib="1" loc="(670,900)" name="AND Gate"/>
    <comp lib="1" loc="(1180,1930)" name="OR Gate"/>
    <comp lib="1" loc="(2080,2930)" name="OR Gate"/>
    <comp lib="1" loc="(780,930)" name="AND Gate"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,2530)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,2990)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,970)" name="AND Gate"/>
    <comp lib="1" loc="(2090,3460)" name="AND Gate"/>
    <comp lib="1" loc="(1280,3290)" name="NOT Gate"/>
    <comp lib="0" loc="(190,1240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1230,3760)" name="OR Gate"/>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,2900)" name="AND Gate"/>
    <comp lib="1" loc="(1550,3430)" name="AND Gate"/>
    <comp lib="1" loc="(1610,2560)" name="AND Gate"/>
    <comp lib="1" loc="(2020,2470)" name="OR Gate"/>
    <comp lib="1" loc="(2040,830)" name="NOT Gate"/>
    <comp lib="1" loc="(2210,3840)" name="AND Gate"/>
    <comp lib="1" loc="(700,1680)" name="OR Gate"/>
    <comp lib="1" loc="(1190,1340)" name="OR Gate"/>
    <comp lib="1" loc="(2310,1030)" name="OR Gate"/>
    <comp lib="1" loc="(2060,1950)" name="OR Gate"/>
    <comp lib="1" loc="(720,2530)" name="OR Gate"/>
    <comp lib="1" loc="(1400,800)" name="AND Gate"/>
    <comp lib="1" loc="(1560,4280)" name="AND Gate"/>
    <comp lib="1" loc="(700,1620)" name="AND Gate"/>
    <comp lib="1" loc="(720,2470)" name="AND Gate"/>
    <comp lib="1" loc="(2450,3950)" name="NOT Gate"/>
    <comp lib="1" loc="(2350,2680)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1040)" name="AND Gate"/>
    <comp lib="1" loc="(690,1340)" name="AND Gate"/>
    <comp lib="1" loc="(2470,4390)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,770)" name="AND Gate"/>
    <comp lib="1" loc="(1600,4280)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,3150)" name="OR Gate"/>
    <comp lib="1" loc="(830,2630)" name="AND Gate"/>
    <comp lib="1" loc="(2410,4010)" name="OR Gate"/>
    <comp lib="1" loc="(1570,3120)" name="AND Gate"/>
    <comp lib="1" loc="(1500,2530)" name="AND Gate"/>
    <comp lib="1" loc="(710,2330)" name="AND Gate"/>
    <comp lib="1" loc="(810,1650)" name="AND Gate"/>
    <comp lib="1" loc="(840,2780)" name="AND Gate"/>
    <comp lib="1" loc="(1590,3430)" name="NOT Gate"/>
    <comp lib="1" loc="(2100,3870)" name="OR Gate"/>
    <comp lib="1" loc="(1600,2040)" name="AND Gate"/>
    <comp lib="1" loc="(2480,2060)" name="AND Gate"/>
    <comp lib="1" loc="(690,1470)" name="AND Gate"/>
    <comp lib="1" loc="(760,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,910)" name="NOT Gate"/>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,2180)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1440)" name="AND Gate"/>
    <comp lib="1" loc="(2120,4310)" name="OR Gate"/>
    <comp lib="1" loc="(2000,960)" name="AND Gate"/>
    <comp lib="1" loc="(2560,4550)" name="OR Gate"/>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,2910)" name="OR Gate"/>
    <comp lib="1" loc="(770,2750)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,4140)" name="AND Gate"/>
    <comp lib="1" loc="(2060,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(2540,4110)" name="OR Gate"/>
    <comp lib="1" loc="(2390,2160)" name="AND Gate"/>
    <comp lib="1" loc="(2120,2870)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,1310)" name="NOT Gate"/>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(2130,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1360,4170)" name="AND Gate"/>
    <comp lib="1" loc="(740,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(2000,890)" name="OR Gate"/>
    <comp lib="1" loc="(820,2360)" name="AND Gate"/>
    <comp lib="1" loc="(2310,1450)" name="AND Gate"/>
    <comp lib="1" loc="(2370,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1110)" name="OR Gate"/>
    <comp lib="1" loc="(1710,940)" name="AND Gate"/>
    <comp lib="1" loc="(2100,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1080)" name="AND Gate"/>
    <comp lib="1" loc="(800,1500)" name="AND Gate"/>
    <comp lib="1" loc="(2190,2900)" name="AND Gate"/>
    <comp lib="1" loc="(2520,3170)" name="OR Gate"/>
    <comp lib="1" loc="(1270,3700)" name="NOT Gate"/>
    <comp lib="1" loc="(2430,3010)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,3460)" name="AND Gate"/>
    <comp lib="1" loc="(740,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(2330,1580)" name="AND Gate"/>
    <comp lib="1" loc="(720,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,4200)" name="OR Gate"/>
    <comp lib="1" loc="(1190,2390)" name="AND Gate"/>
    <comp lib="1" loc="(680,1050)" name="AND Gate"/>
    <comp lib="1" loc="(2420,1000)" name="AND Gate"/>
    <comp lib="1" loc="(720,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,2450)" name="OR Gate"/>
    <comp lib="1" loc="(2170,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1530,2010)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,1900)" name="AND Gate"/>
    <comp lib="1" loc="(670,960)" name="OR Gate"/>
    <comp lib="1" loc="(1240,2850)" name="AND Gate"/>
    <comp lib="1" loc="(1240,3290)" name="AND Gate"/>
    <comp lib="1" loc="(700,1960)" name="OR Gate"/>
    <comp lib="1" loc="(1540,3900)" name="OR Gate"/>
    <comp lib="1" loc="(750,2330)" name="NOT Gate"/>
    <comp lib="1" loc="(2330,2610)" name="OR Gate"/>
    <comp lib="1" loc="(2330,2550)" name="AND Gate"/>
    <comp lib="1" loc="(2350,970)" name="NOT Gate"/>
    <comp lib="0" loc="(280,860)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(2400,3470)" name="AND Gate"/>
    <comp lib="1" loc="(1560,4340)" name="OR Gate"/>
    <comp lib="1" loc="(2000,830)" name="AND Gate"/>
    <comp lib="1" loc="(2430,4450)" name="OR Gate"/>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2440,1130)" name="OR Gate"/>
    <comp lib="1" loc="(1730,1070)" name="OR Gate"/>
    <comp lib="1" loc="(700,2030)" name="AND Gate"/>
    <comp lib="1" loc="(1290,900)" name="AND Gate"/>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,770)" name="NOT Gate"/>
    <comp lib="1" loc="(720,2660)" name="OR Gate"/>
    <comp lib="1" loc="(730,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,4380)" name="AND Gate"/>
    <comp lib="1" loc="(1520,2660)" name="AND Gate"/>
    <comp lib="1" loc="(1540,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(810,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1600,910)" name="AND Gate"/>
    <comp lib="1" loc="(1490,2070)" name="OR Gate"/>
    <comp lib="1" loc="(1550,3050)" name="OR Gate"/>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1560,3970)" name="AND Gate"/>
    <comp lib="1" loc="(2460,2710)" name="OR Gate"/>
    <comp lib="1" loc="(2000,1310)" name="AND Gate"/>
  </circuit>
</project>
