<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,60)" to="(840,60)"/>
    <wire from="(2300,1560)" to="(2300,1720)"/>
    <wire from="(130,1210)" to="(1790,1210)"/>
    <wire from="(720,690)" to="(2700,690)"/>
    <wire from="(1070,1550)" to="(1170,1550)"/>
    <wire from="(330,580)" to="(330,780)"/>
    <wire from="(1100,2100)" to="(1390,2100)"/>
    <wire from="(1170,1550)" to="(1170,1680)"/>
    <wire from="(2210,1590)" to="(2290,1590)"/>
    <wire from="(1910,1830)" to="(1960,1830)"/>
    <wire from="(1910,1350)" to="(1960,1350)"/>
    <wire from="(2730,870)" to="(2730,2080)"/>
    <wire from="(2360,1240)" to="(2360,1290)"/>
    <wire from="(550,740)" to="(550,820)"/>
    <wire from="(1770,1490)" to="(1960,1490)"/>
    <wire from="(2140,760)" to="(2140,1970)"/>
    <wire from="(2480,1520)" to="(2480,1580)"/>
    <wire from="(2480,2000)" to="(2480,2060)"/>
    <wire from="(1340,1420)" to="(1390,1420)"/>
    <wire from="(1340,1900)" to="(1390,1900)"/>
    <wire from="(610,1790)" to="(780,1790)"/>
    <wire from="(610,1310)" to="(780,1310)"/>
    <wire from="(1120,1980)" to="(1390,1980)"/>
    <wire from="(1910,1590)" to="(1910,1650)"/>
    <wire from="(1910,2070)" to="(1910,2130)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(2480,1760)" to="(2530,1760)"/>
    <wire from="(2480,1280)" to="(2530,1280)"/>
    <wire from="(1340,1660)" to="(1340,1720)"/>
    <wire from="(1550,650)" to="(1550,1860)"/>
    <wire from="(580,1380)" to="(780,1380)"/>
    <wire from="(1770,1450)" to="(1770,1490)"/>
    <wire from="(1440,1380)" to="(1470,1380)"/>
    <wire from="(580,1380)" to="(580,1440)"/>
    <wire from="(720,700)" to="(2130,700)"/>
    <wire from="(2010,2090)" to="(2160,2090)"/>
    <wire from="(610,1730)" to="(610,1790)"/>
    <wire from="(2230,1300)" to="(2530,1300)"/>
    <wire from="(2480,1200)" to="(2480,1230)"/>
    <wire from="(830,2040)" to="(970,2040)"/>
    <wire from="(1910,1140)" to="(1910,1240)"/>
    <wire from="(720,30)" to="(2590,30)"/>
    <wire from="(830,1270)" to="(840,1270)"/>
    <wire from="(1640,1420)" to="(1670,1420)"/>
    <wire from="(2580,1780)" to="(2680,1780)"/>
    <wire from="(530,940)" to="(670,940)"/>
    <wire from="(880,300)" to="(880,1500)"/>
    <wire from="(250,400)" to="(250,780)"/>
    <wire from="(720,350)" to="(1500,350)"/>
    <wire from="(550,820)" to="(670,820)"/>
    <wire from="(730,1900)" to="(780,1900)"/>
    <wire from="(130,890)" to="(130,1210)"/>
    <wire from="(730,1420)" to="(780,1420)"/>
    <wire from="(1220,1730)" to="(1390,1730)"/>
    <wire from="(510,1680)" to="(560,1680)"/>
    <wire from="(720,420)" to="(900,420)"/>
    <wire from="(2010,1430)" to="(2050,1430)"/>
    <wire from="(1160,1740)" to="(1390,1740)"/>
    <wire from="(300,520)" to="(670,520)"/>
    <wire from="(1790,1660)" to="(1960,1660)"/>
    <wire from="(2660,450)" to="(2660,1660)"/>
    <wire from="(1140,1860)" to="(1390,1860)"/>
    <wire from="(1640,1690)" to="(1690,1690)"/>
    <wire from="(2360,2010)" to="(2360,2070)"/>
    <wire from="(2360,1530)" to="(2360,1590)"/>
    <wire from="(450,740)" to="(550,740)"/>
    <wire from="(1790,2080)" to="(1790,2140)"/>
    <wire from="(2210,1250)" to="(2210,1320)"/>
    <wire from="(2070,340)" to="(2070,1550)"/>
    <wire from="(1790,1600)" to="(1790,1660)"/>
    <wire from="(720,40)" to="(2020,40)"/>
    <wire from="(2240,1410)" to="(2240,1420)"/>
    <wire from="(330,580)" to="(670,580)"/>
    <wire from="(1130,1670)" to="(1130,1920)"/>
    <wire from="(1660,1310)" to="(1660,1360)"/>
    <wire from="(1480,230)" to="(1480,1440)"/>
    <wire from="(1070,1460)" to="(1200,1460)"/>
    <wire from="(450,740)" to="(450,780)"/>
    <wire from="(830,1380)" to="(860,1380)"/>
    <wire from="(1220,1670)" to="(1220,1730)"/>
    <wire from="(1910,1240)" to="(1910,1290)"/>
    <wire from="(1440,1740)" to="(1530,1740)"/>
    <wire from="(560,1680)" to="(560,1800)"/>
    <wire from="(2360,2070)" to="(2530,2070)"/>
    <wire from="(2360,1590)" to="(2530,1590)"/>
    <wire from="(720,710)" to="(1560,710)"/>
    <wire from="(730,1660)" to="(730,1720)"/>
    <wire from="(510,1500)" to="(780,1500)"/>
    <wire from="(2360,1210)" to="(2360,1240)"/>
    <wire from="(720,390)" to="(2650,390)"/>
    <wire from="(1640,1390)" to="(1670,1390)"/>
    <wire from="(1180,1620)" to="(1390,1620)"/>
    <wire from="(970,840)" to="(970,2040)"/>
    <wire from="(300,520)" to="(300,780)"/>
    <wire from="(2010,1790)" to="(2110,1790)"/>
    <wire from="(1660,1310)" to="(1960,1310)"/>
    <wire from="(360,640)" to="(670,640)"/>
    <wire from="(310,890)" to="(310,900)"/>
    <wire from="(1200,1500)" to="(1390,1500)"/>
    <wire from="(1910,1770)" to="(1960,1770)"/>
    <wire from="(1910,1290)" to="(1960,1290)"/>
    <wire from="(2480,2120)" to="(2560,2120)"/>
    <wire from="(1340,1200)" to="(2480,1200)"/>
    <wire from="(1340,1360)" to="(1390,1360)"/>
    <wire from="(520,1830)" to="(520,2040)"/>
    <wire from="(2480,1460)" to="(2480,1520)"/>
    <wire from="(2480,1940)" to="(2480,2000)"/>
    <wire from="(1340,1840)" to="(1390,1840)"/>
    <wire from="(720,780)" to="(960,780)"/>
    <wire from="(2160,880)" to="(2160,2090)"/>
    <wire from="(610,1730)" to="(780,1730)"/>
    <wire from="(1790,1210)" to="(2360,1210)"/>
    <wire from="(1910,2010)" to="(1910,2070)"/>
    <wire from="(1910,1530)" to="(1910,1590)"/>
    <wire from="(1570,770)" to="(1570,1980)"/>
    <wire from="(2480,1700)" to="(2530,1700)"/>
    <wire from="(1340,1600)" to="(1340,1660)"/>
    <wire from="(1340,2080)" to="(1340,2140)"/>
    <wire from="(1790,1250)" to="(1790,1300)"/>
    <wire from="(1640,1600)" to="(1720,1600)"/>
    <wire from="(2580,1480)" to="(2630,1480)"/>
    <wire from="(830,1740)" to="(920,1740)"/>
    <wire from="(720,50)" to="(1450,50)"/>
    <wire from="(390,700)" to="(670,700)"/>
    <wire from="(2210,1500)" to="(2320,1500)"/>
    <wire from="(510,1440)" to="(580,1440)"/>
    <wire from="(1070,1430)" to="(1100,1430)"/>
    <wire from="(2360,1240)" to="(2530,1240)"/>
    <wire from="(720,120)" to="(850,120)"/>
    <wire from="(610,1670)" to="(610,1730)"/>
    <wire from="(720,750)" to="(2710,750)"/>
    <wire from="(510,1590)" to="(590,1590)"/>
    <wire from="(1200,1460)" to="(1200,1500)"/>
    <wire from="(1730,1570)" to="(1730,1730)"/>
    <wire from="(220,340)" to="(220,780)"/>
    <wire from="(720,400)" to="(2080,400)"/>
    <wire from="(2260,1680)" to="(2260,1960)"/>
    <wire from="(1440,2100)" to="(1590,2100)"/>
    <wire from="(2240,1420)" to="(2530,1420)"/>
    <wire from="(900,420)" to="(900,1620)"/>
    <wire from="(2210,1740)" to="(2240,1740)"/>
    <wire from="(730,1840)" to="(780,1840)"/>
    <wire from="(730,1360)" to="(780,1360)"/>
    <wire from="(1220,1670)" to="(1390,1670)"/>
    <wire from="(1220,2150)" to="(1390,2150)"/>
    <wire from="(1790,2080)" to="(1960,2080)"/>
    <wire from="(1790,1600)" to="(1960,1600)"/>
    <wire from="(1440,1440)" to="(1480,1440)"/>
    <wire from="(2680,570)" to="(2680,1780)"/>
    <wire from="(1670,1420)" to="(1670,1430)"/>
    <wire from="(2610,2140)" to="(2740,2140)"/>
    <wire from="(2360,1950)" to="(2360,2010)"/>
    <wire from="(2360,1470)" to="(2360,1530)"/>
    <wire from="(180,890)" to="(180,920)"/>
    <wire from="(1070,1700)" to="(1120,1700)"/>
    <wire from="(1640,1260)" to="(1640,1330)"/>
    <wire from="(1790,2020)" to="(1790,2080)"/>
    <wire from="(720,410)" to="(1510,410)"/>
    <wire from="(1090,1320)" to="(1090,1370)"/>
    <wire from="(2590,30)" to="(2590,1250)"/>
    <wire from="(720,90)" to="(2600,90)"/>
    <wire from="(2090,460)" to="(2090,1670)"/>
    <wire from="(1340,1250)" to="(1340,1300)"/>
    <wire from="(830,2100)" to="(980,2100)"/>
    <wire from="(1790,1540)" to="(1790,1600)"/>
    <wire from="(70,40)" to="(670,40)"/>
    <wire from="(1500,350)" to="(1500,1560)"/>
    <wire from="(1220,2090)" to="(1220,2150)"/>
    <wire from="(1220,1610)" to="(1220,1670)"/>
    <wire from="(730,2080)" to="(730,2140)"/>
    <wire from="(1070,1400)" to="(1100,1400)"/>
    <wire from="(2360,2010)" to="(2530,2010)"/>
    <wire from="(2360,1530)" to="(2530,1530)"/>
    <wire from="(2330,1470)" to="(2330,1550)"/>
    <wire from="(730,1600)" to="(730,1660)"/>
    <wire from="(1220,1160)" to="(1220,1260)"/>
    <wire from="(2580,1840)" to="(2690,1840)"/>
    <wire from="(990,960)" to="(990,2160)"/>
    <wire from="(720,760)" to="(2140,760)"/>
    <wire from="(1690,1690)" to="(1690,1970)"/>
    <wire from="(480,750)" to="(540,750)"/>
    <wire from="(1670,1430)" to="(1960,1430)"/>
    <wire from="(1090,1320)" to="(1390,1320)"/>
    <wire from="(100,100)" to="(670,100)"/>
    <wire from="(720,480)" to="(910,480)"/>
    <wire from="(1440,1800)" to="(1540,1800)"/>
    <wire from="(1640,1510)" to="(1750,1510)"/>
    <wire from="(2250,2020)" to="(2530,2020)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(130,890)" to="(180,890)"/>
    <wire from="(1790,1250)" to="(1960,1250)"/>
    <wire from="(530,1320)" to="(780,1320)"/>
    <wire from="(180,950)" to="(180,1160)"/>
    <wire from="(2010,1490)" to="(2060,1490)"/>
    <wire from="(1910,1710)" to="(1960,1710)"/>
    <wire from="(830,1440)" to="(870,1440)"/>
    <wire from="(590,1590)" to="(590,1620)"/>
    <wire from="(1340,1300)" to="(1390,1300)"/>
    <wire from="(2480,1880)" to="(2480,1940)"/>
    <wire from="(2480,1400)" to="(2480,1460)"/>
    <wire from="(1340,1780)" to="(1390,1780)"/>
    <wire from="(610,2150)" to="(780,2150)"/>
    <wire from="(610,1670)" to="(780,1670)"/>
    <wire from="(2290,1590)" to="(2290,1780)"/>
    <wire from="(2610,150)" to="(2610,1360)"/>
    <wire from="(2270,1900)" to="(2530,1900)"/>
    <wire from="(720,450)" to="(2660,450)"/>
    <wire from="(1220,1260)" to="(1220,1310)"/>
    <wire from="(1070,1610)" to="(1150,1610)"/>
    <wire from="(1910,1470)" to="(1910,1530)"/>
    <wire from="(1910,1950)" to="(1910,2010)"/>
    <wire from="(1590,890)" to="(1590,2100)"/>
    <wire from="(720,770)" to="(1570,770)"/>
    <wire from="(130,160)" to="(670,160)"/>
    <wire from="(2480,1640)" to="(2530,1640)"/>
    <wire from="(1340,2020)" to="(1340,2080)"/>
    <wire from="(1340,1540)" to="(1340,1600)"/>
    <wire from="(720,100)" to="(2030,100)"/>
    <wire from="(510,1770)" to="(540,1770)"/>
    <wire from="(610,1160)" to="(610,1260)"/>
    <wire from="(1910,2130)" to="(1990,2130)"/>
    <wire from="(550,1740)" to="(550,1860)"/>
    <wire from="(1160,1580)" to="(1160,1740)"/>
    <wire from="(520,1270)" to="(780,1270)"/>
    <wire from="(610,1610)" to="(610,1670)"/>
    <wire from="(610,2090)" to="(610,2150)"/>
    <wire from="(190,280)" to="(190,780)"/>
    <wire from="(730,1250)" to="(730,1300)"/>
    <wire from="(2240,1360)" to="(2530,1360)"/>
    <wire from="(920,540)" to="(920,1740)"/>
    <wire from="(160,220)" to="(670,220)"/>
    <wire from="(730,1780)" to="(780,1780)"/>
    <wire from="(730,1300)" to="(780,1300)"/>
    <wire from="(1220,2090)" to="(1390,2090)"/>
    <wire from="(1220,1610)" to="(1390,1610)"/>
    <wire from="(2310,1660)" to="(2530,1660)"/>
    <wire from="(1790,2020)" to="(1960,2020)"/>
    <wire from="(590,1440)" to="(780,1440)"/>
    <wire from="(1760,1480)" to="(1760,1560)"/>
    <wire from="(490,1900)" to="(490,2160)"/>
    <wire from="(720,840)" to="(970,840)"/>
    <wire from="(1790,1540)" to="(1960,1540)"/>
    <wire from="(2010,1850)" to="(2120,1850)"/>
    <wire from="(830,1800)" to="(930,1800)"/>
    <wire from="(2700,690)" to="(2700,1900)"/>
    <wire from="(1070,1270)" to="(1070,1340)"/>
    <wire from="(720,110)" to="(1460,110)"/>
    <wire from="(2360,1890)" to="(2360,1950)"/>
    <wire from="(2360,1410)" to="(2360,1470)"/>
    <wire from="(2020,40)" to="(2020,1260)"/>
    <wire from="(2110,580)" to="(2110,1790)"/>
    <wire from="(1100,1430)" to="(1100,1440)"/>
    <wire from="(1790,1960)" to="(1790,2020)"/>
    <wire from="(2040,2150)" to="(2170,2150)"/>
    <wire from="(190,280)" to="(670,280)"/>
    <wire from="(2580,1540)" to="(2640,1540)"/>
    <wire from="(380,1140)" to="(730,1140)"/>
    <wire from="(2210,1650)" to="(2270,1650)"/>
    <wire from="(1790,1480)" to="(1790,1540)"/>
    <wire from="(1520,470)" to="(1520,1680)"/>
    <wire from="(720,460)" to="(2090,460)"/>
    <wire from="(1220,1550)" to="(1220,1610)"/>
    <wire from="(1220,2030)" to="(1220,2090)"/>
    <wire from="(730,2020)" to="(730,2080)"/>
    <wire from="(2360,1950)" to="(2530,1950)"/>
    <wire from="(2360,1470)" to="(2530,1470)"/>
    <wire from="(2290,1780)" to="(2530,1780)"/>
    <wire from="(520,2040)" to="(780,2040)"/>
    <wire from="(1440,2160)" to="(1600,2160)"/>
    <wire from="(730,1540)" to="(730,1600)"/>
    <wire from="(610,1260)" to="(610,1310)"/>
    <wire from="(1640,1750)" to="(1670,1750)"/>
    <wire from="(530,760)" to="(530,940)"/>
    <wire from="(850,120)" to="(850,1320)"/>
    <wire from="(720,810)" to="(2720,810)"/>
    <wire from="(220,340)" to="(670,340)"/>
    <wire from="(720,180)" to="(860,180)"/>
    <wire from="(2210,2140)" to="(2560,2140)"/>
    <wire from="(1070,1520)" to="(1180,1520)"/>
    <wire from="(1670,1370)" to="(1960,1370)"/>
    <wire from="(2210,1560)" to="(2300,1560)"/>
    <wire from="(1220,1260)" to="(1390,1260)"/>
    <wire from="(1120,1700)" to="(1120,1980)"/>
    <wire from="(1100,1440)" to="(1390,1440)"/>
    <wire from="(1910,1650)" to="(1960,1650)"/>
    <wire from="(2250,1710)" to="(2250,2020)"/>
    <wire from="(720,150)" to="(2610,150)"/>
    <wire from="(1440,1500)" to="(1490,1500)"/>
    <wire from="(250,400)" to="(670,400)"/>
    <wire from="(540,1920)" to="(780,1920)"/>
    <wire from="(2480,1340)" to="(2480,1400)"/>
    <wire from="(2480,1820)" to="(2480,1880)"/>
    <wire from="(1340,1720)" to="(1390,1720)"/>
    <wire from="(610,2090)" to="(780,2090)"/>
    <wire from="(610,1610)" to="(780,1610)"/>
    <wire from="(2630,270)" to="(2630,1480)"/>
    <wire from="(2580,1900)" to="(2700,1900)"/>
    <wire from="(1910,1410)" to="(1910,1470)"/>
    <wire from="(1910,1890)" to="(1910,1950)"/>
    <wire from="(720,820)" to="(2150,820)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(1720,1600)" to="(1720,1790)"/>
    <wire from="(2040,160)" to="(2040,1370)"/>
    <wire from="(1700,1910)" to="(1960,1910)"/>
    <wire from="(2480,2060)" to="(2530,2060)"/>
    <wire from="(2480,1580)" to="(2530,1580)"/>
    <wire from="(1340,1480)" to="(1340,1540)"/>
    <wire from="(1340,1960)" to="(1340,2020)"/>
    <wire from="(720,470)" to="(1520,470)"/>
    <wire from="(830,2160)" to="(990,2160)"/>
    <wire from="(560,1800)" to="(780,1800)"/>
    <wire from="(580,1680)" to="(780,1680)"/>
    <wire from="(160,220)" to="(160,780)"/>
    <wire from="(1680,2030)" to="(1960,2030)"/>
    <wire from="(720,540)" to="(920,540)"/>
    <wire from="(610,1550)" to="(610,1610)"/>
    <wire from="(610,2030)" to="(610,2090)"/>
    <wire from="(510,1470)" to="(590,1470)"/>
    <wire from="(280,460)" to="(670,460)"/>
    <wire from="(940,660)" to="(940,1860)"/>
    <wire from="(1190,1490)" to="(1190,1570)"/>
    <wire from="(830,1500)" to="(880,1500)"/>
    <wire from="(1440,1860)" to="(1550,1860)"/>
    <wire from="(730,1720)" to="(780,1720)"/>
    <wire from="(1220,2030)" to="(1390,2030)"/>
    <wire from="(1220,1550)" to="(1390,1550)"/>
    <wire from="(2320,1500)" to="(2320,1600)"/>
    <wire from="(1790,1960)" to="(1960,1960)"/>
    <wire from="(1720,1790)" to="(1960,1790)"/>
    <wire from="(510,1650)" to="(570,1650)"/>
    <wire from="(1790,1480)" to="(1960,1480)"/>
    <wire from="(1450,50)" to="(1450,1270)"/>
    <wire from="(720,160)" to="(2040,160)"/>
    <wire from="(2720,810)" to="(2720,2020)"/>
    <wire from="(2360,1830)" to="(2360,1890)"/>
    <wire from="(2360,1350)" to="(2360,1410)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(2130,700)" to="(2130,1910)"/>
    <wire from="(2010,1550)" to="(2070,1550)"/>
    <wire from="(1640,1660)" to="(1700,1660)"/>
    <wire from="(2580,1600)" to="(2650,1600)"/>
    <wire from="(610,1260)" to="(780,1260)"/>
    <wire from="(1790,1900)" to="(1790,1960)"/>
    <wire from="(1790,1420)" to="(1790,1480)"/>
    <wire from="(2480,1230)" to="(2530,1230)"/>
    <wire from="(1540,590)" to="(1540,1800)"/>
    <wire from="(720,510)" to="(2670,510)"/>
    <wire from="(1220,1490)" to="(1220,1550)"/>
    <wire from="(1220,1970)" to="(1220,2030)"/>
    <wire from="(720,830)" to="(1580,830)"/>
    <wire from="(730,1960)" to="(730,2020)"/>
    <wire from="(2360,1890)" to="(2530,1890)"/>
    <wire from="(2360,1410)" to="(2530,1410)"/>
    <wire from="(1070,1760)" to="(1100,1760)"/>
    <wire from="(730,1480)" to="(730,1540)"/>
    <wire from="(720,900)" to="(980,900)"/>
    <wire from="(870,240)" to="(870,1440)"/>
    <wire from="(510,1380)" to="(520,1380)"/>
    <wire from="(1740,1670)" to="(1960,1670)"/>
    <wire from="(1100,1380)" to="(1390,1380)"/>
    <wire from="(2650,390)" to="(2650,1600)"/>
    <wire from="(1910,2070)" to="(1960,2070)"/>
    <wire from="(1910,1590)" to="(1960,1590)"/>
    <wire from="(650,730)" to="(650,760)"/>
    <wire from="(2580,1960)" to="(2710,1960)"/>
    <wire from="(720,520)" to="(2100,520)"/>
    <wire from="(2010,1910)" to="(2130,1910)"/>
    <wire from="(720,170)" to="(1470,170)"/>
    <wire from="(2480,1280)" to="(2480,1340)"/>
    <wire from="(2480,1760)" to="(2480,1820)"/>
    <wire from="(1340,2140)" to="(1390,2140)"/>
    <wire from="(1340,1660)" to="(1390,1660)"/>
    <wire from="(610,2030)" to="(780,2030)"/>
    <wire from="(610,1550)" to="(780,1550)"/>
    <wire from="(830,1860)" to="(940,1860)"/>
    <wire from="(720,240)" to="(870,240)"/>
    <wire from="(1910,1350)" to="(1910,1410)"/>
    <wire from="(1910,1830)" to="(1910,1890)"/>
    <wire from="(2060,280)" to="(2060,1490)"/>
    <wire from="(520,1270)" to="(520,1380)"/>
    <wire from="(1340,1420)" to="(1340,1480)"/>
    <wire from="(730,1140)" to="(1910,1140)"/>
    <wire from="(2480,1520)" to="(2530,1520)"/>
    <wire from="(2480,2000)" to="(2530,2000)"/>
    <wire from="(1340,1900)" to="(1340,1960)"/>
    <wire from="(2210,1470)" to="(2330,1470)"/>
    <wire from="(720,870)" to="(2730,870)"/>
    <wire from="(1470,170)" to="(1470,1380)"/>
    <wire from="(1150,1610)" to="(1150,1800)"/>
    <wire from="(1680,1720)" to="(1680,2030)"/>
    <wire from="(130,160)" to="(130,780)"/>
    <wire from="(1130,1920)" to="(1390,1920)"/>
    <wire from="(610,1490)" to="(610,1550)"/>
    <wire from="(580,1620)" to="(580,1680)"/>
    <wire from="(540,880)" to="(670,880)"/>
    <wire from="(610,1970)" to="(610,2030)"/>
    <wire from="(2240,1360)" to="(2240,1380)"/>
    <wire from="(1640,2150)" to="(1990,2150)"/>
    <wire from="(1110,2040)" to="(1390,2040)"/>
    <wire from="(510,1830)" to="(520,1830)"/>
    <wire from="(960,780)" to="(960,1980)"/>
    <wire from="(310,900)" to="(380,900)"/>
    <wire from="(1640,1570)" to="(1730,1570)"/>
    <wire from="(730,2140)" to="(780,2140)"/>
    <wire from="(1150,1800)" to="(1390,1800)"/>
    <wire from="(730,1660)" to="(780,1660)"/>
    <wire from="(1220,1970)" to="(1390,1970)"/>
    <wire from="(1220,1490)" to="(1390,1490)"/>
    <wire from="(1790,1900)" to="(1960,1900)"/>
    <wire from="(2580,1300)" to="(2600,1300)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(1790,1420)" to="(1960,1420)"/>
    <wire from="(2210,1770)" to="(2210,2140)"/>
    <wire from="(1440,1560)" to="(1500,1560)"/>
    <wire from="(1910,1240)" to="(1960,1240)"/>
    <wire from="(2740,930)" to="(2740,2140)"/>
    <wire from="(1070,1670)" to="(1130,1670)"/>
    <wire from="(590,1440)" to="(590,1470)"/>
    <wire from="(2360,1770)" to="(2360,1830)"/>
    <wire from="(2360,1290)" to="(2360,1350)"/>
    <wire from="(2150,820)" to="(2150,2030)"/>
    <wire from="(720,530)" to="(1530,530)"/>
    <wire from="(540,1770)" to="(540,1920)"/>
    <wire from="(720,210)" to="(2620,210)"/>
    <wire from="(720,600)" to="(930,600)"/>
    <wire from="(2010,1610)" to="(2080,1610)"/>
    <wire from="(1790,1840)" to="(1790,1900)"/>
    <wire from="(1790,1360)" to="(1790,1420)"/>
    <wire from="(720,880)" to="(2160,880)"/>
    <wire from="(1560,710)" to="(1560,1920)"/>
    <wire from="(1220,1910)" to="(1220,1970)"/>
    <wire from="(1220,1430)" to="(1220,1490)"/>
    <wire from="(2360,1830)" to="(2530,1830)"/>
    <wire from="(2360,1350)" to="(2530,1350)"/>
    <wire from="(1170,1680)" to="(1390,1680)"/>
    <wire from="(730,1900)" to="(730,1960)"/>
    <wire from="(730,1420)" to="(730,1480)"/>
    <wire from="(2210,1710)" to="(2250,1710)"/>
    <wire from="(890,360)" to="(890,1560)"/>
    <wire from="(1750,1510)" to="(1750,1610)"/>
    <wire from="(2280,1620)" to="(2280,1840)"/>
    <wire from="(720,220)" to="(2050,220)"/>
    <wire from="(830,1560)" to="(890,1560)"/>
    <wire from="(1670,1370)" to="(1670,1390)"/>
    <wire from="(510,1740)" to="(550,1740)"/>
    <wire from="(720,890)" to="(1590,890)"/>
    <wire from="(180,1160)" to="(610,1160)"/>
    <wire from="(1640,1480)" to="(1760,1480)"/>
    <wire from="(2670,510)" to="(2670,1720)"/>
    <wire from="(1910,1530)" to="(1960,1530)"/>
    <wire from="(1910,2010)" to="(1960,2010)"/>
    <wire from="(610,1160)" to="(1220,1160)"/>
    <wire from="(720,570)" to="(2680,570)"/>
    <wire from="(2580,1660)" to="(2660,1660)"/>
    <wire from="(2210,1620)" to="(2280,1620)"/>
    <wire from="(2480,1700)" to="(2480,1760)"/>
    <wire from="(1340,2080)" to="(1390,2080)"/>
    <wire from="(1340,1600)" to="(1390,1600)"/>
    <wire from="(420,730)" to="(650,730)"/>
    <wire from="(610,1970)" to="(780,1970)"/>
    <wire from="(610,1490)" to="(780,1490)"/>
    <wire from="(2330,1550)" to="(2530,1550)"/>
    <wire from="(1440,1920)" to="(1560,1920)"/>
    <wire from="(1910,1290)" to="(1910,1350)"/>
    <wire from="(1910,1770)" to="(1910,1830)"/>
    <wire from="(2010,1970)" to="(2140,1970)"/>
    <wire from="(2080,400)" to="(2080,1610)"/>
    <wire from="(1340,1200)" to="(1340,1250)"/>
    <wire from="(1110,1730)" to="(1110,2040)"/>
    <wire from="(1340,1360)" to="(1340,1420)"/>
    <wire from="(2480,1940)" to="(2530,1940)"/>
    <wire from="(2480,1460)" to="(2530,1460)"/>
    <wire from="(1340,1840)" to="(1340,1900)"/>
    <wire from="(100,100)" to="(100,780)"/>
    <wire from="(1490,290)" to="(1490,1500)"/>
    <wire from="(610,1430)" to="(610,1490)"/>
    <wire from="(610,1910)" to="(610,1970)"/>
    <wire from="(1070,1580)" to="(1160,1580)"/>
    <wire from="(720,960)" to="(990,960)"/>
    <wire from="(480,1900)" to="(490,1900)"/>
    <wire from="(980,900)" to="(980,2100)"/>
    <wire from="(1640,1720)" to="(1680,1720)"/>
    <wire from="(730,2080)" to="(780,2080)"/>
    <wire from="(720,230)" to="(1480,230)"/>
    <wire from="(830,1920)" to="(950,1920)"/>
    <wire from="(730,1600)" to="(780,1600)"/>
    <wire from="(1220,1910)" to="(1390,1910)"/>
    <wire from="(1220,1430)" to="(1390,1430)"/>
    <wire from="(1710,1630)" to="(1710,1850)"/>
    <wire from="(540,750)" to="(540,880)"/>
    <wire from="(1790,1840)" to="(1960,1840)"/>
    <wire from="(1790,1360)" to="(1960,1360)"/>
    <wire from="(380,940)" to="(380,1140)"/>
    <wire from="(2210,1350)" to="(2230,1350)"/>
    <wire from="(720,930)" to="(2740,930)"/>
    <wire from="(2580,1250)" to="(2590,1250)"/>
    <wire from="(2360,1710)" to="(2360,1770)"/>
    <wire from="(720,580)" to="(2110,580)"/>
    <wire from="(1340,1250)" to="(1390,1250)"/>
    <wire from="(2170,940)" to="(2170,2150)"/>
    <wire from="(2580,2020)" to="(2720,2020)"/>
    <wire from="(2600,90)" to="(2600,1300)"/>
    <wire from="(1580,830)" to="(1580,2040)"/>
    <wire from="(2210,1250)" to="(2530,1250)"/>
    <wire from="(510,1410)" to="(530,1410)"/>
    <wire from="(1790,1780)" to="(1790,1840)"/>
    <wire from="(1790,1300)" to="(1790,1360)"/>
    <wire from="(310,900)" to="(310,1200)"/>
    <wire from="(720,300)" to="(880,300)"/>
    <wire from="(1640,1780)" to="(1640,2150)"/>
    <wire from="(1440,1620)" to="(1510,1620)"/>
    <wire from="(510,1870)" to="(510,2100)"/>
    <wire from="(1220,1850)" to="(1220,1910)"/>
    <wire from="(1220,1370)" to="(1220,1430)"/>
    <wire from="(2360,1770)" to="(2530,1770)"/>
    <wire from="(2360,1290)" to="(2530,1290)"/>
    <wire from="(2010,1310)" to="(2030,1310)"/>
    <wire from="(420,730)" to="(420,780)"/>
    <wire from="(1180,1520)" to="(1180,1620)"/>
    <wire from="(2240,1740)" to="(2240,2080)"/>
    <wire from="(730,1840)" to="(730,1900)"/>
    <wire from="(730,1360)" to="(730,1420)"/>
    <wire from="(910,480)" to="(910,1680)"/>
    <wire from="(720,270)" to="(2630,270)"/>
    <wire from="(1100,1380)" to="(1100,1400)"/>
    <wire from="(730,1250)" to="(780,1250)"/>
    <wire from="(2580,1360)" to="(2610,1360)"/>
    <wire from="(720,590)" to="(1540,590)"/>
    <wire from="(1070,2160)" to="(1390,2160)"/>
    <wire from="(2260,1960)" to="(2530,1960)"/>
    <wire from="(530,1320)" to="(530,1410)"/>
    <wire from="(1910,1950)" to="(1960,1950)"/>
    <wire from="(1910,1470)" to="(1960,1470)"/>
    <wire from="(2690,630)" to="(2690,1840)"/>
    <wire from="(390,700)" to="(390,780)"/>
    <wire from="(1070,1490)" to="(1190,1490)"/>
    <wire from="(2100,520)" to="(2100,1730)"/>
    <wire from="(720,940)" to="(2170,940)"/>
    <wire from="(2480,1640)" to="(2480,1700)"/>
    <wire from="(1340,1540)" to="(1390,1540)"/>
    <wire from="(1340,2020)" to="(1390,2020)"/>
    <wire from="(610,1910)" to="(780,1910)"/>
    <wire from="(610,1430)" to="(780,1430)"/>
    <wire from="(1910,1710)" to="(1910,1770)"/>
    <wire from="(2310,1530)" to="(2310,1660)"/>
    <wire from="(1760,1560)" to="(1960,1560)"/>
    <wire from="(1640,1630)" to="(1710,1630)"/>
    <wire from="(70,40)" to="(70,780)"/>
    <wire from="(1440,1980)" to="(1570,1980)"/>
    <wire from="(1340,1300)" to="(1340,1360)"/>
    <wire from="(2480,1400)" to="(2530,1400)"/>
    <wire from="(2480,1880)" to="(2530,1880)"/>
    <wire from="(1340,1780)" to="(1340,1840)"/>
    <wire from="(1510,410)" to="(1510,1620)"/>
    <wire from="(720,660)" to="(940,660)"/>
    <wire from="(2010,1670)" to="(2090,1670)"/>
    <wire from="(510,1620)" to="(580,1620)"/>
    <wire from="(610,1370)" to="(610,1430)"/>
    <wire from="(610,1850)" to="(610,1910)"/>
    <wire from="(840,60)" to="(840,1270)"/>
    <wire from="(830,1620)" to="(900,1620)"/>
    <wire from="(2240,2080)" to="(2530,2080)"/>
    <wire from="(2210,1530)" to="(2310,1530)"/>
    <wire from="(2580,1720)" to="(2670,1720)"/>
    <wire from="(730,2020)" to="(780,2020)"/>
    <wire from="(720,630)" to="(2690,630)"/>
    <wire from="(730,1540)" to="(780,1540)"/>
    <wire from="(1220,1850)" to="(1390,1850)"/>
    <wire from="(1220,1370)" to="(1390,1370)"/>
    <wire from="(1070,1730)" to="(1110,1730)"/>
    <wire from="(1790,1780)" to="(1960,1780)"/>
    <wire from="(1790,1300)" to="(1960,1300)"/>
    <wire from="(2320,1600)" to="(2530,1600)"/>
    <wire from="(1140,1640)" to="(1140,1860)"/>
    <wire from="(1670,1750)" to="(1670,2090)"/>
    <wire from="(720,280)" to="(2060,280)"/>
    <wire from="(570,1650)" to="(570,1740)"/>
    <wire from="(2360,1650)" to="(2360,1710)"/>
    <wire from="(1640,1260)" to="(1960,1260)"/>
    <wire from="(2270,1650)" to="(2270,1900)"/>
    <wire from="(720,950)" to="(1600,950)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(2360,2130)" to="(2560,2130)"/>
    <wire from="(2210,1440)" to="(2340,1440)"/>
    <wire from="(2620,210)" to="(2620,1420)"/>
    <wire from="(1600,950)" to="(1600,2160)"/>
    <wire from="(1070,1790)" to="(1070,2160)"/>
    <wire from="(2030,100)" to="(2030,1310)"/>
    <wire from="(2280,1840)" to="(2530,1840)"/>
    <wire from="(1790,1720)" to="(1790,1780)"/>
    <wire from="(2010,1260)" to="(2020,1260)"/>
    <wire from="(2010,2030)" to="(2150,2030)"/>
    <wire from="(1220,1790)" to="(1220,1850)"/>
    <wire from="(1220,1310)" to="(1220,1370)"/>
    <wire from="(2360,1710)" to="(2530,1710)"/>
    <wire from="(830,1980)" to="(960,1980)"/>
    <wire from="(720,290)" to="(1490,290)"/>
    <wire from="(1640,1360)" to="(1660,1360)"/>
    <wire from="(730,1780)" to="(730,1840)"/>
    <wire from="(730,1300)" to="(730,1360)"/>
    <wire from="(2300,1720)" to="(2530,1720)"/>
    <wire from="(1440,1320)" to="(1460,1320)"/>
    <wire from="(510,2100)" to="(780,2100)"/>
    <wire from="(530,1800)" to="(530,1980)"/>
    <wire from="(930,600)" to="(930,1800)"/>
    <wire from="(2210,1410)" to="(2240,1410)"/>
    <wire from="(2580,2080)" to="(2730,2080)"/>
    <wire from="(720,640)" to="(2120,640)"/>
    <wire from="(1670,2090)" to="(1960,2090)"/>
    <wire from="(1640,1540)" to="(1740,1540)"/>
    <wire from="(360,640)" to="(360,780)"/>
    <wire from="(2340,1440)" to="(2340,1480)"/>
    <wire from="(530,1980)" to="(780,1980)"/>
    <wire from="(550,1860)" to="(780,1860)"/>
    <wire from="(1910,1410)" to="(1960,1410)"/>
    <wire from="(1910,1890)" to="(1960,1890)"/>
    <wire from="(2710,750)" to="(2710,1960)"/>
    <wire from="(1740,1540)" to="(1740,1670)"/>
    <wire from="(2120,640)" to="(2120,1850)"/>
    <wire from="(2480,1580)" to="(2480,1640)"/>
    <wire from="(2480,2060)" to="(2480,2120)"/>
    <wire from="(1340,1960)" to="(1390,1960)"/>
    <wire from="(1340,1480)" to="(1390,1480)"/>
    <wire from="(610,1850)" to="(780,1850)"/>
    <wire from="(720,360)" to="(890,360)"/>
    <wire from="(610,1370)" to="(780,1370)"/>
    <wire from="(830,1320)" to="(850,1320)"/>
    <wire from="(1910,1650)" to="(1910,1710)"/>
    <wire from="(510,1800)" to="(530,1800)"/>
    <wire from="(730,1140)" to="(730,1250)"/>
    <wire from="(1440,1680)" to="(1520,1680)"/>
    <wire from="(2340,1480)" to="(2530,1480)"/>
    <wire from="(570,1740)" to="(780,1740)"/>
    <wire from="(1690,1970)" to="(1960,1970)"/>
    <wire from="(2480,1820)" to="(2530,1820)"/>
    <wire from="(2480,1340)" to="(2530,1340)"/>
    <wire from="(1340,1720)" to="(1340,1780)"/>
    <wire from="(1190,1570)" to="(1390,1570)"/>
    <wire from="(1070,1640)" to="(1140,1640)"/>
    <wire from="(1530,530)" to="(1530,1740)"/>
    <wire from="(1790,1210)" to="(1790,1250)"/>
    <wire from="(610,1310)" to="(610,1370)"/>
    <wire from="(610,1790)" to="(610,1850)"/>
    <wire from="(860,180)" to="(860,1380)"/>
    <wire from="(2010,1370)" to="(2040,1370)"/>
    <wire from="(500,1800)" to="(510,1800)"/>
    <wire from="(2210,1380)" to="(2240,1380)"/>
    <wire from="(1730,1730)" to="(1960,1730)"/>
    <wire from="(730,1960)" to="(780,1960)"/>
    <wire from="(280,460)" to="(280,780)"/>
    <wire from="(730,1480)" to="(780,1480)"/>
    <wire from="(1100,1760)" to="(1100,2100)"/>
    <wire from="(1220,1790)" to="(1390,1790)"/>
    <wire from="(1220,1310)" to="(1390,1310)"/>
    <wire from="(720,650)" to="(1550,650)"/>
    <wire from="(1790,1720)" to="(1960,1720)"/>
    <wire from="(590,1620)" to="(780,1620)"/>
    <wire from="(720,330)" to="(2640,330)"/>
    <wire from="(1070,1270)" to="(1390,1270)"/>
    <wire from="(2230,1300)" to="(2230,1350)"/>
    <wire from="(720,720)" to="(950,720)"/>
    <wire from="(2640,330)" to="(2640,1540)"/>
    <wire from="(2480,1230)" to="(2480,1280)"/>
    <wire from="(490,2160)" to="(780,2160)"/>
    <wire from="(2360,2070)" to="(2360,2130)"/>
    <wire from="(2360,1590)" to="(2360,1650)"/>
    <wire from="(1710,1850)" to="(1960,1850)"/>
    <wire from="(1440,1270)" to="(1450,1270)"/>
    <wire from="(1700,1660)" to="(1700,1910)"/>
    <wire from="(1440,2040)" to="(1580,2040)"/>
    <wire from="(1790,2140)" to="(1990,2140)"/>
    <wire from="(2050,220)" to="(2050,1430)"/>
    <wire from="(1640,1450)" to="(1770,1450)"/>
    <wire from="(1790,1660)" to="(1790,1720)"/>
    <wire from="(1460,110)" to="(1460,1320)"/>
    <wire from="(2210,1680)" to="(2260,1680)"/>
    <wire from="(1220,1730)" to="(1220,1790)"/>
    <wire from="(720,340)" to="(2070,340)"/>
    <wire from="(2360,1650)" to="(2530,1650)"/>
    <wire from="(1750,1610)" to="(1960,1610)"/>
    <wire from="(730,1720)" to="(730,1780)"/>
    <wire from="(2010,1730)" to="(2100,1730)"/>
    <wire from="(510,1560)" to="(780,1560)"/>
    <wire from="(1070,1370)" to="(1090,1370)"/>
    <wire from="(830,1680)" to="(910,1680)"/>
    <wire from="(950,720)" to="(950,1920)"/>
    <wire from="(310,1200)" to="(1340,1200)"/>
    <wire from="(2580,1420)" to="(2620,1420)"/>
    <comp lib="1" loc="(830,1620)" name="AND Gate"/>
    <comp lib="1" loc="(2580,2080)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1610)" name="AND Gate"/>
    <comp lib="1" loc="(2580,1420)" name="AND Gate"/>
    <comp lib="0" loc="(1640,1330)" name="Pin"/>
    <comp lib="1" loc="(2580,1840)" name="AND Gate"/>
    <comp lib="0" loc="(2210,1500)" name="Pin"/>
    <comp lib="1" loc="(2010,1260)" name="AND Gate"/>
    <comp lib="1" loc="(670,820)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,1440)" name="AND Gate"/>
    <comp lib="1" loc="(2010,2090)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1370)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1310)" name="AND Gate"/>
    <comp lib="0" loc="(1070,1400)" name="Pin"/>
    <comp lib="0" loc="(2210,1410)" name="Pin"/>
    <comp lib="0" loc="(510,1800)" name="Pin"/>
    <comp lib="0" loc="(1640,1450)" name="Pin"/>
    <comp lib="1" loc="(1440,1620)" name="AND Gate"/>
    <comp lib="1" loc="(830,2040)" name="AND Gate"/>
    <comp lib="1" loc="(830,1560)" name="AND Gate"/>
    <comp lib="0" loc="(2210,1380)" name="Pin"/>
    <comp lib="1" loc="(380,940)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,1440)" name="Pin"/>
    <comp lib="1" loc="(670,460)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,2160)" name="AND Gate"/>
    <comp lib="0" loc="(510,1870)" name="Pin"/>
    <comp lib="0" loc="(130,890)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2210,1770)" name="Pin"/>
    <comp lib="1" loc="(830,1380)" name="AND Gate"/>
    <comp lib="0" loc="(1640,1360)" name="Pin"/>
    <comp lib="0" loc="(1640,1600)" name="Pin"/>
    <comp lib="0" loc="(1640,1510)" name="Pin"/>
    <comp lib="1" loc="(670,340)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1440,1920)" name="AND Gate"/>
    <comp lib="0" loc="(510,1620)" name="Pin"/>
    <comp lib="1" loc="(1440,1740)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1500)" name="AND Gate"/>
    <comp lib="1" loc="(670,220)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,1590)" name="Pin"/>
    <comp lib="1" loc="(830,1800)" name="AND Gate"/>
    <comp lib="1" loc="(2580,1300)" name="AND Gate"/>
    <comp lib="0" loc="(2210,1470)" name="Pin"/>
    <comp lib="1" loc="(670,700)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,1730)" name="Pin"/>
    <comp lib="5" loc="(190,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,1490)" name="Pin"/>
    <comp lib="1" loc="(670,580)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2210,1680)" name="Pin"/>
    <comp lib="1" loc="(2010,1490)" name="AND Gate"/>
    <comp lib="0" loc="(1070,1760)" name="Pin"/>
    <comp lib="0" loc="(1070,1340)" name="Pin"/>
    <comp lib="0" loc="(510,1650)" name="Pin"/>
    <comp lib="1" loc="(2010,1910)" name="AND Gate"/>
    <comp lib="1" loc="(2010,2030)" name="AND Gate"/>
    <comp lib="0" loc="(2210,1560)" name="Pin"/>
    <comp lib="0" loc="(1640,1420)" name="Pin"/>
    <comp lib="0" loc="(1070,1550)" name="Pin"/>
    <comp lib="1" loc="(1440,1320)" name="AND Gate"/>
    <comp lib="0" loc="(510,1470)" name="Pin"/>
    <comp lib="0" loc="(2210,1350)" name="Pin"/>
    <comp lib="1" loc="(670,160)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(390,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1680)" name="AND Gate"/>
    <comp lib="0" loc="(1640,1630)" name="Pin"/>
    <comp lib="0" loc="(510,1770)" name="Pin"/>
    <comp lib="0" loc="(2210,1530)" name="Pin"/>
    <comp lib="1" loc="(1440,1560)" name="AND Gate"/>
    <comp lib="5" loc="(160,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1560)" name="Pin"/>
    <comp lib="0" loc="(2210,1440)" name="Pin"/>
    <comp lib="1" loc="(2040,2150)" name="AND Gate"/>
    <comp lib="1" loc="(670,940)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,1460)" name="Pin"/>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2210,1710)" name="Pin"/>
    <comp lib="1" loc="(2580,1780)" name="AND Gate"/>
    <comp lib="1" loc="(670,760)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2580,1660)" name="AND Gate"/>
    <comp lib="0" loc="(1070,1670)" name="Pin"/>
    <comp lib="1" loc="(670,100)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(510,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2010,1730)" name="AND Gate"/>
    <comp lib="0" loc="(1070,1700)" name="Pin"/>
    <comp lib="1" loc="(830,1270)" name="AND Gate"/>
    <comp lib="1" loc="(670,880)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2210,1650)" name="Pin"/>
    <comp lib="5" loc="(450,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2580,1960)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1670)" name="AND Gate"/>
    <comp lib="1" loc="(830,1920)" name="AND Gate"/>
    <comp lib="0" loc="(2210,1740)" name="Pin"/>
    <comp lib="0" loc="(510,1380)" name="Pin"/>
    <comp lib="1" loc="(670,40)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,1790)" name="Pin"/>
    <comp lib="0" loc="(510,1500)" name="Pin"/>
    <comp lib="1" loc="(830,1440)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1550)" name="AND Gate"/>
    <comp lib="5" loc="(280,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,2100)" name="AND Gate"/>
    <comp lib="0" loc="(1640,1660)" name="Pin"/>
    <comp lib="5" loc="(100,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,1680)" name="Pin"/>
    <comp lib="1" loc="(670,400)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,1980)" name="AND Gate"/>
    <comp lib="1" loc="(830,1680)" name="AND Gate"/>
    <comp lib="0" loc="(2210,1590)" name="Pin"/>
    <comp lib="0" loc="(1070,1580)" name="Pin"/>
    <comp lib="5" loc="(480,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,2040)" name="AND Gate"/>
    <comp lib="1" loc="(2580,1720)" name="AND Gate"/>
    <comp lib="5" loc="(360,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,1780)" name="Pin"/>
    <comp lib="0" loc="(1070,1640)" name="Pin"/>
    <comp lib="0" loc="(1640,1570)" name="Pin"/>
    <comp lib="1" loc="(2580,1250)" name="AND Gate"/>
    <comp lib="5" loc="(330,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,1540)" name="Pin"/>
    <comp lib="5" loc="(220,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,1860)" name="AND Gate"/>
    <comp lib="0" loc="(1640,1480)" name="Pin"/>
    <comp lib="0" loc="(1070,1430)" name="Pin"/>
    <comp lib="1" loc="(2010,1970)" name="AND Gate"/>
    <comp lib="1" loc="(2580,1540)" name="AND Gate"/>
    <comp lib="1" loc="(2580,1600)" name="AND Gate"/>
    <comp lib="0" loc="(1640,1690)" name="Pin"/>
    <comp lib="0" loc="(1070,1520)" name="Pin"/>
    <comp lib="0" loc="(1640,1750)" name="Pin"/>
    <comp lib="5" loc="(130,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2580,2020)" name="AND Gate"/>
    <comp lib="5" loc="(70,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,1720)" name="Pin"/>
    <comp lib="1" loc="(2580,1900)" name="AND Gate"/>
    <comp lib="0" loc="(1640,1390)" name="Pin"/>
    <comp lib="0" loc="(1070,1610)" name="Pin"/>
    <comp lib="5" loc="(420,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,1860)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1850)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1980)" name="AND Gate"/>
    <comp lib="1" loc="(1440,1270)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1430)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2100)" name="AND Gate"/>
    <comp lib="1" loc="(1440,2160)" name="AND Gate"/>
    <comp lib="1" loc="(2010,1790)" name="AND Gate"/>
    <comp lib="0" loc="(510,1740)" name="Pin"/>
    <comp lib="1" loc="(2610,2140)" name="AND Gate"/>
    <comp lib="0" loc="(2210,1320)" name="Pin"/>
    <comp lib="1" loc="(1440,1380)" name="AND Gate"/>
    <comp lib="1" loc="(2580,1360)" name="AND Gate"/>
    <comp lib="0" loc="(510,1410)" name="Pin"/>
    <comp lib="0" loc="(1070,1370)" name="Pin"/>
    <comp lib="5" loc="(250,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1830)" name="Pin"/>
    <comp lib="0" loc="(2210,1620)" name="Pin"/>
    <comp lib="5" loc="(300,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,1320)" name="AND Gate"/>
    <comp lib="1" loc="(830,1500)" name="AND Gate"/>
    <comp lib="1" loc="(830,1740)" name="AND Gate"/>
    <comp lib="0" loc="(480,1900)" name="Pin"/>
    <comp lib="1" loc="(2580,1480)" name="AND Gate"/>
  </circuit>
</project>
